# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

target 'Naturapass' do
    use_frameworks!

pod 'Mantle'
pod 'HNKServerFacade'
pod 'SDWebImage'
pod 'IDMPhotoBrowser'
pod 'MBProgressHUD'
pod 'CLTokenInputView'
pod 'FontAwesomeKit'
pod 'MagicalRecord'
pod 'CCMPopup'
pod 'KSToastView'
pod 'FMDB'
pod 'FacebookSDK'
pod 'FacebookSDK/LoginKit'
pod 'FacebookSDK/ShareKit'
pod 'FacebookSDK/PlacesKit'
pod 'FBSDKMessengerShareKit'
pod 'GoogleMaps'
pod 'Flurry-iOS-SDK/FlurrySDK'
pod 'UILabel+Copyable'
pod 'AFNetworking', '~> 3.0'
pod 'HSDatePickerViewController'
pod 'Socket.IO-Client-Swift'
pod 'Firebase/Core'
pod 'Firebase/Messaging'

end
