<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="68Q-Mf-Ban" userLabel="PostAlertView" customClass="AlertVC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchtrans_bg" translatesAutoresizingMaskIntoConstraints="NO" id="irc-m6-b6K">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU7-ZR-wGg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="closeAction:" destination="68Q-Mf-Ban" eventType="touchUpInside" id="rgX-xS-I1s"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKw-3i-es6">
                    <rect key="frame" x="20" y="171.5" width="335" height="324"/>
                    <state key="normal" title="Button"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnH-Oa-Pfo">
                    <rect key="frame" x="20" y="171.5" width="335" height="324"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2R-QK-IYn" customClass="BaseDesignableImage">
                            <rect key="frame" x="118.5" y="20" width="98" height="98"/>
                            <color key="backgroundColor" red="1" green="0.14699876670000001" blue="0.033258743229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="98" id="VMo-Zw-Qme"/>
                                <constraint firstAttribute="width" constant="98" id="X0x-o9-vGS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="48"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cat_sentinelle" translatesAutoresizingMaskIntoConstraints="NO" id="1k0-aA-rvS">
                            <rect key="frame" x="132.5" y="34" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="gJO-DY-0S8"/>
                                <constraint firstAttribute="width" constant="70" id="tlU-RY-LwH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUL-MJ-1Ub">
                            <rect key="frame" x="20" y="138" width="295" height="54"/>
                            <string key="text">ÉTES-VOUS SÛR(E) DE VOULOIR
CRÉER UN FAVORI À PARTIR
DE CETTE PUBLICATION.</string>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.80358809229999995" green="0.29613113400000002" blue="0.5079146028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4WX-34-5hY" customClass="BaseDesignableImage">
                            <rect key="frame" x="19" y="212" width="297" height="36"/>
                            <color key="backgroundColor" red="0.80784313725490198" green="0.28627450980392155" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTEZ-NOUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWQ-aA-wsh">
                            <rect key="frame" x="102.5" y="221.5" width="130.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htf-O8-lbt" userLabel="btnEndRecording">
                            <rect key="frame" x="19" y="212" width="297" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="OUIAction:" destination="68Q-Mf-Ban" eventType="touchUpInside" id="0u7-kV-peD"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zTt-00-Tpm" customClass="BaseDesignableImage">
                            <rect key="frame" x="19" y="258" width="297" height="36"/>
                            <color key="backgroundColor" red="0.63480454683303833" green="0.70103734731674194" blue="0.74131101369857788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="dfN-de-Bea"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANNULER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viQ-ve-ZGZ">
                            <rect key="frame" x="134.5" y="267.5" width="66.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK4-Zo-9VB" userLabel="btnCancel">
                            <rect key="frame" x="19" y="258" width="297" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeAction:" destination="68Q-Mf-Ban" eventType="touchUpInside" id="T1y-80-Bfv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="1k0-aA-rvS" firstAttribute="centerX" secondItem="i2R-QK-IYn" secondAttribute="centerX" id="1pz-Mm-vlU"/>
                        <constraint firstItem="4WX-34-5hY" firstAttribute="trailing" secondItem="zTt-00-Tpm" secondAttribute="trailing" id="1rx-z0-MiF"/>
                        <constraint firstItem="MK4-Zo-9VB" firstAttribute="leading" secondItem="zTt-00-Tpm" secondAttribute="leading" id="8mv-se-EZr"/>
                        <constraint firstItem="i2R-QK-IYn" firstAttribute="top" secondItem="CnH-Oa-Pfo" secondAttribute="top" constant="20" id="BUa-df-UjJ"/>
                        <constraint firstItem="4WX-34-5hY" firstAttribute="leading" secondItem="zTt-00-Tpm" secondAttribute="leading" id="CHA-ra-Vuc"/>
                        <constraint firstItem="JWQ-aA-wsh" firstAttribute="centerX" secondItem="4WX-34-5hY" secondAttribute="centerX" id="Db4-ho-sP3"/>
                        <constraint firstAttribute="trailing" secondItem="nUL-MJ-1Ub" secondAttribute="trailing" constant="20" id="Dib-UL-O8W"/>
                        <constraint firstItem="nUL-MJ-1Ub" firstAttribute="top" secondItem="i2R-QK-IYn" secondAttribute="bottom" constant="20" id="FjI-r0-pE1"/>
                        <constraint firstItem="viQ-ve-ZGZ" firstAttribute="centerY" secondItem="zTt-00-Tpm" secondAttribute="centerY" id="HUX-pu-Iel"/>
                        <constraint firstItem="Htf-O8-lbt" firstAttribute="top" secondItem="4WX-34-5hY" secondAttribute="top" id="Knc-Lg-HsZ"/>
                        <constraint firstItem="Htf-O8-lbt" firstAttribute="leading" secondItem="4WX-34-5hY" secondAttribute="leading" id="S00-1b-aiI"/>
                        <constraint firstItem="4WX-34-5hY" firstAttribute="centerX" secondItem="CnH-Oa-Pfo" secondAttribute="centerX" id="SWy-jx-0x0"/>
                        <constraint firstItem="4WX-34-5hY" firstAttribute="top" secondItem="nUL-MJ-1Ub" secondAttribute="bottom" constant="20" id="WvS-pT-qXX"/>
                        <constraint firstItem="4WX-34-5hY" firstAttribute="height" secondItem="zTt-00-Tpm" secondAttribute="height" id="ZdZ-lK-Ya1"/>
                        <constraint firstItem="MK4-Zo-9VB" firstAttribute="top" secondItem="zTt-00-Tpm" secondAttribute="top" id="aQj-xb-xk8"/>
                        <constraint firstItem="1k0-aA-rvS" firstAttribute="centerY" secondItem="i2R-QK-IYn" secondAttribute="centerY" id="bJg-jK-VA8"/>
                        <constraint firstAttribute="bottom" secondItem="viQ-ve-ZGZ" secondAttribute="bottom" constant="39.5" id="fA3-Xv-9oA"/>
                        <constraint firstItem="zTt-00-Tpm" firstAttribute="top" secondItem="4WX-34-5hY" secondAttribute="bottom" constant="10" id="fSH-c0-eWJ"/>
                        <constraint firstItem="MK4-Zo-9VB" firstAttribute="trailing" secondItem="zTt-00-Tpm" secondAttribute="trailing" id="ftP-G7-zRL"/>
                        <constraint firstItem="Htf-O8-lbt" firstAttribute="trailing" secondItem="4WX-34-5hY" secondAttribute="trailing" id="g15-Hw-HuL"/>
                        <constraint firstAttribute="bottom" secondItem="zTt-00-Tpm" secondAttribute="bottom" constant="30" id="hfF-k8-rqd"/>
                        <constraint firstItem="nUL-MJ-1Ub" firstAttribute="leading" secondItem="CnH-Oa-Pfo" secondAttribute="leading" constant="20" id="iHE-UZ-OMd"/>
                        <constraint firstItem="4WX-34-5hY" firstAttribute="leading" secondItem="CnH-Oa-Pfo" secondAttribute="leading" constant="19" id="j9E-iK-k3d"/>
                        <constraint firstItem="Htf-O8-lbt" firstAttribute="bottom" secondItem="4WX-34-5hY" secondAttribute="bottom" id="leP-Kr-GuZ"/>
                        <constraint firstItem="i2R-QK-IYn" firstAttribute="centerX" secondItem="CnH-Oa-Pfo" secondAttribute="centerX" id="nEQ-7B-HB2"/>
                        <constraint firstAttribute="trailing" secondItem="4WX-34-5hY" secondAttribute="trailing" constant="19" id="oUs-Ly-N2Q"/>
                        <constraint firstItem="JWQ-aA-wsh" firstAttribute="centerY" secondItem="4WX-34-5hY" secondAttribute="centerY" id="qxJ-C8-IRU"/>
                        <constraint firstItem="MK4-Zo-9VB" firstAttribute="bottom" secondItem="zTt-00-Tpm" secondAttribute="bottom" id="uT3-Jp-kL5"/>
                        <constraint firstItem="viQ-ve-ZGZ" firstAttribute="centerX" secondItem="zTt-00-Tpm" secondAttribute="centerX" id="vkG-RB-VEe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aKw-3i-es6" firstAttribute="leading" secondItem="CnH-Oa-Pfo" secondAttribute="leading" id="4cu-Lu-Uyq"/>
                <constraint firstAttribute="trailing" secondItem="CnH-Oa-Pfo" secondAttribute="trailing" constant="20" id="A3s-pS-Cg6"/>
                <constraint firstItem="irc-m6-b6K" firstAttribute="leading" secondItem="68Q-Mf-Ban" secondAttribute="leading" id="HBW-DH-jlo"/>
                <constraint firstItem="FU7-ZR-wGg" firstAttribute="leading" secondItem="68Q-Mf-Ban" secondAttribute="leading" id="JH6-RA-fQg"/>
                <constraint firstItem="aKw-3i-es6" firstAttribute="bottom" secondItem="CnH-Oa-Pfo" secondAttribute="bottom" id="LMS-2X-JfA"/>
                <constraint firstItem="CnH-Oa-Pfo" firstAttribute="centerY" secondItem="68Q-Mf-Ban" secondAttribute="centerY" id="OYM-HI-ieR"/>
                <constraint firstItem="irc-m6-b6K" firstAttribute="top" secondItem="68Q-Mf-Ban" secondAttribute="top" id="UWZ-Fi-ns6"/>
                <constraint firstItem="CnH-Oa-Pfo" firstAttribute="leading" secondItem="68Q-Mf-Ban" secondAttribute="leading" constant="20" id="bnI-he-bTm"/>
                <constraint firstItem="aKw-3i-es6" firstAttribute="top" secondItem="CnH-Oa-Pfo" secondAttribute="top" id="fgG-g0-hDY"/>
                <constraint firstAttribute="trailing" secondItem="irc-m6-b6K" secondAttribute="trailing" id="h2n-tU-i6Y"/>
                <constraint firstItem="FU7-ZR-wGg" firstAttribute="top" secondItem="68Q-Mf-Ban" secondAttribute="top" id="m2E-VS-Dnb"/>
                <constraint firstAttribute="bottom" secondItem="irc-m6-b6K" secondAttribute="bottom" id="pud-9g-X3y"/>
                <constraint firstItem="aKw-3i-es6" firstAttribute="trailing" secondItem="CnH-Oa-Pfo" secondAttribute="trailing" id="qw8-g5-FqO"/>
                <constraint firstAttribute="bottom" secondItem="FU7-ZR-wGg" secondAttribute="bottom" id="tT0-MW-vO9"/>
                <constraint firstAttribute="trailing" secondItem="FU7-ZR-wGg" secondAttribute="trailing" id="xgA-7x-Z7O"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="btnOui" destination="Htf-O8-lbt" id="d4k-qo-Cfw"/>
                <outlet property="imgIconBg" destination="i2R-QK-IYn" id="ZNn-tc-1Ue"/>
                <outlet property="imgValider" destination="4WX-34-5hY" id="1KJ-ru-Yfi"/>
                <outlet property="lbDescriptions" destination="nUL-MJ-1Ub" id="2vN-ZG-C8r"/>
                <outlet property="subAlertView" destination="CnH-Oa-Pfo" id="dLE-aK-XYZ"/>
            </connections>
            <point key="canvasLocation" x="535.20000000000005" y="445.72713643178412"/>
        </view>
    </objects>
    <resources>
        <image name="ic_cat_sentinelle" width="54" height="153"/>
        <image name="searchtrans_bg" width="320" height="568"/>
    </resources>
</document>
