<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="68Q-Mf-Ban" userLabel="PostAlertView" customClass="AlertVC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchtrans_bg" translatesAutoresizingMaskIntoConstraints="NO" id="irc-m6-b6K">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU7-ZR-wGg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-j5-bn5">
                    <rect key="frame" x="10" y="97" width="355" height="473"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CG-UF-Te3" userLabel="vContour">
                            <rect key="frame" x="5" y="5" width="345" height="463"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLW-4A-JU6" customClass="GMSMapView">
                                    <rect key="frame" x="2" y="2" width="341" height="459"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_live_centre" translatesAutoresizingMaskIntoConstraints="NO" id="4bX-G9-DG3">
                                    <rect key="frame" x="132.5" y="191.5" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="lpj-dh-EHL"/>
                                        <constraint firstAttribute="width" constant="80" id="pEQ-wk-GW2"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="sLW-4A-JU6" secondAttribute="bottom" constant="2" id="2a5-I2-qaK"/>
                                <constraint firstAttribute="trailing" secondItem="sLW-4A-JU6" secondAttribute="trailing" constant="2" id="AJc-Pt-lNb"/>
                                <constraint firstItem="sLW-4A-JU6" firstAttribute="leading" secondItem="0CG-UF-Te3" secondAttribute="leading" constant="2" id="IQl-iR-Cbc"/>
                                <constraint firstItem="sLW-4A-JU6" firstAttribute="top" secondItem="0CG-UF-Te3" secondAttribute="top" constant="2" id="Nvq-jg-1mk"/>
                                <constraint firstItem="4bX-G9-DG3" firstAttribute="centerX" secondItem="sLW-4A-JU6" secondAttribute="centerX" id="R34-LR-I5U"/>
                                <constraint firstItem="4bX-G9-DG3" firstAttribute="centerY" secondItem="sLW-4A-JU6" secondAttribute="centerY" id="gLw-dM-yw9"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99v-Da-i7P">
                            <rect key="frame" x="315" y="10" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="HYn-gP-7Hd"/>
                                <constraint firstAttribute="height" constant="30" id="g31-LU-JuW"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                            <state key="normal" image="icon_sign_zoom"/>
                            <connections>
                                <action selector="closeAction:" destination="68Q-Mf-Ban" eventType="touchUpInside" id="u3d-q3-0Py"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-LQ-g3c" userLabel="Button Current Location">
                            <rect key="frame" x="315" y="433" width="30" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="R71-2k-aCt"/>
                                <constraint firstAttribute="width" constant="30" id="ysA-zH-F4T"/>
                            </constraints>
                            <state key="normal" image="ic_live_gps_center">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="fnCurrentLocation:" destination="68Q-Mf-Ban" eventType="touchUpInside" id="zpu-Lo-a0g"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BfH-Kj-Z3V">
                            <rect key="frame" x="322.5" y="440.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="BfH-Kj-Z3V" secondAttribute="height" multiplier="1:1" id="Z1h-R1-SEo"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="BfH-Kj-Z3V" firstAttribute="centerY" secondItem="gzf-LQ-g3c" secondAttribute="centerY" id="Dcf-fM-Uo5"/>
                        <constraint firstAttribute="bottom" secondItem="0CG-UF-Te3" secondAttribute="bottom" constant="5" id="HT4-Dq-Ehu"/>
                        <constraint firstItem="gzf-LQ-g3c" firstAttribute="bottom" secondItem="0CG-UF-Te3" secondAttribute="bottom" constant="-5" id="IuL-no-8gZ"/>
                        <constraint firstItem="BfH-Kj-Z3V" firstAttribute="centerX" secondItem="gzf-LQ-g3c" secondAttribute="centerX" id="J3g-9I-DtL"/>
                        <constraint firstAttribute="width" secondItem="Nny-j5-bn5" secondAttribute="height" multiplier="3:4" id="JHN-yB-8E1"/>
                        <constraint firstItem="99v-Da-i7P" firstAttribute="top" secondItem="0CG-UF-Te3" secondAttribute="top" constant="5" id="NKR-qq-it3"/>
                        <constraint firstItem="gzf-LQ-g3c" firstAttribute="trailing" secondItem="0CG-UF-Te3" secondAttribute="trailing" constant="-5" id="Qof-cz-0bG"/>
                        <constraint firstItem="BfH-Kj-Z3V" firstAttribute="width" secondItem="gzf-LQ-g3c" secondAttribute="width" multiplier="1:2" id="g7C-o0-ayf"/>
                        <constraint firstItem="99v-Da-i7P" firstAttribute="trailing" secondItem="0CG-UF-Te3" secondAttribute="trailing" constant="-5" id="h4z-cQ-V5x"/>
                        <constraint firstItem="0CG-UF-Te3" firstAttribute="leading" secondItem="Nny-j5-bn5" secondAttribute="leading" constant="5" id="nLs-Da-bGK"/>
                        <constraint firstAttribute="trailing" secondItem="0CG-UF-Te3" secondAttribute="trailing" constant="5" id="ndL-le-Q2H"/>
                        <constraint firstItem="0CG-UF-Te3" firstAttribute="top" secondItem="Nny-j5-bn5" secondAttribute="top" constant="5" id="oX7-2f-oql"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FU7-ZR-wGg" firstAttribute="top" secondItem="68Q-Mf-Ban" secondAttribute="top" id="0yc-9Y-ffT"/>
                <constraint firstItem="FU7-ZR-wGg" firstAttribute="leading" secondItem="68Q-Mf-Ban" secondAttribute="leading" id="3t0-W7-WCy"/>
                <constraint firstItem="Nny-j5-bn5" firstAttribute="leading" secondItem="68Q-Mf-Ban" secondAttribute="leading" constant="10" id="B2j-0E-N1t"/>
                <constraint firstAttribute="trailing" secondItem="Nny-j5-bn5" secondAttribute="trailing" constant="10" id="B85-GQ-wAk"/>
                <constraint firstAttribute="bottom" secondItem="FU7-ZR-wGg" secondAttribute="bottom" id="HEp-RY-vEZ"/>
                <constraint firstAttribute="trailing" secondItem="FU7-ZR-wGg" secondAttribute="trailing" id="WHE-Tc-mc0"/>
                <constraint firstAttribute="bottom" secondItem="irc-m6-b6K" secondAttribute="bottom" id="YXE-hT-MtH"/>
                <constraint firstItem="Nny-j5-bn5" firstAttribute="centerY" secondItem="68Q-Mf-Ban" secondAttribute="centerY" id="YiK-06-7ax"/>
                <constraint firstItem="irc-m6-b6K" firstAttribute="top" secondItem="68Q-Mf-Ban" secondAttribute="top" id="j2g-YJ-JUP"/>
                <constraint firstItem="irc-m6-b6K" firstAttribute="leading" secondItem="68Q-Mf-Ban" secondAttribute="leading" id="p2V-kw-N3Y"/>
                <constraint firstAttribute="trailing" secondItem="irc-m6-b6K" secondAttribute="trailing" id="wK7-hM-Olh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="btnCloseMap" destination="99v-Da-i7P" id="wMd-t9-4dw"/>
                <outlet property="btnCurrentLocation" destination="gzf-LQ-g3c" id="xcG-7r-sH9"/>
                <outlet property="imgCatCenter" destination="BfH-Kj-Z3V" id="qam-PN-XLe"/>
                <outlet property="mapView_" destination="sLW-4A-JU6" id="MeG-qe-NeA"/>
                <outlet property="subAlertView" destination="Nny-j5-bn5" id="CrH-OB-OJ1"/>
            </connections>
            <point key="canvasLocation" x="535.20000000000005" y="445.72713643178412"/>
        </view>
    </objects>
    <resources>
        <image name="ic_live_centre" width="190" height="190"/>
        <image name="ic_live_gps_center" width="156" height="157"/>
        <image name="icon_sign_zoom" width="34" height="34"/>
        <image name="searchtrans_bg" width="320" height="568"/>
    </resources>
</document>
