<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="68Q-Mf-Ban" userLabel="PostAlertView" customClass="AlertShareDrawShapeVC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchtrans_bg" translatesAutoresizingMaskIntoConstraints="NO" id="irc-m6-b6K">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDa-bS-RCg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="dissmiss:" destination="68Q-Mf-Ban" eventType="touchUpInside" id="3Mp-fy-gcE"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-j5-bn5">
                    <rect key="frame" x="24" y="134.5" width="327" height="398"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-ci-une" userLabel="ViewHeader">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWl-Oc-u2b">
                                    <rect key="frame" x="0.0" y="-0.5" width="40" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="dWl-Oc-u2b" secondAttribute="height" multiplier="1:1" id="hcQ-2Z-sAQ"/>
                                    </constraints>
                                    <connections>
                                        <action selector="backAction:" destination="68Q-Mf-Ban" eventType="touchUpInside" id="Rlw-Gp-bQD"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back_white" translatesAutoresizingMaskIntoConstraints="NO" id="pUL-gQ-obh">
                                    <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="2Ee-L4-WU0"/>
                                        <constraint firstAttribute="width" constant="25" id="S4f-tL-gcq"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARTAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oY-OF-tRN">
                                    <rect key="frame" x="127.5" y="10.5" width="72.5" height="19.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close_white" translatesAutoresizingMaskIntoConstraints="NO" id="KjI-Y2-fqM">
                                    <rect key="frame" x="294.5" y="7.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Irb-xK-6qk"/>
                                        <constraint firstAttribute="height" constant="25" id="Pwz-Ha-tZd"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qg-M3-0r1">
                                    <rect key="frame" x="287" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5qg-M3-0r1" secondAttribute="height" multiplier="1:1" id="FBD-sp-oS9"/>
                                    </constraints>
                                    <connections>
                                        <action selector="dissmiss:" destination="68Q-Mf-Ban" eventType="touchUpInside" id="uyF-st-ctP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.79608571529388428" green="0.13319230079650879" blue="0.32318663597106934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="dWl-Oc-u2b" firstAttribute="top" secondItem="hPm-ci-une" secondAttribute="top" id="Cyy-ww-akb"/>
                                <constraint firstItem="KjI-Y2-fqM" firstAttribute="centerY" secondItem="5qg-M3-0r1" secondAttribute="centerY" id="Itz-GH-H7f"/>
                                <constraint firstItem="KjI-Y2-fqM" firstAttribute="centerX" secondItem="5qg-M3-0r1" secondAttribute="centerX" id="TLa-Us-SVj"/>
                                <constraint firstItem="pUL-gQ-obh" firstAttribute="centerY" secondItem="dWl-Oc-u2b" secondAttribute="centerY" id="W7O-VD-SyD"/>
                                <constraint firstAttribute="bottom" secondItem="dWl-Oc-u2b" secondAttribute="bottom" id="WQQ-hl-ZFP"/>
                                <constraint firstAttribute="height" constant="40" id="fq2-9M-FRh"/>
                                <constraint firstAttribute="bottom" secondItem="5qg-M3-0r1" secondAttribute="bottom" id="iiB-Zu-rAI"/>
                                <constraint firstItem="pUL-gQ-obh" firstAttribute="centerX" secondItem="dWl-Oc-u2b" secondAttribute="centerX" id="j7r-Jw-U2N"/>
                                <constraint firstItem="4oY-OF-tRN" firstAttribute="centerX" secondItem="hPm-ci-une" secondAttribute="centerX" id="k3T-Hc-GTW"/>
                                <constraint firstItem="5qg-M3-0r1" firstAttribute="top" secondItem="hPm-ci-une" secondAttribute="top" id="m3l-3H-szs"/>
                                <constraint firstItem="dWl-Oc-u2b" firstAttribute="leading" secondItem="hPm-ci-une" secondAttribute="leading" id="pzg-DX-BWG"/>
                                <constraint firstItem="4oY-OF-tRN" firstAttribute="centerY" secondItem="hPm-ci-une" secondAttribute="centerY" id="uxI-co-fG6"/>
                                <constraint firstAttribute="trailing" secondItem="5qg-M3-0r1" secondAttribute="trailing" id="vyA-Dn-RAK"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tUP-IR-hsf">
                            <rect key="frame" x="5" y="58" width="317" height="293"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="293" id="Pvp-e8-Ror"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="68Q-Mf-Ban" id="4sk-MT-qcn"/>
                                <outlet property="delegate" destination="68Q-Mf-Ban" id="z6z-Ss-Soj"/>
                            </connections>
                        </tableView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="617-OR-ilH">
                            <rect key="frame" x="0.0" y="359" width="327" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hFx-68-0xr"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGC-ok-ec0">
                            <rect key="frame" x="0.0" y="359" width="327" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="XHs-z6-a1a"/>
                            </constraints>
                            <state key="normal" title="VALIDER">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="validerAction:" destination="68Q-Mf-Ban" eventType="touchUpInside" id="fhC-0Z-e0J"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hPm-ci-une" secondAttribute="trailing" id="2QB-x9-gyd"/>
                        <constraint firstItem="617-OR-ilH" firstAttribute="top" secondItem="tUP-IR-hsf" secondAttribute="bottom" constant="8" id="8fT-uq-Zei"/>
                        <constraint firstAttribute="trailing" secondItem="617-OR-ilH" secondAttribute="trailing" id="Bkn-by-r51"/>
                        <constraint firstItem="tUP-IR-hsf" firstAttribute="top" secondItem="hPm-ci-une" secondAttribute="bottom" constant="18" id="CEV-Sd-BFJ"/>
                        <constraint firstAttribute="trailing" secondItem="tUP-IR-hsf" secondAttribute="trailing" constant="5" id="Fi6-dX-38n"/>
                        <constraint firstItem="hPm-ci-une" firstAttribute="top" secondItem="Nny-j5-bn5" secondAttribute="top" id="GFS-jv-ByI"/>
                        <constraint firstItem="GGC-ok-ec0" firstAttribute="top" secondItem="617-OR-ilH" secondAttribute="bottom" constant="-1" id="HAZ-Em-FA3"/>
                        <constraint firstItem="hPm-ci-une" firstAttribute="leading" secondItem="Nny-j5-bn5" secondAttribute="leading" id="Z1h-Vp-ne5"/>
                        <constraint firstItem="tUP-IR-hsf" firstAttribute="leading" secondItem="Nny-j5-bn5" secondAttribute="leading" constant="5" id="h30-l3-dZn"/>
                        <constraint firstItem="617-OR-ilH" firstAttribute="leading" secondItem="Nny-j5-bn5" secondAttribute="leading" id="haT-Hp-b3u"/>
                        <constraint firstAttribute="trailing" secondItem="GGC-ok-ec0" secondAttribute="trailing" id="sQV-84-AOX"/>
                        <constraint firstItem="GGC-ok-ec0" firstAttribute="leading" secondItem="Nny-j5-bn5" secondAttribute="leading" id="taD-F5-LCs"/>
                        <constraint firstAttribute="bottom" secondItem="GGC-ok-ec0" secondAttribute="bottom" constant="-1" id="uMd-Yq-rBv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nny-j5-bn5" firstAttribute="leading" secondItem="68Q-Mf-Ban" secondAttribute="leading" constant="24" id="5b1-cj-sfk"/>
                <constraint firstAttribute="centerY" secondItem="Nny-j5-bn5" secondAttribute="centerY" id="6Ik-SZ-Cjt"/>
                <constraint firstItem="irc-m6-b6K" firstAttribute="leading" secondItem="68Q-Mf-Ban" secondAttribute="leading" id="HBW-DH-jlo"/>
                <constraint firstItem="pDa-bS-RCg" firstAttribute="leading" secondItem="68Q-Mf-Ban" secondAttribute="leading" id="PZb-7W-7k7"/>
                <constraint firstItem="irc-m6-b6K" firstAttribute="top" secondItem="68Q-Mf-Ban" secondAttribute="top" id="UWZ-Fi-ns6"/>
                <constraint firstAttribute="trailing" secondItem="Nny-j5-bn5" secondAttribute="trailing" constant="24" id="YVG-CA-f8E"/>
                <constraint firstAttribute="trailing" secondItem="irc-m6-b6K" secondAttribute="trailing" id="h2n-tU-i6Y"/>
                <constraint firstAttribute="bottom" secondItem="pDa-bS-RCg" secondAttribute="bottom" id="h5k-VY-BaP"/>
                <constraint firstItem="pDa-bS-RCg" firstAttribute="top" secondItem="68Q-Mf-Ban" secondAttribute="top" id="jrj-LT-yam"/>
                <constraint firstAttribute="bottom" secondItem="irc-m6-b6K" secondAttribute="bottom" id="pud-9g-X3y"/>
                <constraint firstAttribute="trailing" secondItem="pDa-bS-RCg" secondAttribute="trailing" id="v67-VP-DbM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="subAlertView" destination="Nny-j5-bn5" id="MJ0-j1-Vty"/>
                <outlet property="tableControl" destination="tUP-IR-hsf" id="gzb-BT-1Jb"/>
                <outlet property="validerButton" destination="GGC-ok-ec0" id="urP-0e-gcX"/>
            </connections>
            <point key="canvasLocation" x="334.5" y="495.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back_white" width="54" height="54"/>
        <image name="ic_close_white" width="52" height="52"/>
        <image name="searchtrans_bg" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
