<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertLivehunt_StartdateChange">
            <connections>
                <outlet property="lbContent" destination="FOg-Tz-cWB" id="A52-Ez-nZO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKT-rT-Rnw" userLabel="PostAlertView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchtrans_bg" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-aZ-ueP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eip-o2-yuN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu3-BM-Ypp">
                            <rect key="frame" x="47.5" y="191" width="280" height="285.5"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEQ-MB-kvR">
                            <rect key="frame" x="47.5" y="191" width="280" height="285.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_ic_alert" translatesAutoresizingMaskIntoConstraints="NO" id="ZCZ-Ls-kZe">
                                    <rect key="frame" x="91" y="9.5" width="98" height="98"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="98" id="7t0-ly-mIn"/>
                                        <constraint firstAttribute="width" constant="98" id="pd9-0L-Ujg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UN PROBLÈME EST SURVENU, NOUS N'AVONS PAS PU ENREGISTRER LES DONNÉES DU NATURALIVE." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOg-Tz-cWB">
                                    <rect key="frame" x="20" y="127.5" width="240" height="72"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.80358809229999995" green="0.29613113400000002" blue="0.5079146028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHh-gF-g4d" customClass="BaseDesignableImage">
                                    <rect key="frame" x="19" y="219.5" width="242" height="36"/>
                                    <color key="backgroundColor" red="0.63480454679999998" green="0.7010373473" blue="0.74131101369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="242" id="08l-SX-DW1"/>
                                        <constraint firstAttribute="height" constant="36" id="HrL-Eo-NRX"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FERMER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTa-1p-PML">
                                    <rect key="frame" x="112.5" y="229" width="55.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIN-Jc-6kK" userLabel="btnCancel">
                                    <rect key="frame" x="19" y="219.5" width="242" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="fnClose:" destination="-1" eventType="touchUpInside" id="BbL-q2-waP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="NIN-Jc-6kK" firstAttribute="top" secondItem="HHh-gF-g4d" secondAttribute="top" id="0kp-Et-Rql"/>
                                <constraint firstItem="FOg-Tz-cWB" firstAttribute="leading" secondItem="EEQ-MB-kvR" secondAttribute="leading" constant="20" id="2tK-Zg-uax"/>
                                <constraint firstItem="ZCZ-Ls-kZe" firstAttribute="top" secondItem="EEQ-MB-kvR" secondAttribute="top" constant="9.5" id="4w2-Np-xyD"/>
                                <constraint firstItem="HHh-gF-g4d" firstAttribute="top" secondItem="FOg-Tz-cWB" secondAttribute="bottom" constant="20" id="HSA-xj-Y6S"/>
                                <constraint firstAttribute="trailing" secondItem="HHh-gF-g4d" secondAttribute="trailing" constant="19" id="Hry-nc-6iD"/>
                                <constraint firstAttribute="bottom" secondItem="HHh-gF-g4d" secondAttribute="bottom" constant="30" id="Ow1-PY-PGs"/>
                                <constraint firstItem="VTa-1p-PML" firstAttribute="centerX" secondItem="HHh-gF-g4d" secondAttribute="centerX" id="Q8Z-i7-3Kg"/>
                                <constraint firstItem="NIN-Jc-6kK" firstAttribute="bottom" secondItem="HHh-gF-g4d" secondAttribute="bottom" id="XPR-DN-bZQ"/>
                                <constraint firstItem="NIN-Jc-6kK" firstAttribute="trailing" secondItem="HHh-gF-g4d" secondAttribute="trailing" id="ZQy-hg-vZn"/>
                                <constraint firstItem="HHh-gF-g4d" firstAttribute="leading" secondItem="EEQ-MB-kvR" secondAttribute="leading" constant="19" id="aex-cq-lCH"/>
                                <constraint firstItem="FOg-Tz-cWB" firstAttribute="top" secondItem="ZCZ-Ls-kZe" secondAttribute="bottom" constant="20" id="as6-Wx-ffl"/>
                                <constraint firstItem="ZCZ-Ls-kZe" firstAttribute="centerX" secondItem="EEQ-MB-kvR" secondAttribute="centerX" id="b5B-cP-Kk5"/>
                                <constraint firstAttribute="trailing" secondItem="FOg-Tz-cWB" secondAttribute="trailing" constant="20" id="bYS-Uu-WWK"/>
                                <constraint firstAttribute="bottom" secondItem="VTa-1p-PML" secondAttribute="bottom" constant="39.5" id="hZL-cv-uon"/>
                                <constraint firstItem="VTa-1p-PML" firstAttribute="centerY" secondItem="HHh-gF-g4d" secondAttribute="centerY" id="jEM-BH-YdW"/>
                                <constraint firstItem="NIN-Jc-6kK" firstAttribute="leading" secondItem="HHh-gF-g4d" secondAttribute="leading" id="lJy-QZ-Z6F"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="R5W-aZ-ueP" firstAttribute="top" secondItem="TKT-rT-Rnw" secondAttribute="top" id="26c-an-nz3"/>
                        <constraint firstAttribute="trailing" secondItem="R5W-aZ-ueP" secondAttribute="trailing" id="85I-Dd-ypF"/>
                        <constraint firstItem="R5W-aZ-ueP" firstAttribute="leading" secondItem="TKT-rT-Rnw" secondAttribute="leading" id="F4d-G8-3wu"/>
                        <constraint firstItem="EEQ-MB-kvR" firstAttribute="centerX" secondItem="TKT-rT-Rnw" secondAttribute="centerX" id="GSN-AL-eNN"/>
                        <constraint firstItem="fu3-BM-Ypp" firstAttribute="trailing" secondItem="EEQ-MB-kvR" secondAttribute="trailing" id="INs-Mf-qhJ"/>
                        <constraint firstAttribute="trailing" secondItem="Eip-o2-yuN" secondAttribute="trailing" id="K7c-Zr-VGB"/>
                        <constraint firstAttribute="bottom" secondItem="R5W-aZ-ueP" secondAttribute="bottom" id="Vd6-X6-LM9"/>
                        <constraint firstItem="Eip-o2-yuN" firstAttribute="top" secondItem="TKT-rT-Rnw" secondAttribute="top" id="X4P-SG-U1P"/>
                        <constraint firstItem="EEQ-MB-kvR" firstAttribute="centerY" secondItem="TKT-rT-Rnw" secondAttribute="centerY" id="iYd-a6-Vd7"/>
                        <constraint firstItem="fu3-BM-Ypp" firstAttribute="top" secondItem="EEQ-MB-kvR" secondAttribute="top" id="oK8-kW-BXL"/>
                        <constraint firstAttribute="bottom" secondItem="Eip-o2-yuN" secondAttribute="bottom" id="qen-Qg-Em4"/>
                        <constraint firstItem="fu3-BM-Ypp" firstAttribute="bottom" secondItem="EEQ-MB-kvR" secondAttribute="bottom" id="r22-R0-pMz"/>
                        <constraint firstItem="fu3-BM-Ypp" firstAttribute="leading" secondItem="EEQ-MB-kvR" secondAttribute="leading" id="rqD-30-yI3"/>
                        <constraint firstItem="Eip-o2-yuN" firstAttribute="leading" secondItem="TKT-rT-Rnw" secondAttribute="leading" id="ruC-Gi-Jpk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="TKT-rT-Rnw" secondAttribute="bottom" id="AqG-U0-lt7"/>
                <constraint firstItem="TKT-rT-Rnw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="f43-57-nFU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="TKT-rT-Rnw" secondAttribute="trailing" id="gLM-tv-XfF"/>
                <constraint firstItem="TKT-rT-Rnw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uwB-ug-wB7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="map_ic_alert" width="458" height="458"/>
        <image name="searchtrans_bg" width="320" height="568"/>
    </resources>
</document>
