<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="68Q-Mf-Ban" userLabel="PostAlertView" customClass="AlertVC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchtrans_bg" translatesAutoresizingMaskIntoConstraints="NO" id="irc-m6-b6K">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU7-ZR-wGg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="closeAction:" destination="68Q-Mf-Ban" eventType="touchUpInside" id="rgX-xS-I1s"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-j5-bn5">
                    <rect key="frame" x="24" y="89" width="327" height="306"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTRER UNE LEGENDE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI3-DK-GQq">
                            <rect key="frame" x="8" y="15" width="188" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.93333333333333335" green="0.40784313725490196" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Légende carte (facultatif)..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4EF-cN-wlS">
                            <rect key="frame" x="8" y="50" width="311" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECTIONNER UNE COULEUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLp-uQ-gso">
                            <rect key="frame" x="8" y="101" width="254" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.93333333330000001" green="0.40784313729999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iKn-WT-yWp">
                            <rect key="frame" x="8" y="127" width="311" height="112"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="112" id="RBg-K2-WCB"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uEz-5d-JYP">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebg-Cr-hF2" customClass="BaseDesignableButton">
                            <rect key="frame" x="88.5" y="259" width="150" height="37"/>
                            <color key="backgroundColor" red="0.93415975570678711" green="0.39467436075210571" blue="0.61153656244277954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="SFp-sM-dGJ"/>
                                <constraint firstAttribute="height" constant="37" id="ukr-fH-4YR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="VALIDER">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="fnEnvoyer:" destination="68Q-Mf-Ban" eventType="touchUpInside" id="BHQ-vX-DdU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="iKn-WT-yWp" firstAttribute="top" secondItem="cLp-uQ-gso" secondAttribute="bottom" constant="5" id="8km-fh-abc"/>
                        <constraint firstItem="iKn-WT-yWp" firstAttribute="leading" secondItem="cLp-uQ-gso" secondAttribute="leading" id="FdY-BE-kXS"/>
                        <constraint firstItem="4EF-cN-wlS" firstAttribute="leading" secondItem="Nny-j5-bn5" secondAttribute="leading" constant="8" id="H54-bh-g2H"/>
                        <constraint firstAttribute="trailing" secondItem="iKn-WT-yWp" secondAttribute="trailing" constant="8" id="HJL-uL-du1"/>
                        <constraint firstItem="cLp-uQ-gso" firstAttribute="leading" secondItem="dI3-DK-GQq" secondAttribute="leading" id="IFh-fu-gBi"/>
                        <constraint firstItem="dI3-DK-GQq" firstAttribute="top" secondItem="Nny-j5-bn5" secondAttribute="top" constant="15" id="JVL-QC-XGi"/>
                        <constraint firstItem="Ebg-Cr-hF2" firstAttribute="top" secondItem="iKn-WT-yWp" secondAttribute="bottom" constant="20" id="Lnf-6C-DQ9"/>
                        <constraint firstItem="cLp-uQ-gso" firstAttribute="top" secondItem="4EF-cN-wlS" secondAttribute="bottom" constant="21" id="NAH-o1-xbN"/>
                        <constraint firstItem="dI3-DK-GQq" firstAttribute="leading" secondItem="Nny-j5-bn5" secondAttribute="leading" constant="8" id="PwO-zG-tOe"/>
                        <constraint firstAttribute="bottom" secondItem="Ebg-Cr-hF2" secondAttribute="bottom" constant="10" id="T4a-zm-9kV"/>
                        <constraint firstItem="4EF-cN-wlS" firstAttribute="top" secondItem="dI3-DK-GQq" secondAttribute="bottom" constant="14" id="dQI-rb-L8U"/>
                        <constraint firstItem="Ebg-Cr-hF2" firstAttribute="centerX" secondItem="iKn-WT-yWp" secondAttribute="centerX" id="hqu-Zr-KVz"/>
                        <constraint firstAttribute="trailing" secondItem="4EF-cN-wlS" secondAttribute="trailing" constant="8" id="ilu-qK-FKl"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anI-Is-r5B">
                    <rect key="frame" x="330" y="76" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="hgk-UU-6V5"/>
                        <constraint firstAttribute="height" constant="30" id="r7h-yF-fpa"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" image="close_switch"/>
                    <connections>
                        <action selector="closeAction:" destination="68Q-Mf-Ban" eventType="touchUpInside" id="7er-7t-AlI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nny-j5-bn5" firstAttribute="top" secondItem="68Q-Mf-Ban" secondAttribute="top" constant="89" id="42u-w2-ivb"/>
                <constraint firstItem="Nny-j5-bn5" firstAttribute="leading" secondItem="68Q-Mf-Ban" secondAttribute="leading" constant="24" id="5b1-cj-sfk"/>
                <constraint firstItem="irc-m6-b6K" firstAttribute="leading" secondItem="68Q-Mf-Ban" secondAttribute="leading" id="HBW-DH-jlo"/>
                <constraint firstItem="FU7-ZR-wGg" firstAttribute="leading" secondItem="68Q-Mf-Ban" secondAttribute="leading" id="JH6-RA-fQg"/>
                <constraint firstAttribute="bottom" secondItem="FU7-ZR-wGg" secondAttribute="bottom" id="LhO-3P-4sV"/>
                <constraint firstItem="anI-Is-r5B" firstAttribute="top" secondItem="Nny-j5-bn5" secondAttribute="top" constant="-13" id="M6w-1k-kwA"/>
                <constraint firstItem="irc-m6-b6K" firstAttribute="top" secondItem="68Q-Mf-Ban" secondAttribute="top" id="Ppj-jK-iK8"/>
                <constraint firstItem="irc-m6-b6K" firstAttribute="top" secondItem="68Q-Mf-Ban" secondAttribute="top" id="UWZ-Fi-ns6"/>
                <constraint firstAttribute="trailing" secondItem="Nny-j5-bn5" secondAttribute="trailing" constant="24" id="YVG-CA-f8E"/>
                <constraint firstAttribute="trailing" secondItem="FU7-ZR-wGg" secondAttribute="trailing" id="az4-gt-ykO"/>
                <constraint firstAttribute="trailing" secondItem="irc-m6-b6K" secondAttribute="trailing" id="b15-eA-mVL"/>
                <constraint firstItem="FU7-ZR-wGg" firstAttribute="leading" secondItem="68Q-Mf-Ban" secondAttribute="leading" id="eW1-8H-mrC"/>
                <constraint firstAttribute="trailing" secondItem="irc-m6-b6K" secondAttribute="trailing" id="h2n-tU-i6Y"/>
                <constraint firstItem="FU7-ZR-wGg" firstAttribute="top" secondItem="68Q-Mf-Ban" secondAttribute="top" id="m2E-VS-Dnb"/>
                <constraint firstAttribute="bottom" secondItem="irc-m6-b6K" secondAttribute="bottom" id="nmA-w1-fQn"/>
                <constraint firstAttribute="bottom" secondItem="irc-m6-b6K" secondAttribute="bottom" id="pud-9g-X3y"/>
                <constraint firstAttribute="bottom" secondItem="FU7-ZR-wGg" secondAttribute="bottom" id="tT0-MW-vO9"/>
                <constraint firstItem="anI-Is-r5B" firstAttribute="trailing" secondItem="Nny-j5-bn5" secondAttribute="trailing" constant="9" id="uw6-v9-ps7"/>
                <constraint firstItem="FU7-ZR-wGg" firstAttribute="top" secondItem="68Q-Mf-Ban" secondAttribute="top" id="wf0-Uo-mfw"/>
                <constraint firstAttribute="trailing" secondItem="FU7-ZR-wGg" secondAttribute="trailing" id="xgA-7x-Z7O"/>
                <constraint firstItem="irc-m6-b6K" firstAttribute="leading" secondItem="68Q-Mf-Ban" secondAttribute="leading" id="zEZ-Uj-d4V"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="btnClose" destination="anI-Is-r5B" id="BtR-v1-bE4"/>
                <outlet property="lbTitleColor" destination="cLp-uQ-gso" id="qqz-jw-HSc"/>
                <outlet property="lbTitleLegend" destination="dI3-DK-GQq" id="uoH-TX-rhg"/>
                <outlet property="myCollection" destination="iKn-WT-yWp" id="qva-NM-CgH"/>
                <outlet property="otherButton" destination="Ebg-Cr-hF2" id="U8m-KW-fWR"/>
                <outlet property="subAlertView" destination="Nny-j5-bn5" id="CrH-OB-OJ1"/>
                <outlet property="tfLegend" destination="4EF-cN-wlS" id="kRd-rQ-Yos"/>
            </connections>
            <point key="canvasLocation" x="535.20000000000005" y="445.72713643178412"/>
        </view>
    </objects>
    <resources>
        <image name="close_switch" width="60" height="60"/>
        <image name="searchtrans_bg" width="320" height="568"/>
    </resources>
</document>
