<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AvatarViewController">
            <connections>
                <outlet property="myCollection" destination="bhz-Gz-JA7" id="f6B-yL-Css"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="cqh-Li-u9q">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bhz-Gz-JA7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="505"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TAQ-Wx-NVK">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="prZ-aD-LUo"/>
                        <outlet property="delegate" destination="-1" id="Nd4-5y-2yK"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daB-oj-N2y">
                    <rect key="frame" x="35" y="513" width="252" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="252" id="RhY-pz-m3o"/>
                        <constraint firstAttribute="height" constant="47" id="Vbm-bi-yih"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="Suivant" backgroundImage="inscription.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="suivantButtonClicked:" destination="-1" eventType="touchUpInside" id="w0E-hA-KFs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cqh-Li-u9q" firstAttribute="top" secondItem="1" secondAttribute="top" id="0oM-wS-54k"/>
                <constraint firstAttribute="bottom" secondItem="daB-oj-N2y" secondAttribute="bottom" constant="8" id="6gY-62-SDA"/>
                <constraint firstItem="cqh-Li-u9q" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="9IY-VQ-EXJ"/>
                <constraint firstItem="bhz-Gz-JA7" firstAttribute="top" secondItem="1" secondAttribute="top" id="I44-U4-GUk"/>
                <constraint firstItem="bhz-Gz-JA7" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="SHV-J5-Pv5"/>
                <constraint firstAttribute="trailing" secondItem="bhz-Gz-JA7" secondAttribute="trailing" id="W5f-nv-OaH"/>
                <constraint firstAttribute="centerX" secondItem="daB-oj-N2y" secondAttribute="centerX" constant="-1" id="f9f-Uc-Ojf"/>
                <constraint firstAttribute="trailing" secondItem="cqh-Li-u9q" secondAttribute="trailing" id="f9u-Bn-y2u"/>
                <constraint firstAttribute="bottom" secondItem="cqh-Li-u9q" secondAttribute="bottom" id="ghC-Uu-lma"/>
                <constraint firstItem="daB-oj-N2y" firstAttribute="top" secondItem="bhz-Gz-JA7" secondAttribute="bottom" constant="8" id="ocT-zn-X0F"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="320" height="480"/>
        <image name="inscription.png" width="269" height="52"/>
    </resources>
</document>
