<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="174" id="8Ti-u6-1CP" customClass="CellKind16">
            <rect key="frame" x="0.0" y="0.0" width="346" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ti-u6-1CP" id="Jg6-F4-XVo">
                <frame key="frameInset" width="346" height="221"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vbc-Gw-HJC">
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Kt0-n5-n8h"/>
                            <constraint firstAttribute="width" constant="50" id="Pxj-bd-sUd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5Z-cc-4tu" userLabel="Label1">
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.50980392159999999" green="0.36862745099999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log" translatesAutoresizingMaskIntoConstraints="NO" id="L1F-rK-9mW">
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="4os-0R-9oz"/>
                            <constraint firstAttribute="height" constant="13" id="A7i-94-Thq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accès Public" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4a-NM-Goa">
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="VgY-z7-O2D"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider1" translatesAutoresizingMaskIntoConstraints="NO" id="Iuz-v6-gsl">
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="F8l-Fe-WcA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Début le:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxf-48-j9K">
                        <constraints>
                            <constraint firstAttribute="width" constant="127" id="cZ1-6V-3Xy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4 Août 2013 à 7h50 - " lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDw-uY-NqC" userLabel="4 Août 2013 à 7h50 -">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="awF-EM-FyZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fin le:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbH-Jd-kIh">
                        <constraints>
                            <constraint firstAttribute="width" constant="127" id="ggs-EO-6Cs"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fin le 4 Août 2013 à 11h54" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq0-lp-dyc">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="HuX-bs-Khu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Rendez-vous à:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIq-az-TZl">
                        <constraints>
                            <constraint firstAttribute="width" constant="127" id="fdQ-ZT-7JP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cabanne de chasse" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uM-ux-pON" customClass="SOLabel">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.50980392159999999" green="0.36862745099999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7a3-Nz-1XF" userLabel="BTN LOCATION"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QB-Hg-4oh">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0F-oj-qMJ">
                        <color key="backgroundColor" red="0.094117647060000004" green="0.62745098040000002" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="T8F-H7-xEX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="VALIDER">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcX-ly-2db">
                        <color key="backgroundColor" red="0.81568627449999997" green="0.29803921570000003" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="fdd-sp-oh3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="REFUSER" backgroundImage="amis_button_orange.9">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" image="divider1" translatesAutoresizingMaskIntoConstraints="NO" id="6WN-za-HDP">
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ebx-E6-LA2"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="L1F-rK-9mW" firstAttribute="leading" secondItem="Jg6-F4-XVo" secondAttribute="leadingMargin" constant="58" id="0yt-FX-0hs"/>
                    <constraint firstItem="7a3-Nz-1XF" firstAttribute="leading" secondItem="1uM-ux-pON" secondAttribute="leading" id="2tf-ec-vo6"/>
                    <constraint firstItem="Vbc-Gw-HJC" firstAttribute="top" secondItem="Jg6-F4-XVo" secondAttribute="topMargin" constant="3" id="4kB-eQ-7Fz"/>
                    <constraint firstItem="fDw-uY-NqC" firstAttribute="centerY" secondItem="Bxf-48-j9K" secondAttribute="centerY" id="52X-vJ-XwK"/>
                    <constraint firstItem="E5Z-cc-4tu" firstAttribute="leading" secondItem="Vbc-Gw-HJC" secondAttribute="trailing" constant="8" id="6Tb-1D-Bkh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fDw-uY-NqC" secondAttribute="trailing" constant="10" id="8Kc-be-iQA"/>
                    <constraint firstAttribute="leadingMargin" secondItem="7QB-Hg-4oh" secondAttribute="leading" id="9rz-GE-GeS"/>
                    <constraint firstItem="TcX-ly-2db" firstAttribute="width" secondItem="b0F-oj-qMJ" secondAttribute="width" id="AcJ-bh-Rzl"/>
                    <constraint firstItem="L1F-rK-9mW" firstAttribute="top" secondItem="E5Z-cc-4tu" secondAttribute="bottom" constant="5" id="AlI-3V-2GS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7QB-Hg-4oh" secondAttribute="trailing" constant="26" id="CYf-Pv-vE7"/>
                    <constraint firstItem="7a3-Nz-1XF" firstAttribute="bottom" secondItem="1uM-ux-pON" secondAttribute="bottom" id="F2V-Mw-M64"/>
                    <constraint firstItem="Iuz-v6-gsl" firstAttribute="leading" secondItem="Vbc-Gw-HJC" secondAttribute="trailing" constant="8" id="J3U-1y-Gie"/>
                    <constraint firstItem="b0F-oj-qMJ" firstAttribute="top" secondItem="7QB-Hg-4oh" secondAttribute="bottom" constant="6" id="JsC-cd-Bnl"/>
                    <constraint firstItem="E5Z-cc-4tu" firstAttribute="top" secondItem="Jg6-F4-XVo" secondAttribute="topMargin" constant="-4" id="Kah-Ug-yFK"/>
                    <constraint firstItem="fDw-uY-NqC" firstAttribute="leading" secondItem="Bxf-48-j9K" secondAttribute="trailing" constant="5" id="MbG-bm-hth"/>
                    <constraint firstItem="7a3-Nz-1XF" firstAttribute="top" secondItem="1uM-ux-pON" secondAttribute="top" id="OaL-Hq-jxL"/>
                    <constraint firstAttribute="leadingMargin" secondItem="rIq-az-TZl" secondAttribute="leading" id="QE4-bS-16r"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TcX-ly-2db" secondAttribute="trailing" constant="7" id="RKr-x0-DCl"/>
                    <constraint firstItem="6WN-za-HDP" firstAttribute="leading" secondItem="Jg6-F4-XVo" secondAttribute="leadingMargin" constant="-8" id="RYa-Cc-ppv"/>
                    <constraint firstItem="z4a-NM-Goa" firstAttribute="centerY" secondItem="L1F-rK-9mW" secondAttribute="centerY" id="S6s-Xl-yCw"/>
                    <constraint firstItem="TcX-ly-2db" firstAttribute="leading" secondItem="b0F-oj-qMJ" secondAttribute="trailing" constant="15" id="SeS-op-Z4N"/>
                    <constraint firstItem="b0F-oj-qMJ" firstAttribute="leading" secondItem="Jg6-F4-XVo" secondAttribute="leadingMargin" constant="13" id="UEK-KT-65p"/>
                    <constraint firstItem="1uM-ux-pON" firstAttribute="leading" secondItem="Jg6-F4-XVo" secondAttribute="leadingMargin" constant="132" id="UKv-g6-ePV"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Vbc-Gw-HJC" secondAttribute="leading" id="Xgg-Sg-fzL"/>
                    <constraint firstItem="z4a-NM-Goa" firstAttribute="leading" secondItem="L1F-rK-9mW" secondAttribute="trailing" id="XrH-Fs-R8W"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Iuz-v6-gsl" secondAttribute="trailing" constant="52" id="ZJb-tJ-fqO"/>
                    <constraint firstItem="FbH-Jd-kIh" firstAttribute="top" secondItem="Bxf-48-j9K" secondAttribute="bottom" constant="1" id="dCX-QJ-Lfb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1uM-ux-pON" secondAttribute="trailing" constant="16" id="gmA-OA-bC9"/>
                    <constraint firstItem="Iuz-v6-gsl" firstAttribute="top" secondItem="L1F-rK-9mW" secondAttribute="bottom" constant="9" id="gvL-3t-UzL"/>
                    <constraint firstItem="1uM-ux-pON" firstAttribute="top" secondItem="rIq-az-TZl" secondAttribute="top" id="hIs-i5-OMR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TcX-ly-2db" secondAttribute="bottom" constant="2" id="hmC-kG-nc4"/>
                    <constraint firstItem="Xq0-lp-dyc" firstAttribute="centerY" secondItem="FbH-Jd-kIh" secondAttribute="centerY" id="htr-Nh-RKh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6WN-za-HDP" secondAttribute="trailing" constant="18" id="ig0-af-6Bf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6WN-za-HDP" secondAttribute="bottom" constant="-8" id="kcG-ai-ycB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="E5Z-cc-4tu" secondAttribute="trailing" constant="26" id="ldB-hX-fIB"/>
                    <constraint firstItem="7a3-Nz-1XF" firstAttribute="trailing" secondItem="1uM-ux-pON" secondAttribute="trailing" id="mLW-KJ-q3n"/>
                    <constraint firstItem="Xq0-lp-dyc" firstAttribute="leading" secondItem="FbH-Jd-kIh" secondAttribute="trailing" constant="5" id="mMB-2r-Y7D"/>
                    <constraint firstAttribute="bottomMargin" secondItem="b0F-oj-qMJ" secondAttribute="bottom" constant="2" id="o0n-Kt-qoc"/>
                    <constraint firstItem="rIq-az-TZl" firstAttribute="top" secondItem="FbH-Jd-kIh" secondAttribute="bottom" id="oeW-Pv-l8J"/>
                    <constraint firstItem="Bxf-48-j9K" firstAttribute="top" secondItem="Iuz-v6-gsl" secondAttribute="bottom" constant="18" id="pa2-by-OGO"/>
                    <constraint firstAttribute="leadingMargin" secondItem="FbH-Jd-kIh" secondAttribute="leading" id="tw6-Hf-CqQ"/>
                    <constraint firstItem="7QB-Hg-4oh" firstAttribute="top" secondItem="1uM-ux-pON" secondAttribute="bottom" constant="7" id="vPM-6e-w6C"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Xq0-lp-dyc" secondAttribute="trailing" constant="10" id="wp0-Vg-1Mf"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Bxf-48-j9K" secondAttribute="leading" id="yWY-cK-JTw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accessType" destination="z4a-NM-Goa" id="dL4-OB-fT8"/>
                <outlet property="btnLocation" destination="7a3-Nz-1XF" id="1XN-b7-XzE"/>
                <outlet property="btnRefuse" destination="TcX-ly-2db" id="Lw1-yq-fem"/>
                <outlet property="btnValid" destination="b0F-oj-qMJ" id="yAf-FN-3Pm"/>
                <outlet property="contentHunt" destination="7QB-Hg-4oh" id="6BP-lZ-cpk"/>
                <outlet property="endDate" destination="Xq0-lp-dyc" id="Xnb-nV-doL"/>
                <outlet property="imgProfile" destination="Vbc-Gw-HJC" id="IRU-En-aaR"/>
                <outlet property="location" destination="1uM-ux-pON" id="vCq-Fb-rI5"/>
                <outlet property="nameHunt" destination="E5Z-cc-4tu" id="Dbb-hV-iyG"/>
                <outlet property="startDate" destination="fDw-uY-NqC" id="NIa-QU-diR"/>
            </connections>
            <point key="canvasLocation" x="-49" y="752"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="amis_button_orange.9" width="383" height="82"/>
        <image name="divider1" width="888" height="4"/>
        <image name="log" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
