<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="ChassesCreateDateCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Début" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oC-I0-HQx">
                        <rect key="frame" x="10" y="14.5" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="hJe-Vx-woy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfG-Zz-yce">
                        <rect key="frame" x="70" y="10" width="240" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E43-ON-Nis">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 NOVEMBRE 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erm-3D-OdU">
                                <rect key="frame" x="10" y="1" width="170" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGt-4p-3wI">
                                <rect key="frame" x="180" y="1" width="50" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="grZ-uy-7Gj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.93333333330000001" green="0.39607843139999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hh-F9-LCe">
                                <rect key="frame" x="180" y="0.0" width="60" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.10588235294117647" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PGt-4p-3wI" secondAttribute="trailing" constant="10" id="1Dm-Zo-qwK"/>
                            <constraint firstItem="2hh-F9-LCe" firstAttribute="top" secondItem="hfG-Zz-yce" secondAttribute="top" id="3ws-zL-sT5"/>
                            <constraint firstItem="PGt-4p-3wI" firstAttribute="top" secondItem="hfG-Zz-yce" secondAttribute="top" constant="1" id="5Gj-MN-M7f"/>
                            <constraint firstAttribute="bottom" secondItem="E43-ON-Nis" secondAttribute="bottom" id="5fY-vO-gUq"/>
                            <constraint firstItem="E43-ON-Nis" firstAttribute="trailing" secondItem="erm-3D-OdU" secondAttribute="trailing" id="HMm-br-a7E"/>
                            <constraint firstItem="E43-ON-Nis" firstAttribute="leading" secondItem="hfG-Zz-yce" secondAttribute="leading" id="HPU-Fp-g6m"/>
                            <constraint firstItem="E43-ON-Nis" firstAttribute="top" secondItem="hfG-Zz-yce" secondAttribute="top" id="JAW-W6-uSQ"/>
                            <constraint firstItem="PGt-4p-3wI" firstAttribute="leading" secondItem="erm-3D-OdU" secondAttribute="trailing" id="L1S-u9-kzc"/>
                            <constraint firstAttribute="bottom" secondItem="PGt-4p-3wI" secondAttribute="bottom" constant="1" id="Po9-sh-4Vj"/>
                            <constraint firstAttribute="height" constant="30" id="QMv-nI-zHC"/>
                            <constraint firstItem="erm-3D-OdU" firstAttribute="leading" secondItem="hfG-Zz-yce" secondAttribute="leading" constant="10" id="dtZ-3V-efK"/>
                            <constraint firstAttribute="bottom" secondItem="2hh-F9-LCe" secondAttribute="bottom" id="jqn-QU-JSR"/>
                            <constraint firstAttribute="trailing" secondItem="2hh-F9-LCe" secondAttribute="trailing" id="l1J-md-KdH"/>
                            <constraint firstAttribute="bottom" secondItem="erm-3D-OdU" secondAttribute="bottom" constant="1" id="mfm-dQ-L0c"/>
                            <constraint firstItem="erm-3D-OdU" firstAttribute="top" secondItem="hfG-Zz-yce" secondAttribute="top" constant="1" id="u4W-Jy-bw1"/>
                            <constraint firstItem="2hh-F9-LCe" firstAttribute="leading" secondItem="PGt-4p-3wI" secondAttribute="leading" id="yeW-Lx-pxb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjD-63-cuC">
                        <rect key="frame" x="10" y="55" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="q2V-cX-tYa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93g-i8-M0E">
                        <rect key="frame" x="70" y="50" width="240" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daq-ix-jSt">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 NOVEMBRE 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S5-kV-k1f">
                                <rect key="frame" x="10" y="1" width="170" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eg-wb-P9q">
                                <rect key="frame" x="180" y="1" width="50" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UQI-M6-nzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.93333333330000001" green="0.39607843139999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb4-zL-I3k">
                                <rect key="frame" x="180" y="0.0" width="60" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.1058823529" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zb4-zL-I3k" firstAttribute="top" secondItem="93g-i8-M0E" secondAttribute="top" id="2ET-fw-ntA"/>
                            <constraint firstAttribute="height" constant="30" id="7lg-Re-wEK"/>
                            <constraint firstAttribute="trailing" secondItem="6eg-wb-P9q" secondAttribute="trailing" constant="10" id="8bE-Hk-ITu"/>
                            <constraint firstAttribute="bottom" secondItem="5S5-kV-k1f" secondAttribute="bottom" constant="1" id="EDR-WP-da8"/>
                            <constraint firstAttribute="bottom" secondItem="daq-ix-jSt" secondAttribute="bottom" id="FWd-gg-1gA"/>
                            <constraint firstAttribute="bottom" secondItem="6eg-wb-P9q" secondAttribute="bottom" constant="1" id="IbE-E9-TRa"/>
                            <constraint firstItem="daq-ix-jSt" firstAttribute="top" secondItem="93g-i8-M0E" secondAttribute="top" id="Nc2-G0-pJz"/>
                            <constraint firstItem="6eg-wb-P9q" firstAttribute="leading" secondItem="5S5-kV-k1f" secondAttribute="trailing" id="RSD-Kp-n2L"/>
                            <constraint firstItem="Zb4-zL-I3k" firstAttribute="leading" secondItem="6eg-wb-P9q" secondAttribute="leading" id="SyG-Zv-Loj"/>
                            <constraint firstItem="5S5-kV-k1f" firstAttribute="leading" secondItem="93g-i8-M0E" secondAttribute="leading" constant="10" id="U3B-tU-4Jr"/>
                            <constraint firstAttribute="bottom" secondItem="Zb4-zL-I3k" secondAttribute="bottom" id="WGV-gy-q13"/>
                            <constraint firstItem="daq-ix-jSt" firstAttribute="trailing" secondItem="5S5-kV-k1f" secondAttribute="trailing" id="YLa-DW-982"/>
                            <constraint firstItem="daq-ix-jSt" firstAttribute="leading" secondItem="93g-i8-M0E" secondAttribute="leading" id="ZmN-u2-H8m"/>
                            <constraint firstItem="5S5-kV-k1f" firstAttribute="top" secondItem="93g-i8-M0E" secondAttribute="top" constant="1" id="bDC-fE-5BF"/>
                            <constraint firstAttribute="trailing" secondItem="Zb4-zL-I3k" secondAttribute="trailing" id="jvO-0i-1cg"/>
                            <constraint firstItem="6eg-wb-P9q" firstAttribute="top" secondItem="93g-i8-M0E" secondAttribute="top" constant="1" id="mzU-aY-tJv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hfG-Zz-yce" secondAttribute="trailing" constant="10" id="6hP-jM-rKX"/>
                    <constraint firstItem="hjD-63-cuC" firstAttribute="centerY" secondItem="93g-i8-M0E" secondAttribute="centerY" id="BhY-ei-ieg"/>
                    <constraint firstItem="9oC-I0-HQx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="WFK-aW-nHm"/>
                    <constraint firstItem="hfG-Zz-yce" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XAr-fu-w8G"/>
                    <constraint firstItem="9oC-I0-HQx" firstAttribute="centerY" secondItem="hfG-Zz-yce" secondAttribute="centerY" id="c8w-1d-RYo"/>
                    <constraint firstItem="93g-i8-M0E" firstAttribute="trailing" secondItem="hfG-Zz-yce" secondAttribute="trailing" id="fRP-zy-msm"/>
                    <constraint firstItem="93g-i8-M0E" firstAttribute="leading" secondItem="hjD-63-cuC" secondAttribute="trailing" id="kiy-l3-vBK"/>
                    <constraint firstItem="93g-i8-M0E" firstAttribute="leading" secondItem="hfG-Zz-yce" secondAttribute="leading" id="sKd-4l-Zvv"/>
                    <constraint firstItem="hfG-Zz-yce" firstAttribute="leading" secondItem="9oC-I0-HQx" secondAttribute="trailing" id="t0w-r3-AJ5"/>
                    <constraint firstAttribute="bottom" secondItem="93g-i8-M0E" secondAttribute="bottom" constant="9.5" id="uGZ-Lv-Hsf"/>
                    <constraint firstItem="93g-i8-M0E" firstAttribute="top" secondItem="hfG-Zz-yce" secondAttribute="bottom" constant="10" id="uvO-2d-kiv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnDebutDate" destination="E43-ON-Nis" id="MFn-Dk-f5b"/>
                <outlet property="btnDebutHour" destination="2hh-F9-LCe" id="ztH-rp-nKr"/>
                <outlet property="btnFinDate" destination="daq-ix-jSt" id="eT6-ya-TEF"/>
                <outlet property="btnFinHour" destination="Zb4-zL-I3k" id="aCz-tM-NRj"/>
                <outlet property="lbDebutDate" destination="erm-3D-OdU" id="6H1-cL-dkY"/>
                <outlet property="lbDebutTime" destination="PGt-4p-3wI" id="3AF-Zr-ex9"/>
                <outlet property="lbFinDate" destination="5S5-kV-k1f" id="1fb-Zd-R4F"/>
                <outlet property="lbFinTime" destination="6eg-wb-P9q" id="2Gx-bu-ePD"/>
                <outlet property="viewDebut" destination="hfG-Zz-yce" id="5H5-b0-Kbt"/>
                <outlet property="viewFin" destination="93g-i8-M0E" id="xnw-Vq-jD2"/>
            </connections>
            <point key="canvasLocation" x="25" y="77"/>
        </tableViewCell>
    </objects>
</document>
