<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="369" id="KGk-i7-Jjw" customClass="ChassesCreateMapCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="369"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="368.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbr-J5-WJE" userLabel="vContour">
                        <rect key="frame" x="10" y="5.5" width="300" height="361"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JJ-EE-d0p" customClass="GMSMapView">
                                <rect key="frame" x="5" y="5" width="290" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMZ-lm-EcG" userLabel="Button +">
                                <rect key="frame" x="5" y="272.5" width="51" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WtI-R9-eco"/>
                                    <constraint firstAttribute="width" constant="51" id="zB4-RE-NDp"/>
                                </constraints>
                                <state key="normal" image="ic_zoomin"/>
                                <connections>
                                    <action selector="fnIncrease" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TP2-UI-Uo9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYq-ab-5xJ" userLabel="Button -">
                                <rect key="frame" x="5" y="316" width="51" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="6g1-9R-AUf"/>
                                    <constraint firstAttribute="height" constant="40" id="VqU-5f-dbs"/>
                                </constraints>
                                <state key="normal" image="ic_zoomout"/>
                                <connections>
                                    <action selector="fnDecrease" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Tn8-ud-E4B"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_live_centre" translatesAutoresizingMaskIntoConstraints="NO" id="8TU-8r-2mz">
                                <rect key="frame" x="110" y="140.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TDp-Xg-lMo"/>
                                    <constraint firstAttribute="width" constant="80" id="uBk-8A-hWy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYq-ab-5xJ" firstAttribute="leading" secondItem="8JJ-EE-d0p" secondAttribute="leading" id="8Fd-kB-TYe"/>
                            <constraint firstItem="8JJ-EE-d0p" firstAttribute="top" secondItem="jbr-J5-WJE" secondAttribute="top" constant="5" id="9AF-05-lza"/>
                            <constraint firstItem="8TU-8r-2mz" firstAttribute="centerY" secondItem="8JJ-EE-d0p" secondAttribute="centerY" id="AcV-BW-BNp"/>
                            <constraint firstAttribute="bottom" secondItem="8JJ-EE-d0p" secondAttribute="bottom" constant="5" id="GgL-Pb-520"/>
                            <constraint firstItem="8JJ-EE-d0p" firstAttribute="leading" secondItem="jbr-J5-WJE" secondAttribute="leading" constant="5" id="Ha9-zw-B4V"/>
                            <constraint firstItem="lYq-ab-5xJ" firstAttribute="top" secondItem="rMZ-lm-EcG" secondAttribute="bottom" constant="3.5" id="R1g-3e-Kzf"/>
                            <constraint firstItem="8TU-8r-2mz" firstAttribute="centerX" secondItem="8JJ-EE-d0p" secondAttribute="centerX" id="d9l-Ue-veZ"/>
                            <constraint firstAttribute="height" constant="361" id="dPc-pM-b57"/>
                            <constraint firstAttribute="trailing" secondItem="8JJ-EE-d0p" secondAttribute="trailing" constant="5" id="igc-cX-MOH"/>
                            <constraint firstItem="rMZ-lm-EcG" firstAttribute="centerX" secondItem="lYq-ab-5xJ" secondAttribute="centerX" id="md4-bb-Jd2"/>
                            <constraint firstItem="lYq-ab-5xJ" firstAttribute="bottom" secondItem="8JJ-EE-d0p" secondAttribute="bottom" id="t3B-2o-wU9"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGZ-9H-FD2">
                        <rect key="frame" x="270" y="10.5" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="8Gl-Ou-wPH"/>
                            <constraint firstAttribute="width" constant="30" id="jBD-Qa-YK5"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                        <state key="normal" image="ic_cat_zoom"/>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPz-QI-Wq4">
                        <rect key="frame" x="270" y="317.5" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Hc5-ZX-nW4"/>
                            <constraint firstAttribute="height" constant="30" id="z6A-XZ-0mt"/>
                        </constraints>
                        <state key="normal" image="ic_live_gps_center"/>
                        <connections>
                            <action selector="fnTracking_CurrentPos:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="L3H-HI-mr8"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJa-CP-Jtp">
                        <rect key="frame" x="277.5" y="325" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mJa-CP-Jtp" secondAttribute="height" multiplier="1:1" id="lbh-Di-9v4"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="mJa-CP-Jtp" firstAttribute="centerY" secondItem="CPz-QI-Wq4" secondAttribute="centerY" id="1XQ-DW-0X2"/>
                    <constraint firstItem="jbr-J5-WJE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="BwI-wW-suE"/>
                    <constraint firstItem="jbr-J5-WJE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Dpc-RF-Pi1"/>
                    <constraint firstAttribute="trailing" secondItem="jbr-J5-WJE" secondAttribute="trailing" constant="10" id="I1q-Nb-1f5"/>
                    <constraint firstItem="mJa-CP-Jtp" firstAttribute="width" secondItem="CPz-QI-Wq4" secondAttribute="width" multiplier="1:2" id="Lgk-6w-4sE"/>
                    <constraint firstAttribute="trailing" secondItem="gGZ-9H-FD2" secondAttribute="trailing" constant="20" id="MEs-yn-GIh"/>
                    <constraint firstAttribute="trailing" secondItem="CPz-QI-Wq4" secondAttribute="trailing" constant="20" id="RU7-td-Khq"/>
                    <constraint firstAttribute="bottom" secondItem="CPz-QI-Wq4" secondAttribute="bottom" constant="10" id="bnH-Ra-kuU"/>
                    <constraint firstItem="mJa-CP-Jtp" firstAttribute="centerX" secondItem="CPz-QI-Wq4" secondAttribute="centerX" id="dBw-DB-4dc"/>
                    <constraint firstItem="CPz-QI-Wq4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="317" id="hhr-IN-y4j"/>
                    <constraint firstItem="gGZ-9H-FD2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mbb-H1-mm8"/>
                    <constraint firstAttribute="bottom" secondItem="jbr-J5-WJE" secondAttribute="bottom" constant="5" id="sXh-jn-XGC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.31372549020000001" green="0.17254901959999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="btnCloseMap" destination="gGZ-9H-FD2" id="BWO-yP-TGU"/>
                <outlet property="btnCurrentLocation" destination="CPz-QI-Wq4" id="fiM-nN-72e"/>
                <outlet property="imgCatCenter" destination="mJa-CP-Jtp" id="guj-vi-dgD"/>
                <outlet property="mapView_" destination="8JJ-EE-d0p" id="uh8-z1-3OB"/>
                <outlet property="vContour" destination="jbr-J5-WJE" id="wo2-Md-u5R"/>
            </connections>
            <point key="canvasLocation" x="32" y="227.13643178410797"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_cat_zoom" width="20" height="20"/>
        <image name="ic_live_centre" width="190" height="190"/>
        <image name="ic_live_gps_center" width="156" height="157"/>
        <image name="ic_zoomin" width="44" height="44"/>
        <image name="ic_zoomout" width="44" height="44"/>
    </resources>
</document>
