<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChassesParameter_Notification_Email">
            <connections>
                <outlet property="tableControl" destination="eFC-8V-mLt" id="qdt-OI-X7z"/>
                <outlet property="vContainer" destination="k2g-je-QTy" id="XUs-g7-9YG"/>
                <outlet property="view" destination="NwL-PN-LVd" id="Zsl-Yv-DrF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NwL-PN-LVd">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2g-je-QTy" userLabel="CenterView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-8V-mLt">
                            <rect key="frame" x="0.0" y="57" width="320" height="511"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Cqd-EV-lVw"/>
                                <outlet property="delegate" destination="-1" id="S1M-tp-jF3"/>
                            </connections>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NOTIFICATIONS EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMV-lc-UbW">
                            <rect key="frame" x="17" y="17" width="163" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="eFC-8V-mLt" firstAttribute="leading" secondItem="k2g-je-QTy" secondAttribute="leading" id="5DV-0c-3Vd"/>
                        <constraint firstAttribute="trailing" secondItem="eFC-8V-mLt" secondAttribute="trailing" id="ClG-L8-Rbq"/>
                        <constraint firstItem="TMV-lc-UbW" firstAttribute="top" secondItem="k2g-je-QTy" secondAttribute="top" constant="17" id="VOq-ti-alb"/>
                        <constraint firstItem="eFC-8V-mLt" firstAttribute="top" secondItem="k2g-je-QTy" secondAttribute="top" constant="57" id="bNE-EG-Sui"/>
                        <constraint firstAttribute="bottom" secondItem="eFC-8V-mLt" secondAttribute="bottom" id="lN0-48-AQg"/>
                        <constraint firstItem="TMV-lc-UbW" firstAttribute="leading" secondItem="k2g-je-QTy" secondAttribute="leading" constant="17" id="vWO-m1-krv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="k2g-je-QTy" firstAttribute="top" secondItem="NwL-PN-LVd" secondAttribute="top" id="7fe-gE-UjK"/>
                <constraint firstAttribute="bottom" secondItem="k2g-je-QTy" secondAttribute="bottom" id="Izx-UR-bK6"/>
                <constraint firstItem="k2g-je-QTy" firstAttribute="leading" secondItem="NwL-PN-LVd" secondAttribute="leading" id="ePD-Ol-bpQ"/>
                <constraint firstAttribute="trailing" secondItem="k2g-je-QTy" secondAttribute="trailing" id="hHe-pK-djx"/>
            </constraints>
            <point key="canvasLocation" x="378" y="215"/>
        </view>
    </objects>
</document>
