<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ColorCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12a-yR-j3s">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6N-Bw-dtv">
                                <rect key="frame" x="15" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X6N-Bw-dtv" secondAttribute="height" multiplier="1:1" id="1BZ-GJ-fGK"/>
                                    <constraint firstAttribute="width" constant="30" id="bqu-3O-AIf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X6N-Bw-dtv" firstAttribute="centerX" secondItem="12a-yR-j3s" secondAttribute="centerX" id="v32-hN-hGa"/>
                            <constraint firstItem="X6N-Bw-dtv" firstAttribute="centerY" secondItem="12a-yR-j3s" secondAttribute="centerY" id="vfq-NA-Ek4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="12a-yR-j3s" secondAttribute="trailing" id="1IF-65-fEW"/>
                <constraint firstItem="12a-yR-j3s" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CO9-Dd-WOP"/>
                <constraint firstAttribute="bottom" secondItem="12a-yR-j3s" secondAttribute="bottom" id="GyA-ub-KlI"/>
                <constraint firstItem="12a-yR-j3s" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pT3-6O-iG3"/>
            </constraints>
            <connections>
                <outlet property="imgCheck" destination="X6N-Bw-dtv" id="IAN-44-0EW"/>
                <outlet property="vColor" destination="12a-yR-j3s" id="WI6-Iw-a00"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
