<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailFromMapVC">
            <connections>
                <outlet property="tableControl" destination="oEY-ZI-Dx7" id="23M-Le-yU5"/>
                <outlet property="vContainer" destination="Vjn-Uw-CPJ" id="zvG-kM-E8B"/>
                <outlet property="view" destination="Eba-N7-JyC" id="grd-P0-wSc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Eba-N7-JyC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjn-Uw-CPJ">
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oEY-ZI-Dx7">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="523-P5-fSJ"/>
                                <outlet property="delegate" destination="-1" id="aph-cb-jne"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oEY-ZI-Dx7" firstAttribute="top" secondItem="Vjn-Uw-CPJ" secondAttribute="top" id="eCK-QU-a8C"/>
                        <constraint firstAttribute="trailing" secondItem="oEY-ZI-Dx7" secondAttribute="trailing" id="gWO-OE-EUW"/>
                        <constraint firstItem="oEY-ZI-Dx7" firstAttribute="leading" secondItem="Vjn-Uw-CPJ" secondAttribute="leading" id="iWL-Qn-KVI"/>
                        <constraint firstAttribute="bottom" secondItem="oEY-ZI-Dx7" secondAttribute="bottom" id="yqr-de-3I0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vjn-Uw-CPJ" secondAttribute="trailing" id="FWq-vs-HFW"/>
                <constraint firstItem="Vjn-Uw-CPJ" firstAttribute="leading" secondItem="Eba-N7-JyC" secondAttribute="leading" id="ai0-YI-UGR"/>
                <constraint firstAttribute="bottom" secondItem="Vjn-Uw-CPJ" secondAttribute="bottom" id="hdD-ou-4lD"/>
                <constraint firstItem="Vjn-Uw-CPJ" firstAttribute="top" secondItem="Eba-N7-JyC" secondAttribute="top" id="zGq-zK-Yje"/>
            </constraints>
        </view>
    </objects>
</document>
