<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FooterCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rId-AA-PEn">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xfe-b9-vAN">
                                <rect key="frame" x="0.0" y="63" width="80" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="p3o-CU-MP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.38079570889999997" blue="0.354597932" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="czm-UC-VUA">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="6XA-sR-SuQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czm-UC-VUA" firstAttribute="leading" secondItem="rId-AA-PEn" secondAttribute="leading" id="7UQ-pV-fsL"/>
                            <constraint firstItem="Xfe-b9-vAN" firstAttribute="leading" secondItem="rId-AA-PEn" secondAttribute="leading" id="T8e-pe-CbO"/>
                            <constraint firstAttribute="bottom" secondItem="Xfe-b9-vAN" secondAttribute="bottom" constant="1" id="VdA-qs-AQS"/>
                            <constraint firstAttribute="trailing" secondItem="Xfe-b9-vAN" secondAttribute="trailing" id="bO1-bD-fJD"/>
                            <constraint firstAttribute="trailing" secondItem="czm-UC-VUA" secondAttribute="trailing" id="gVO-8e-PpJ"/>
                            <constraint firstItem="czm-UC-VUA" firstAttribute="top" secondItem="rId-AA-PEn" secondAttribute="top" id="iTJ-7H-XAm"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rId-AA-PEn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="000-LD-jvv"/>
                <constraint firstAttribute="trailing" secondItem="rId-AA-PEn" secondAttribute="trailing" id="SvX-aX-JZY"/>
                <constraint firstAttribute="bottom" secondItem="rId-AA-PEn" secondAttribute="bottom" id="gHL-BB-QRr"/>
                <constraint firstItem="rId-AA-PEn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sHX-2Z-xIX"/>
            </constraints>
            <size key="customSize" width="102" height="71"/>
            <connections>
                <outlet property="imgBrand" destination="czm-UC-VUA" id="x8G-fM-NwL"/>
                <outlet property="label" destination="Xfe-b9-vAN" id="8A8-Jp-Kim"/>
            </connections>
            <point key="canvasLocation" x="129" y="391"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Default.png" width="304" height="44"/>
    </resources>
</document>
