<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupCreate_Step3">
            <connections>
                <outlet property="btnSuivant" destination="WzJ-Hb-Kag" id="1f1-Rr-J5V"/>
                <outlet property="lbDescription" destination="ieY-zC-ZPV" id="RAT-03-Xy2"/>
                <outlet property="lbTitle" destination="fNT-07-Ae0" id="762-Od-knY"/>
                <outlet property="tableControl" destination="PqJ-4C-ZHz" id="nCo-DW-VTV"/>
                <outlet property="vContainer" destination="Hvb-Df-SuR" id="SxM-xU-0RR"/>
                <outlet property="view" destination="stU-0e-VAE" id="4LR-4e-BDx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="stU-0e-VAE">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvb-Df-SuR" userLabel="CenterView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhx-gG-rSV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INVITER DES MEMBRES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNT-07-Ae0">
                                    <rect key="frame" x="15" y="10" width="270" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous pouvez inviter des personnes à rejoindre votre groupe." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieY-zC-ZPV">
                                    <rect key="frame" x="15" y="36" width="297" height="31"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PqJ-4C-ZHz">
                                    <rect key="frame" x="0.0" y="83" width="320" height="440"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="Kts-hA-GRv"/>
                                        <outlet property="delegate" destination="-1" id="mJk-dG-Xkf"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="PqJ-4C-ZHz" secondAttribute="trailing" id="Arm-Rt-5jd"/>
                                <constraint firstAttribute="bottom" secondItem="PqJ-4C-ZHz" secondAttribute="bottom" id="Ulm-Ui-KLa"/>
                                <constraint firstAttribute="trailing" secondItem="ieY-zC-ZPV" secondAttribute="trailing" constant="8" id="VZc-CP-4gI"/>
                                <constraint firstItem="ieY-zC-ZPV" firstAttribute="leading" secondItem="Jhx-gG-rSV" secondAttribute="leading" constant="15" id="X1o-Vv-KKY"/>
                                <constraint firstItem="fNT-07-Ae0" firstAttribute="top" secondItem="Jhx-gG-rSV" secondAttribute="top" constant="10" id="ZeR-10-UIz"/>
                                <constraint firstItem="PqJ-4C-ZHz" firstAttribute="leading" secondItem="Jhx-gG-rSV" secondAttribute="leading" id="bZY-Be-Afe"/>
                                <constraint firstItem="fNT-07-Ae0" firstAttribute="leading" secondItem="Jhx-gG-rSV" secondAttribute="leading" constant="15" id="gXx-e6-cJi"/>
                                <constraint firstItem="ieY-zC-ZPV" firstAttribute="top" secondItem="fNT-07-Ae0" secondAttribute="bottom" constant="9" id="kiQ-Q6-m9M"/>
                                <constraint firstAttribute="trailing" secondItem="fNT-07-Ae0" secondAttribute="trailing" constant="35" id="ulN-QH-jXh"/>
                                <constraint firstItem="PqJ-4C-ZHz" firstAttribute="top" secondItem="ieY-zC-ZPV" secondAttribute="bottom" constant="16" id="uwb-PM-QEm"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzJ-Hb-Kag">
                            <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                            <color key="backgroundColor" red="0.074509803920000006" green="0.56470588239999997" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="rdh-jN-ski"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="SUIVANT">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onNext:" destination="-1" eventType="touchUpInside" id="lie-7f-nHU"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_apply" translatesAutoresizingMaskIntoConstraints="NO" id="bls-cn-BP3">
                            <rect key="frame" x="61" y="539" width="21" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="NTO-Kh-iN2"/>
                                <constraint firstAttribute="height" constant="17" id="udk-UC-qab"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Jhx-gG-rSV" secondAttribute="trailing" id="7y5-Pd-WRg"/>
                        <constraint firstItem="Jhx-gG-rSV" firstAttribute="leading" secondItem="Hvb-Df-SuR" secondAttribute="leading" id="bKP-rA-FG7"/>
                        <constraint firstItem="WzJ-Hb-Kag" firstAttribute="leading" secondItem="Hvb-Df-SuR" secondAttribute="leading" id="cDZ-Fa-rWt"/>
                        <constraint firstItem="bls-cn-BP3" firstAttribute="centerY" secondItem="WzJ-Hb-Kag" secondAttribute="centerY" id="cPB-iw-gcz"/>
                        <constraint firstItem="WzJ-Hb-Kag" firstAttribute="top" secondItem="Jhx-gG-rSV" secondAttribute="bottom" constant="5" id="jkd-jF-FMg"/>
                        <constraint firstItem="bls-cn-BP3" firstAttribute="leading" secondItem="Hvb-Df-SuR" secondAttribute="leading" constant="61" id="ukj-aa-ylL"/>
                        <constraint firstAttribute="trailing" secondItem="WzJ-Hb-Kag" secondAttribute="trailing" id="vD9-Cw-0tn"/>
                        <constraint firstAttribute="bottom" secondItem="WzJ-Hb-Kag" secondAttribute="bottom" id="y8c-eg-pys"/>
                        <constraint firstItem="Jhx-gG-rSV" firstAttribute="top" secondItem="Hvb-Df-SuR" secondAttribute="top" id="yng-SL-i9Y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.36707575009999999" green="1" blue="0.68681348519999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hvb-Df-SuR" secondAttribute="trailing" id="Scm-yp-Tkr"/>
                <constraint firstItem="Hvb-Df-SuR" firstAttribute="top" secondItem="stU-0e-VAE" secondAttribute="top" id="U0G-RS-LIW"/>
                <constraint firstItem="Hvb-Df-SuR" firstAttribute="leading" secondItem="stU-0e-VAE" secondAttribute="leading" id="caM-Pm-XKX"/>
                <constraint firstAttribute="bottom" secondItem="Hvb-Df-SuR" secondAttribute="bottom" id="hGf-sP-sW3"/>
            </constraints>
            <point key="canvasLocation" x="308" y="364"/>
        </view>
    </objects>
    <resources>
        <image name="ic_apply" width="34" height="30"/>
    </resources>
</document>
