<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupCreate_Step2">
            <connections>
                <outlet property="tableControl" destination="4im-Zn-gMc" id="mSv-KE-lPZ"/>
                <outlet property="vContainer" destination="aKB-Ju-nm3" id="AWP-zf-Oku"/>
                <outlet property="view" destination="QKI-Q9-yDW" id="LGB-wv-B6d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QKI-Q9-yDW">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKB-Ju-nm3" userLabel="CenterView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE DE GROUPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH9-6Q-ztG">
                            <rect key="frame" x="15" y="12" width="270" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6c6-lh-H2x"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4im-Zn-gMc">
                            <rect key="frame" x="0.0" y="41" width="320" height="527"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="KDb-cd-IEY"/>
                                <outlet property="delegate" destination="-1" id="3s9-XJ-tMO"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qH9-6Q-ztG" firstAttribute="leading" secondItem="aKB-Ju-nm3" secondAttribute="leading" constant="15" id="0Sy-JX-gGd"/>
                        <constraint firstAttribute="trailing" secondItem="4im-Zn-gMc" secondAttribute="trailing" id="323-aT-Kh9"/>
                        <constraint firstItem="qH9-6Q-ztG" firstAttribute="top" secondItem="aKB-Ju-nm3" secondAttribute="top" constant="12" id="9JH-xa-DTK"/>
                        <constraint firstAttribute="trailing" secondItem="qH9-6Q-ztG" secondAttribute="trailing" constant="35" id="OhO-k0-VmI"/>
                        <constraint firstItem="4im-Zn-gMc" firstAttribute="top" secondItem="qH9-6Q-ztG" secondAttribute="bottom" constant="8" id="hOe-mj-6VI"/>
                        <constraint firstAttribute="bottom" secondItem="4im-Zn-gMc" secondAttribute="bottom" id="tj6-6r-rAz"/>
                        <constraint firstItem="4im-Zn-gMc" firstAttribute="leading" secondItem="aKB-Ju-nm3" secondAttribute="leading" id="wZw-F0-ZKM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.93333333333333335" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="aKB-Ju-nm3" firstAttribute="leading" secondItem="QKI-Q9-yDW" secondAttribute="leading" id="MLD-5D-NUS"/>
                <constraint firstAttribute="trailing" secondItem="aKB-Ju-nm3" secondAttribute="trailing" id="Wwy-uZ-rDp"/>
                <constraint firstItem="aKB-Ju-nm3" firstAttribute="top" secondItem="QKI-Q9-yDW" secondAttribute="top" id="dzJ-z8-MTF"/>
                <constraint firstAttribute="bottom" secondItem="aKB-Ju-nm3" secondAttribute="bottom" id="hjj-aJ-Rzr"/>
            </constraints>
            <point key="canvasLocation" x="284" y="364"/>
        </view>
    </objects>
</document>
