<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupCreate_Step5">
            <connections>
                <outlet property="lbDescription1" destination="hCf-yK-hLm" id="ddm-5H-eGC"/>
                <outlet property="lbDescription2" destination="2MV-QB-lSb" id="ydV-Lt-Y9o"/>
                <outlet property="lbDescription3" destination="qTp-Nu-HD7" id="1QZ-Mz-Y7G"/>
                <outlet property="lbDescription4" destination="00d-BI-ige" id="0GZ-JF-Uel"/>
                <outlet property="tableControl" destination="JB5-rX-Pkb" id="wry-5v-etr"/>
                <outlet property="vContainer" destination="6LH-hU-0aM" id="mdd-lc-EuN"/>
                <outlet property="view" destination="muW-w8-bUe" id="3aq-8J-99v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="muW-w8-bUe">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LH-hU-0aM" userLabel="CenterView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEL-Oq-jwl" customClass="TPKeyboardAvoidingScrollView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01Y-vj-SWT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INVITER DES PERSONNES DANS VOTRE NOUVEAU GROUPE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCf-yK-hLm">
                                            <rect key="frame" x="20" y="20" width="270" height="34"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ici vous pouvez inviter :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MV-QB-lSb">
                                            <rect key="frame" x="20" y="59" width="297" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- I'ensemble des membres d'un de vos groupes en cliquant sur Envoyer." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTp-Nu-HD7">
                                            <rect key="frame" x="42" y="76" width="275" height="33"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- seulement certains membres de ces groupes en cliquant sur Membres." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00d-BI-ige">
                                            <rect key="frame" x="42" y="111" width="275" height="33"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JB5-rX-Pkb">
                                            <rect key="frame" x="10" y="151" width="300" height="407"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="8EM-6S-o4h"/>
                                                <outlet property="delegate" destination="-1" id="2nb-kx-509"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="hCf-yK-hLm" firstAttribute="top" secondItem="01Y-vj-SWT" secondAttribute="top" constant="20" id="8Ls-J5-4L1"/>
                                        <constraint firstItem="2MV-QB-lSb" firstAttribute="leading" secondItem="01Y-vj-SWT" secondAttribute="leading" constant="20" id="Dcq-Z7-Ere"/>
                                        <constraint firstAttribute="trailing" secondItem="2MV-QB-lSb" secondAttribute="trailing" constant="3" id="DfS-Aj-2py"/>
                                        <constraint firstAttribute="trailing" secondItem="qTp-Nu-HD7" secondAttribute="trailing" constant="3" id="Pwr-Eg-9Oi"/>
                                        <constraint firstItem="00d-BI-ige" firstAttribute="top" secondItem="qTp-Nu-HD7" secondAttribute="bottom" constant="2" id="TPI-dB-zsX"/>
                                        <constraint firstAttribute="trailing" secondItem="00d-BI-ige" secondAttribute="trailing" constant="3" id="W8Q-gs-eqb"/>
                                        <constraint firstItem="qTp-Nu-HD7" firstAttribute="top" secondItem="2MV-QB-lSb" secondAttribute="bottom" id="YfL-TT-Idd"/>
                                        <constraint firstItem="qTp-Nu-HD7" firstAttribute="leading" secondItem="01Y-vj-SWT" secondAttribute="leading" constant="42" id="bSA-1j-m27"/>
                                        <constraint firstItem="hCf-yK-hLm" firstAttribute="leading" secondItem="01Y-vj-SWT" secondAttribute="leading" constant="20" id="biv-TQ-Khh"/>
                                        <constraint firstItem="2MV-QB-lSb" firstAttribute="top" secondItem="hCf-yK-hLm" secondAttribute="bottom" constant="5" id="gGM-Ge-c7o"/>
                                        <constraint firstAttribute="trailing" secondItem="JB5-rX-Pkb" secondAttribute="trailing" constant="10" id="gq8-Sr-OFf"/>
                                        <constraint firstItem="JB5-rX-Pkb" firstAttribute="top" secondItem="00d-BI-ige" secondAttribute="bottom" constant="7" id="h66-vX-Q6h"/>
                                        <constraint firstItem="JB5-rX-Pkb" firstAttribute="leading" secondItem="01Y-vj-SWT" secondAttribute="leading" constant="10" id="hrD-pa-bwq"/>
                                        <constraint firstAttribute="trailing" secondItem="hCf-yK-hLm" secondAttribute="trailing" constant="30" id="tY2-Rr-ebG"/>
                                        <constraint firstItem="00d-BI-ige" firstAttribute="leading" secondItem="01Y-vj-SWT" secondAttribute="leading" constant="42" id="tYm-aP-HIS"/>
                                        <constraint firstAttribute="bottom" secondItem="JB5-rX-Pkb" secondAttribute="bottom" constant="10" id="wYp-9d-hsa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="01Y-vj-SWT" firstAttribute="top" secondItem="LEL-Oq-jwl" secondAttribute="top" id="QFh-5a-Vqu"/>
                                <constraint firstItem="01Y-vj-SWT" firstAttribute="leading" secondItem="LEL-Oq-jwl" secondAttribute="leading" id="QKf-mG-CNI"/>
                                <constraint firstItem="01Y-vj-SWT" firstAttribute="centerX" secondItem="LEL-Oq-jwl" secondAttribute="centerX" id="QvE-CP-6um"/>
                                <constraint firstAttribute="bottom" secondItem="01Y-vj-SWT" secondAttribute="bottom" id="Va9-31-nTa"/>
                                <constraint firstAttribute="trailing" secondItem="01Y-vj-SWT" secondAttribute="trailing" id="XGk-5i-n2b"/>
                                <constraint firstItem="01Y-vj-SWT" firstAttribute="centerY" secondItem="LEL-Oq-jwl" secondAttribute="centerY" id="Yuy-7K-15B"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="LEL-Oq-jwl" firstAttribute="leading" secondItem="6LH-hU-0aM" secondAttribute="leading" id="K7d-15-6eg"/>
                        <constraint firstAttribute="trailing" secondItem="LEL-Oq-jwl" secondAttribute="trailing" id="a3Z-zN-ibN"/>
                        <constraint firstAttribute="bottom" secondItem="LEL-Oq-jwl" secondAttribute="bottom" id="eQ4-Mf-aqV"/>
                        <constraint firstItem="LEL-Oq-jwl" firstAttribute="top" secondItem="6LH-hU-0aM" secondAttribute="top" id="mV7-fk-v4S"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.36707575009999999" green="1" blue="0.68681348519999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="6LH-hU-0aM" firstAttribute="leading" secondItem="muW-w8-bUe" secondAttribute="leading" id="Aeg-RA-Hjb"/>
                <constraint firstAttribute="bottom" secondItem="6LH-hU-0aM" secondAttribute="bottom" id="Gn1-fT-v8S"/>
                <constraint firstItem="6LH-hU-0aM" firstAttribute="top" secondItem="muW-w8-bUe" secondAttribute="top" id="RQ4-LR-Ubf"/>
                <constraint firstAttribute="trailing" secondItem="6LH-hU-0aM" secondAttribute="trailing" id="m46-Yv-YgW"/>
            </constraints>
            <point key="canvasLocation" x="382" y="337"/>
        </view>
    </objects>
</document>
