<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="groupEditListVC">
            <connections>
                <outlet property="btnTerminer" destination="wEY-Np-nFt" id="vQn-UJ-c55"/>
                <outlet property="lbTitle" destination="2My-4d-R3n" id="B0n-2U-EpA"/>
                <outlet property="tableControl" destination="d1k-7K-Dyj" id="MX0-70-cGF"/>
                <outlet property="vContainer" destination="LmP-bR-Uge" id="gVc-S0-uV1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmP-bR-Uge">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADMINISTRATION DU GROUPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2My-4d-R3n">
                            <rect key="frame" x="8" y="10" width="289" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d1k-7K-Dyj">
                            <rect key="frame" x="0.0" y="46" width="320" height="479"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="yEx-uQ-rEd"/>
                                <outlet property="delegate" destination="-1" id="ugO-OI-qQg"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEY-Np-nFt">
                            <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                            <color key="backgroundColor" red="0.074509803920000006" green="0.56470588239999997" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3FQ-1q-gyb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="TERMINER">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="modifiAction:" destination="-1" eventType="touchUpInside" id="p8a-AA-YUK"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_join_white" translatesAutoresizingMaskIntoConstraints="NO" id="0ct-o6-NgI">
                            <rect key="frame" x="84" y="538" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Tc0-sR-7Xq"/>
                                <constraint firstAttribute="height" constant="20" id="qHX-03-p1n"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wEY-Np-nFt" firstAttribute="leading" secondItem="LmP-bR-Uge" secondAttribute="leading" id="3DK-R6-RVF"/>
                        <constraint firstItem="0ct-o6-NgI" firstAttribute="centerY" secondItem="wEY-Np-nFt" secondAttribute="centerY" id="3hR-OU-g0I"/>
                        <constraint firstItem="2My-4d-R3n" firstAttribute="top" secondItem="LmP-bR-Uge" secondAttribute="top" constant="10" id="GLd-s3-Rlt"/>
                        <constraint firstAttribute="trailing" secondItem="2My-4d-R3n" secondAttribute="trailing" constant="23" id="LuT-be-bJB"/>
                        <constraint firstAttribute="trailing" secondItem="wEY-Np-nFt" secondAttribute="trailing" id="Qkp-s5-eSh"/>
                        <constraint firstItem="d1k-7K-Dyj" firstAttribute="top" secondItem="2My-4d-R3n" secondAttribute="bottom" constant="18" id="T2e-6V-Rth"/>
                        <constraint firstAttribute="trailing" secondItem="d1k-7K-Dyj" secondAttribute="trailing" id="TLH-Nw-S9A"/>
                        <constraint firstItem="2My-4d-R3n" firstAttribute="leading" secondItem="LmP-bR-Uge" secondAttribute="leading" constant="8" id="Y0x-rg-59U"/>
                        <constraint firstAttribute="bottom" secondItem="wEY-Np-nFt" secondAttribute="bottom" id="hHU-az-fCq"/>
                        <constraint firstItem="wEY-Np-nFt" firstAttribute="top" secondItem="d1k-7K-Dyj" secondAttribute="bottom" constant="3" id="m3g-nq-9fa"/>
                        <constraint firstItem="0ct-o6-NgI" firstAttribute="centerX" secondItem="wEY-Np-nFt" secondAttribute="centerX" constant="-66" id="pXg-KX-e2S"/>
                        <constraint firstItem="d1k-7K-Dyj" firstAttribute="leading" secondItem="LmP-bR-Uge" secondAttribute="leading" id="wA8-9J-jQp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LmP-bR-Uge" secondAttribute="bottom" id="BCK-ma-I8i"/>
                <constraint firstAttribute="trailing" secondItem="LmP-bR-Uge" secondAttribute="trailing" id="SO0-K7-HCW"/>
                <constraint firstItem="LmP-bR-Uge" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cJx-MJ-ffm"/>
                <constraint firstItem="LmP-bR-Uge" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="edk-jc-2i8"/>
            </constraints>
            <point key="canvasLocation" x="305" y="364"/>
        </view>
    </objects>
    <resources>
        <image name="ic_join_white" width="51" height="44"/>
    </resources>
</document>
