<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupInvitationAttend">
            <connections>
                <outlet property="lbZeroInvitaionGroup" destination="kQS-5f-oEy" id="4rB-V7-lSG"/>
                <outlet property="tableControl" destination="XTa-o6-Tjx" id="fLV-dS-BcH"/>
                <outlet property="vContainer" destination="alc-pk-qUx" id="NM7-lw-rWl"/>
                <outlet property="view" destination="Nmk-fP-1wX" id="YSb-52-GDR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Nmk-fP-1wX">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alc-pk-qUx" userLabel="CenterView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-o6-Tjx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="8H3-dp-Mwj"/>
                                <outlet property="delegate" destination="-1" id="aAt-Xj-FTc"/>
                            </connections>
                        </tableView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQS-5f-oEy">
                            <rect key="frame" x="8" y="30" width="304" height="0.0"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XTa-o6-Tjx" secondAttribute="trailing" id="4Ii-B0-xHV"/>
                        <constraint firstAttribute="bottom" secondItem="XTa-o6-Tjx" secondAttribute="bottom" id="Hbp-Ma-jLF"/>
                        <constraint firstItem="kQS-5f-oEy" firstAttribute="leading" secondItem="alc-pk-qUx" secondAttribute="leading" constant="8" id="PD0-rW-X35"/>
                        <constraint firstItem="kQS-5f-oEy" firstAttribute="top" secondItem="alc-pk-qUx" secondAttribute="top" constant="30" id="apF-vX-Jz2"/>
                        <constraint firstItem="XTa-o6-Tjx" firstAttribute="top" secondItem="alc-pk-qUx" secondAttribute="top" id="dYC-oE-hwU"/>
                        <constraint firstItem="XTa-o6-Tjx" firstAttribute="leading" secondItem="alc-pk-qUx" secondAttribute="leading" id="gUN-7W-01j"/>
                        <constraint firstAttribute="trailing" secondItem="kQS-5f-oEy" secondAttribute="trailing" constant="8" id="wHW-Xa-8hV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.36707575009999999" green="1" blue="0.68681348519999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="alc-pk-qUx" firstAttribute="top" secondItem="Nmk-fP-1wX" secondAttribute="top" id="295-wW-VgJ"/>
                <constraint firstAttribute="bottom" secondItem="alc-pk-qUx" secondAttribute="bottom" id="MRZ-1c-BCk"/>
                <constraint firstItem="alc-pk-qUx" firstAttribute="leading" secondItem="Nmk-fP-1wX" secondAttribute="leading" id="Os9-bt-DXf"/>
                <constraint firstAttribute="trailing" secondItem="alc-pk-qUx" secondAttribute="trailing" id="Pau-ar-B8e"/>
            </constraints>
            <point key="canvasLocation" x="310" y="347"/>
        </view>
    </objects>
</document>
