<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" userLabel="GroupeCreateCell_Step2" customClass="GroupCreateCell_Step2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEU-RP-ZL8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pig" translatesAutoresizingMaskIntoConstraints="NO" id="6iO-7k-QoR">
                                <rect key="frame" x="8" y="15" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Ah7-Li-h47"/>
                                    <constraint firstAttribute="height" constant="45" id="m1v-qC-v5m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE DE GROUPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5p-Nc-kJE">
                                <rect key="frame" x="66" y="7" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y5r-aa-Joa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y69-uI-18p">
                                <rect key="frame" x="66" y="29" width="220" height="65"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider1" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-3V-B59">
                                <rect key="frame" x="66" y="99" width="254" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="h5q-aT-hKb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="dvr-JJ-6dc">
                                <rect key="frame" x="297" y="38" width="13" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="drc-jQ-hg5"/>
                                    <constraint firstAttribute="width" constant="13" id="ydc-8w-Nd7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y69-uI-18p" secondAttribute="trailing" constant="34" id="1xi-hB-nMx"/>
                            <constraint firstAttribute="trailing" secondItem="h6m-3V-B59" secondAttribute="trailing" id="2aE-4B-JRL"/>
                            <constraint firstItem="u5p-Nc-kJE" firstAttribute="top" secondItem="iEU-RP-ZL8" secondAttribute="top" constant="7" id="5da-8Y-IoR"/>
                            <constraint firstAttribute="bottom" secondItem="y69-uI-18p" secondAttribute="bottom" constant="5" id="5fW-IZ-OzU"/>
                            <constraint firstAttribute="trailing" secondItem="u5p-Nc-kJE" secondAttribute="trailing" constant="10" id="AKO-sf-naI"/>
                            <constraint firstAttribute="bottom" secondItem="h6m-3V-B59" secondAttribute="bottom" constant="-1" id="C6Z-DC-CGB"/>
                            <constraint firstItem="h6m-3V-B59" firstAttribute="leading" secondItem="6iO-7k-QoR" secondAttribute="trailing" constant="13" id="V52-vo-OT7"/>
                            <constraint firstItem="y69-uI-18p" firstAttribute="top" secondItem="u5p-Nc-kJE" secondAttribute="bottom" constant="1" id="Vjl-9Z-3e1"/>
                            <constraint firstAttribute="trailing" secondItem="dvr-JJ-6dc" secondAttribute="trailing" constant="10" id="XF4-hJ-ENp"/>
                            <constraint firstItem="6iO-7k-QoR" firstAttribute="leading" secondItem="iEU-RP-ZL8" secondAttribute="leading" constant="8" id="Yf9-nV-iG2"/>
                            <constraint firstItem="u5p-Nc-kJE" firstAttribute="leading" secondItem="6iO-7k-QoR" secondAttribute="trailing" constant="13" id="hjq-Rb-muZ"/>
                            <constraint firstItem="6iO-7k-QoR" firstAttribute="top" secondItem="iEU-RP-ZL8" secondAttribute="top" constant="15" id="iai-Bh-nEd"/>
                            <constraint firstItem="y69-uI-18p" firstAttribute="leading" secondItem="6iO-7k-QoR" secondAttribute="trailing" constant="13" id="s0R-Me-7CX"/>
                            <constraint firstAttribute="centerY" secondItem="dvr-JJ-6dc" secondAttribute="centerY" id="zpO-J2-6eK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iEU-RP-ZL8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fof-Yd-9tf"/>
                    <constraint firstAttribute="trailing" secondItem="iEU-RP-ZL8" secondAttribute="trailing" id="op7-lm-u1D"/>
                    <constraint firstItem="iEU-RP-ZL8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="opz-QF-a8Y"/>
                    <constraint firstAttribute="bottom" secondItem="iEU-RP-ZL8" secondAttribute="bottom" id="udu-R2-rsE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="imgViewAvatar" destination="6iO-7k-QoR" id="Dfp-3j-Qa5"/>
                <outlet property="lblDescription" destination="y69-uI-18p" id="tfw-4a-hXe"/>
                <outlet property="lblTitle" destination="u5p-Nc-kJE" id="sS1-cY-45I"/>
            </connections>
            <point key="canvasLocation" x="354" y="283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="divider1" width="888" height="4"/>
        <image name="pig" width="51" height="44"/>
        <image name="right_arrow" width="32" height="58"/>
    </resources>
</document>
