<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageWithCloseButton">
            <connections>
                <outlet property="imageContent" destination="NdT-Xc-6Ib" id="E3p-zQ-dVC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="392" height="134"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NdT-Xc-6Ib">
                    <rect key="frame" x="0.0" y="0.0" width="392" height="134"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc4-Gx-WXu">
                    <rect key="frame" x="354" y="8" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4Ak-bj-mHO"/>
                        <constraint firstAttribute="width" constant="30" id="Vzy-Ws-25W"/>
                    </constraints>
                    <state key="normal" backgroundImage="ic_del_label">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClose:" destination="-1" eventType="touchUpInside" id="43y-ST-aPL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NdT-Xc-6Ib" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Dl-oG-dFc"/>
                <constraint firstItem="NdT-Xc-6Ib" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DvV-cO-7t4"/>
                <constraint firstAttribute="bottom" secondItem="NdT-Xc-6Ib" secondAttribute="bottom" id="OGg-gE-TkL"/>
                <constraint firstAttribute="trailing" secondItem="NdT-Xc-6Ib" secondAttribute="trailing" id="d1L-qr-CVU"/>
                <constraint firstAttribute="trailing" secondItem="Jc4-Gx-WXu" secondAttribute="trailing" constant="8" id="ht9-Ho-bdc"/>
                <constraint firstItem="Jc4-Gx-WXu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="jSL-0b-OXr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="238" y="97"/>
        </view>
    </objects>
    <resources>
        <image name="ic_del_label" width="48" height="48"/>
    </resources>
</document>
