<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kdC-N8-fg5" userLabel="Header" customClass="MainNavDetailMap">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back_white" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-hh-uyx">
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="F2x-Gt-7gj"/>
                        <constraint firstAttribute="width" constant="20" id="ysP-SD-26m"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdo-eP-l21">
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vw-RG-PTN">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="OMx-ca-vkg"/>
                    </constraints>
                    <connections>
                        <action selector="fnMainNavClick:" destination="kdC-N8-fg5" eventType="touchUpInside" id="TC9-Pk-thC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Rdo-eP-l21" firstAttribute="top" secondItem="kdC-N8-fg5" secondAttribute="top" id="6xv-Mn-bqj"/>
                <constraint firstItem="GcM-hh-uyx" firstAttribute="leading" secondItem="kdC-N8-fg5" secondAttribute="leading" constant="5" id="Chw-1O-0IZ"/>
                <constraint firstAttribute="bottom" secondItem="0vw-RG-PTN" secondAttribute="bottom" id="EUu-4l-CHe"/>
                <constraint firstAttribute="bottom" secondItem="Rdo-eP-l21" secondAttribute="bottom" id="LR8-n5-sMU"/>
                <constraint firstItem="Rdo-eP-l21" firstAttribute="leading" secondItem="GcM-hh-uyx" secondAttribute="trailing" constant="8" id="WxI-3d-EXe"/>
                <constraint firstItem="GcM-hh-uyx" firstAttribute="centerY" secondItem="kdC-N8-fg5" secondAttribute="centerY" id="ZOr-cs-0nx"/>
                <constraint firstItem="0vw-RG-PTN" firstAttribute="leading" secondItem="kdC-N8-fg5" secondAttribute="leading" id="ZsM-6B-kWZ"/>
                <constraint firstItem="0vw-RG-PTN" firstAttribute="top" secondItem="kdC-N8-fg5" secondAttribute="top" id="ebG-n1-tDL"/>
                <constraint firstAttribute="trailing" secondItem="Rdo-eP-l21" secondAttribute="trailing" id="nh0-qA-Rxe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="490" y="712.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back_white" width="54" height="54"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
