<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapGlobalVC">
            <connections>
                <outlet property="baseMapView" destination="2DJ-QV-ilQ" id="s8k-W6-xhd"/>
                <outlet property="blurBackground" destination="1g7-WI-Yto" id="Tly-CT-T6R"/>
                <outlet property="blurSearch" destination="M52-LU-i93" id="a1G-Vz-nXp"/>
                <outlet property="btnHuntRefresh" destination="Lqx-zB-4bk" id="LRJ-pz-8nk"/>
                <outlet property="btnLeftMenu" destination="TLB-LD-tpT" id="0rL-mT-Iqb"/>
                <outlet property="constraintBtnRDV_hori" destination="Gkh-HO-TWN" id="3Wm-d9-DSK"/>
                <outlet property="constraintBtnRDV_width" destination="UPC-kZ-MY8" id="UeN-0n-iG6"/>
                <outlet property="constraintBtnRefresh" destination="VT7-dv-GX5" id="dWx-Cr-prj"/>
                <outlet property="constraintButtonLeftMenu" destination="GNw-zb-gGB" id="h38-M3-C3y"/>
                <outlet property="imgLeftMenu" destination="XgO-mJ-Nyn" id="Mj7-ac-n8b"/>
                <outlet property="jtSwitch" destination="4AT-pI-b6x" id="Fzi-Bz-ZfZ"/>
                <outlet property="lbFilter1" destination="YfL-yZ-EeM" id="MOm-57-7mq"/>
                <outlet property="lbFilter2" destination="dAS-dY-mrH" id="byO-dq-mmC"/>
                <outlet property="tableControl" destination="3L0-S9-0D4" id="9XC-8j-SZl"/>
                <outlet property="vContainer" destination="3xb-Uc-b47" id="3Mx-IG-Y70"/>
                <outlet property="vViewFilter" destination="tz3-Ld-v9n" id="2My-6g-EPB"/>
                <outlet property="view" destination="cS5-E3-y2L" id="tnC-pu-Bdm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cS5-E3-y2L" userLabel="viewMain">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1g7-WI-Yto">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xb-Uc-b47" userLabel="CenterView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M52-LU-i93">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="667"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLB-LD-tpT" userLabel="ButtonRDV">
                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="GNw-zb-gGB"/>
                                <constraint firstAttribute="height" constant="43" id="f6g-vg-dwb"/>
                            </constraints>
                            <connections>
                                <action selector="doLeftMenu:" destination="-1" eventType="touchUpInside" id="gqd-4F-dDN"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_btn_bg" translatesAutoresizingMaskIntoConstraints="NO" id="XgO-mJ-Nyn">
                            <rect key="frame" x="5" y="0.0" width="36" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="XUi-7C-NTo"/>
                                <constraint firstAttribute="width" constant="36" id="Yg2-qw-daa"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pff-pQ-QMc" userLabel="ButtonRDV">
                            <rect key="frame" x="293" y="4" width="35" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="UPC-kZ-MY8"/>
                                <constraint firstAttribute="height" constant="37" id="bwk-k2-COA"/>
                            </constraints>
                            <state key="normal" image="rdv_btn">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="fnRDV:" destination="-1" eventType="touchUpInside" id="HNL-tg-hFH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqx-zB-4bk">
                            <rect key="frame" x="333" y="2" width="41" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="D0q-Vh-ofQ"/>
                                <constraint firstAttribute="width" constant="41" id="VT7-dv-GX5"/>
                            </constraints>
                            <state key="normal" title="Refresh" image="ic_refresh">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="fnRefreshHuntMap:" destination="-1" eventType="touchUpInside" id="Xdo-ES-JVC"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tz3-Ld-v9n" userLabel="ViewFilter">
                            <rect key="frame" x="51" y="5" width="237" height="34"/>
                            <subviews>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4AT-pI-b6x">
                                    <rect key="frame" x="1" y="1.5" width="51" height="31"/>
                                    <connections>
                                        <action selector="filterSwitchAction:" destination="-1" eventType="valueChanged" id="ly9-44-wNP"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfL-yZ-EeM">
                                    <rect key="frame" x="50" y="8.5" width="35.5" height="17"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="111" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="dAS-dY-mrH">
                                    <rect key="frame" x="85.5" y="10" width="149.5" height="14.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.64705882349999999" green="0.73333333329999995" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05Q-Eg-Zrk">
                                    <rect key="frame" x="50" y="0.0" width="187" height="34"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="fnShowFilterView" destination="-1" eventType="touchUpInside" id="fSp-0C-72R"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dAS-dY-mrH" firstAttribute="centerY" secondItem="4AT-pI-b6x" secondAttribute="centerY" id="5hv-T5-dSo"/>
                                <constraint firstItem="dAS-dY-mrH" firstAttribute="leading" secondItem="YfL-yZ-EeM" secondAttribute="trailing" id="7Y8-Aa-WsW"/>
                                <constraint firstAttribute="trailing" secondItem="dAS-dY-mrH" secondAttribute="trailing" constant="2" id="B6R-UV-Bfk"/>
                                <constraint firstItem="05Q-Eg-Zrk" firstAttribute="top" secondItem="tz3-Ld-v9n" secondAttribute="top" id="CNQ-7c-Pa6"/>
                                <constraint firstItem="YfL-yZ-EeM" firstAttribute="leading" secondItem="4AT-pI-b6x" secondAttribute="trailing" id="F1S-39-TeE"/>
                                <constraint firstItem="4AT-pI-b6x" firstAttribute="leading" secondItem="tz3-Ld-v9n" secondAttribute="leading" constant="1" id="bSf-cR-IAg"/>
                                <constraint firstItem="4AT-pI-b6x" firstAttribute="centerY" secondItem="tz3-Ld-v9n" secondAttribute="centerY" id="cmB-P1-QPA"/>
                                <constraint firstItem="YfL-yZ-EeM" firstAttribute="centerY" secondItem="4AT-pI-b6x" secondAttribute="centerY" id="cwm-aY-X44"/>
                                <constraint firstAttribute="bottom" secondItem="05Q-Eg-Zrk" secondAttribute="bottom" id="dTm-Ty-mY6"/>
                                <constraint firstItem="05Q-Eg-Zrk" firstAttribute="leading" secondItem="4AT-pI-b6x" secondAttribute="trailing" id="gGa-Lj-5VV"/>
                                <constraint firstAttribute="trailing" secondItem="05Q-Eg-Zrk" secondAttribute="trailing" id="p9G-bt-P0U"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DJ-QV-ilQ">
                            <rect key="frame" x="0.0" y="42" width="375" height="625"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3L0-S9-0D4">
                            <rect key="frame" x="0.0" y="42" width="375" height="625"/>
                            <color key="backgroundColor" red="0.93609845638275146" green="0.93607044219970703" blue="0.93608629703521729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="oDM-aq-OJ1"/>
                                <outlet property="delegate" destination="-1" id="deT-2A-iyP"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.93609845638275146" green="0.93607044219970703" blue="0.93608629703521729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2DJ-QV-ilQ" firstAttribute="top" secondItem="tz3-Ld-v9n" secondAttribute="bottom" constant="3" id="0JJ-hG-QLo"/>
                        <constraint firstItem="Lqx-zB-4bk" firstAttribute="bottom" secondItem="05Q-Eg-Zrk" secondAttribute="bottom" constant="4" id="1PR-Eh-gGI"/>
                        <constraint firstItem="2DJ-QV-ilQ" firstAttribute="leading" secondItem="3xb-Uc-b47" secondAttribute="leading" id="4si-kL-anA"/>
                        <constraint firstAttribute="trailing" secondItem="2DJ-QV-ilQ" secondAttribute="trailing" id="BXi-NW-jlM"/>
                        <constraint firstItem="pff-pQ-QMc" firstAttribute="leading" secondItem="tz3-Ld-v9n" secondAttribute="trailing" constant="5" id="Gkh-HO-TWN"/>
                        <constraint firstItem="TLB-LD-tpT" firstAttribute="top" secondItem="3xb-Uc-b47" secondAttribute="top" id="J2Z-np-afV"/>
                        <constraint firstAttribute="bottom" secondItem="3L0-S9-0D4" secondAttribute="bottom" id="N9d-yo-vPx"/>
                        <constraint firstItem="tz3-Ld-v9n" firstAttribute="top" secondItem="TLB-LD-tpT" secondAttribute="top" constant="5" id="NUR-Ep-4ye"/>
                        <constraint firstItem="tz3-Ld-v9n" firstAttribute="leading" secondItem="TLB-LD-tpT" secondAttribute="trailing" constant="8" id="OYg-x9-Vqq"/>
                        <constraint firstItem="M52-LU-i93" firstAttribute="top" secondItem="3xb-Uc-b47" secondAttribute="top" id="S52-AB-j5R"/>
                        <constraint firstItem="M52-LU-i93" firstAttribute="leading" secondItem="3xb-Uc-b47" secondAttribute="leading" id="UbD-2T-fAb"/>
                        <constraint firstItem="3L0-S9-0D4" firstAttribute="leading" secondItem="3xb-Uc-b47" secondAttribute="leading" id="ZC7-ih-aOH"/>
                        <constraint firstAttribute="bottom" secondItem="2DJ-QV-ilQ" secondAttribute="bottom" id="Zx5-VL-hDU"/>
                        <constraint firstItem="Lqx-zB-4bk" firstAttribute="leading" secondItem="pff-pQ-QMc" secondAttribute="trailing" constant="5" id="bAE-AZ-sz9"/>
                        <constraint firstItem="3L0-S9-0D4" firstAttribute="top" secondItem="tz3-Ld-v9n" secondAttribute="bottom" constant="3" id="cNL-Oz-V9l"/>
                        <constraint firstItem="Lqx-zB-4bk" firstAttribute="leading" secondItem="M52-LU-i93" secondAttribute="trailing" constant="3" id="cdO-1M-f0b"/>
                        <constraint firstAttribute="trailing" secondItem="3L0-S9-0D4" secondAttribute="trailing" id="cpt-4f-RUd"/>
                        <constraint firstAttribute="bottom" secondItem="M52-LU-i93" secondAttribute="bottom" id="n2C-wg-cUE"/>
                        <constraint firstItem="pff-pQ-QMc" firstAttribute="bottom" secondItem="05Q-Eg-Zrk" secondAttribute="bottom" constant="2" id="qxx-MZ-rHG"/>
                        <constraint firstItem="XgO-mJ-Nyn" firstAttribute="leading" secondItem="3xb-Uc-b47" secondAttribute="leading" constant="5" id="rw2-M9-jgO"/>
                        <constraint firstAttribute="trailing" secondItem="Lqx-zB-4bk" secondAttribute="trailing" constant="1" id="tXC-ny-yY1"/>
                        <constraint firstItem="XgO-mJ-Nyn" firstAttribute="top" secondItem="3xb-Uc-b47" secondAttribute="top" id="ttf-1I-Xws"/>
                        <constraint firstItem="TLB-LD-tpT" firstAttribute="leading" secondItem="3xb-Uc-b47" secondAttribute="leading" id="umM-gc-7hw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1g7-WI-Yto" firstAttribute="leading" secondItem="cS5-E3-y2L" secondAttribute="leading" id="35T-ZH-qJ7"/>
                <constraint firstAttribute="trailing" secondItem="1g7-WI-Yto" secondAttribute="trailing" id="7Ce-L6-qX2"/>
                <constraint firstAttribute="bottom" secondItem="3xb-Uc-b47" secondAttribute="bottom" id="CPi-xp-Q3k"/>
                <constraint firstAttribute="trailing" secondItem="3xb-Uc-b47" secondAttribute="trailing" id="IEK-IQ-6dV"/>
                <constraint firstItem="1g7-WI-Yto" firstAttribute="top" secondItem="cS5-E3-y2L" secondAttribute="top" id="IgT-E7-6kV"/>
                <constraint firstItem="3xb-Uc-b47" firstAttribute="top" secondItem="cS5-E3-y2L" secondAttribute="top" id="SfE-my-ulj"/>
                <constraint firstAttribute="bottom" secondItem="1g7-WI-Yto" secondAttribute="bottom" id="ZCI-WD-4nq"/>
                <constraint firstItem="3xb-Uc-b47" firstAttribute="leading" secondItem="cS5-E3-y2L" secondAttribute="leading" id="jKu-bT-yNg"/>
            </constraints>
            <point key="canvasLocation" x="-668" y="139.880059970015"/>
        </view>
    </objects>
    <resources>
        <image name="ic_refresh" width="84" height="84"/>
        <image name="rdv_btn" width="137" height="136"/>
        <image name="red_btn_bg" width="105" height="105"/>
    </resources>
</document>
