<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MDLoginVC">
            <connections>
                <outlet property="btnLoginFB" destination="1wK-3l-3BG" id="3qV-aK-bGw"/>
                <outlet property="buttonLogin" destination="IXP-tc-Ctb" id="psS-00-ZQf"/>
                <outlet property="buttonSignup" destination="huc-Hh-e4m" id="e1T-NZ-7eZ"/>
                <outlet property="imgLogo" destination="Cx9-mH-Fd2" id="9IM-m2-8nK"/>
                <outlet property="labelForgotPassword" destination="m9T-QS-fPW" id="bBe-XU-Si4"/>
                <outlet property="labelOR" destination="qII-pq-1DI" id="y3b-hn-MFU"/>
                <outlet property="labelTitle" destination="vXe-D5-wZy" id="n4y-gN-Tfe"/>
                <outlet property="resetConnectionBtn" destination="RV9-SG-17d" id="vsx-qF-Hcg"/>
                <outlet property="resetLbl" destination="gYE-Wc-T7P" id="rOb-Kq-YWf"/>
                <outlet property="textFieldEmail" destination="pg6-1k-2vH" id="nKb-El-lF9"/>
                <outlet property="textFieldPassword" destination="GaH-Is-v53" id="svs-Fp-amS"/>
                <outlet property="view" destination="cRU-6Z-Tma" id="RNK-3h-9mS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cRU-6Z-Tma">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="i2p-6B-PZU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QX-sq-DA4" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxD-ls-AUq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="645"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iC-CA-Fus" userLabel="ViewHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cx9-mH-Fd2">
                                            <rect key="frame" x="98.5" y="8" width="178" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="178" id="d5u-QY-kgY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Natura_Dev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHk-7M-Ggm">
                                            <rect key="frame" x="143" y="53" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Cx9-mH-Fd2" secondAttribute="bottom" constant="9" id="3WD-fK-EAf"/>
                                        <constraint firstItem="Cx9-mH-Fd2" firstAttribute="centerX" secondItem="9iC-CA-Fus" secondAttribute="centerX" id="GGy-C0-sXB"/>
                                        <constraint firstItem="iHk-7M-Ggm" firstAttribute="top" secondItem="Cx9-mH-Fd2" secondAttribute="bottom" constant="-12" id="OHE-OV-1j3"/>
                                        <constraint firstItem="iHk-7M-Ggm" firstAttribute="centerX" secondItem="Cx9-mH-Fd2" secondAttribute="centerX" id="Xaq-F5-W78"/>
                                        <constraint firstItem="Cx9-mH-Fd2" firstAttribute="top" secondItem="9iC-CA-Fus" secondAttribute="top" constant="8" id="l0o-mt-0u6"/>
                                        <constraint firstAttribute="height" constant="74" id="yDN-eO-hJ1"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXe-D5-wZy">
                                    <rect key="frame" x="0.0" y="94" width="375" height="0.0"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txt_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="NCE-Sh-7vr">
                                    <rect key="frame" x="53.5" y="134" width="268" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="268" id="ewS-W5-pB9"/>
                                        <constraint firstAttribute="height" constant="52" id="kfd-NQ-cmY"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pg6-1k-2vH" customClass="MPGTextField">
                                    <rect key="frame" x="63.5" y="134" width="258" height="52"/>
                                    <color key="textColor" red="0.48237037658691406" green="0.69412010908126831" blue="0.07879309356212616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Df9-6h-8UX"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txt_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="FW0-8w-VXE">
                                    <rect key="frame" x="53.5" y="206" width="268" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="LLl-PW-bhj"/>
                                        <constraint firstAttribute="width" constant="268" id="g8A-zl-59w"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GaH-Is-v53">
                                    <rect key="frame" x="63.5" y="206" width="258" height="52"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.73333333329999995" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="aOh-cR-PNL"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYE-Wc-T7P" userLabel="Label- ResetLbl">
                                    <rect key="frame" x="187.5" y="283" width="0.0" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40784313729999999" green="0.41960784309999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RV9-SG-17d" userLabel="Button- ResetConnection">
                                    <rect key="frame" x="187.5" y="283" width="0.0" height="26"/>
                                    <inset key="contentEdgeInsets" minX="-235" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="cb_inactive.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="checkResetButtonAction:" destination="-1" eventType="touchUpInside" id="99A-VU-NWa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXP-tc-Ctb">
                                    <rect key="frame" x="53.5" y="316" width="268" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="22S-7B-Rzk"/>
                                        <constraint firstAttribute="width" constant="268" id="uLg-jp-JjX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                    <state key="normal" backgroundImage="btn_login_bg.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="login:" destination="-1" eventType="touchUpInside" id="8ph-Cw-WZ0"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9T-QS-fPW">
                                    <rect key="frame" x="162.5" y="378" width="50" height="31"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider3.png" translatesAutoresizingMaskIntoConstraints="NO" id="M50-LM-h1N">
                                    <rect key="frame" x="95" y="406" width="184" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zo7-B4-bfd"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNf-ee-goY">
                                    <rect key="frame" x="162.5" y="378" width="50" height="31"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                    <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <connections>
                                        <action selector="forgetPasswordAction:" destination="-1" eventType="touchUpInside" id="6sP-S5-9fv"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ou_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="8SB-gf-9d9">
                                    <rect key="frame" x="55" y="445" width="265" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="PSg-bY-dVA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qII-pq-1DI">
                                    <rect key="frame" x="187.5" y="454" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.34901960780000002" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huc-Hh-e4m">
                                    <rect key="frame" x="53.5" y="472" width="268" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="268" id="huI-2m-6UT"/>
                                        <constraint firstAttribute="height" constant="52" id="xSf-1p-D8l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                    <state key="normal" backgroundImage="inscription.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="signUp:" destination="-1" eventType="touchUpInside" id="oL5-pq-i5z"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-3l-3BG">
                                    <rect key="frame" x="53.5" y="544" width="268" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="268" id="UOd-Kj-leS"/>
                                        <constraint firstAttribute="height" constant="52" id="XMe-Ey-LWs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                    <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" backgroundImage="fb_btn">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="loginFBAction:" destination="-1" eventType="touchUpInside" id="9rc-Pc-Yyu"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_icon" translatesAutoresizingMaskIntoConstraints="NO" id="wa1-G2-UaE">
                                    <rect key="frame" x="53.5" y="547" width="39" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="4hJ-c9-wGh"/>
                                        <constraint firstAttribute="width" constant="39" id="b7v-Am-aPx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connectez-vous avec Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZA1-Wc-9a8">
                                    <rect key="frame" x="111.5" y="562" width="193.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions générales d’utilisation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pp-9I-3fu" userLabel="VERSION">
                                    <rect key="frame" x="0.0" y="624" width="375" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="4PN-Ys-siF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJz-48-hmX">
                                    <rect key="frame" x="0.0" y="612" width="375" height="40"/>
                                    <connections>
                                        <action selector="fnTermNCondition:" destination="-1" eventType="touchUpInside" id="zOF-c3-Hqr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="m9T-QS-fPW" firstAttribute="top" secondItem="IXP-tc-Ctb" secondAttribute="bottom" constant="10" id="1TY-xW-fa4"/>
                                <constraint firstItem="UJz-48-hmX" firstAttribute="bottom" secondItem="8Pp-9I-3fu" secondAttribute="bottom" constant="7" id="1UX-nb-Ok8"/>
                                <constraint firstAttribute="trailing" secondItem="9iC-CA-Fus" secondAttribute="trailing" id="214-hq-bOH"/>
                                <constraint firstItem="FW0-8w-VXE" firstAttribute="centerX" secondItem="nxD-ls-AUq" secondAttribute="centerX" id="2Pd-ZV-SRW"/>
                                <constraint firstItem="RV9-SG-17d" firstAttribute="top" secondItem="gYE-Wc-T7P" secondAttribute="top" id="3se-Wg-wxg"/>
                                <constraint firstItem="gYE-Wc-T7P" firstAttribute="centerX" secondItem="nxD-ls-AUq" secondAttribute="centerX" id="5wu-VL-O6e"/>
                                <constraint firstItem="8SB-gf-9d9" firstAttribute="top" secondItem="qII-pq-1DI" secondAttribute="bottom" constant="-9" id="67f-fI-JUI"/>
                                <constraint firstItem="ZA1-Wc-9a8" firstAttribute="leading" secondItem="wa1-G2-UaE" secondAttribute="trailing" constant="19" id="7XB-CT-rU2"/>
                                <constraint firstItem="pNf-ee-goY" firstAttribute="bottom" secondItem="m9T-QS-fPW" secondAttribute="bottom" id="85t-xz-DGn"/>
                                <constraint firstItem="GaH-Is-v53" firstAttribute="bottom" secondItem="FW0-8w-VXE" secondAttribute="bottom" id="8cX-lV-JMF"/>
                                <constraint firstAttribute="trailing" secondItem="vXe-D5-wZy" secondAttribute="trailing" id="DTT-BM-fBb"/>
                                <constraint firstItem="vXe-D5-wZy" firstAttribute="top" secondItem="9iC-CA-Fus" secondAttribute="bottom" constant="20" id="F8t-QM-hhy"/>
                                <constraint firstItem="8Pp-9I-3fu" firstAttribute="top" secondItem="1wK-3l-3BG" secondAttribute="bottom" constant="28" id="Gbt-Xg-9Hc"/>
                                <constraint firstItem="1wK-3l-3BG" firstAttribute="centerX" secondItem="nxD-ls-AUq" secondAttribute="centerX" id="HIl-gJ-3v6"/>
                                <constraint firstItem="9iC-CA-Fus" firstAttribute="leading" secondItem="nxD-ls-AUq" secondAttribute="leading" id="IdM-sF-hkL"/>
                                <constraint firstAttribute="trailing" secondItem="8SB-gf-9d9" secondAttribute="trailing" constant="55" id="Ifn-cp-7i0"/>
                                <constraint firstItem="M50-LM-h1N" firstAttribute="top" secondItem="m9T-QS-fPW" secondAttribute="bottom" constant="-3" id="JiX-lf-hgP"/>
                                <constraint firstItem="8SB-gf-9d9" firstAttribute="leading" secondItem="nxD-ls-AUq" secondAttribute="leading" constant="55" id="Jpt-nV-8p5"/>
                                <constraint firstItem="GaH-Is-v53" firstAttribute="top" secondItem="FW0-8w-VXE" secondAttribute="top" id="JwX-FL-GhQ"/>
                                <constraint firstItem="GaH-Is-v53" firstAttribute="trailing" secondItem="FW0-8w-VXE" secondAttribute="trailing" id="JxM-Fh-AOn"/>
                                <constraint firstItem="RV9-SG-17d" firstAttribute="bottom" secondItem="gYE-Wc-T7P" secondAttribute="bottom" id="KP3-a5-b3V"/>
                                <constraint firstItem="pNf-ee-goY" firstAttribute="top" secondItem="m9T-QS-fPW" secondAttribute="top" id="Kix-JX-xiF"/>
                                <constraint firstItem="pg6-1k-2vH" firstAttribute="trailing" secondItem="NCE-Sh-7vr" secondAttribute="trailing" id="Lsl-Fx-R5f"/>
                                <constraint firstItem="IXP-tc-Ctb" firstAttribute="centerX" secondItem="nxD-ls-AUq" secondAttribute="centerX" id="NtO-Zr-bNf"/>
                                <constraint firstItem="8SB-gf-9d9" firstAttribute="top" secondItem="M50-LM-h1N" secondAttribute="bottom" constant="38" id="OWJ-Ji-d8V"/>
                                <constraint firstItem="huc-Hh-e4m" firstAttribute="centerX" secondItem="nxD-ls-AUq" secondAttribute="centerX" id="SIY-IS-0Wr"/>
                                <constraint firstItem="8Pp-9I-3fu" firstAttribute="leading" secondItem="nxD-ls-AUq" secondAttribute="leading" id="UEa-y4-UP6"/>
                                <constraint firstItem="huc-Hh-e4m" firstAttribute="top" secondItem="qII-pq-1DI" secondAttribute="bottom" constant="18" id="VQs-9d-BPa"/>
                                <constraint firstItem="ZA1-Wc-9a8" firstAttribute="centerY" secondItem="wa1-G2-UaE" secondAttribute="centerY" id="WgO-wX-VQd"/>
                                <constraint firstItem="M50-LM-h1N" firstAttribute="leading" secondItem="nxD-ls-AUq" secondAttribute="leading" constant="95" id="XV4-zi-5bk"/>
                                <constraint firstItem="GaH-Is-v53" firstAttribute="leading" secondItem="FW0-8w-VXE" secondAttribute="leading" constant="10" id="Y7P-l4-Pba"/>
                                <constraint firstItem="wa1-G2-UaE" firstAttribute="centerY" secondItem="1wK-3l-3BG" secondAttribute="centerY" id="ZQE-86-TkJ"/>
                                <constraint firstItem="1wK-3l-3BG" firstAttribute="top" secondItem="huc-Hh-e4m" secondAttribute="bottom" constant="20" id="Ze4-gE-ACA"/>
                                <constraint firstItem="UJz-48-hmX" firstAttribute="top" secondItem="8Pp-9I-3fu" secondAttribute="top" constant="-12" id="a5H-uc-ehy"/>
                                <constraint firstAttribute="trailing" secondItem="M50-LM-h1N" secondAttribute="trailing" constant="96" id="aiy-MQ-aUo"/>
                                <constraint firstItem="pNf-ee-goY" firstAttribute="trailing" secondItem="m9T-QS-fPW" secondAttribute="trailing" id="c5t-TO-2E7"/>
                                <constraint firstItem="pg6-1k-2vH" firstAttribute="top" secondItem="NCE-Sh-7vr" secondAttribute="top" id="cPx-vJ-wvx"/>
                                <constraint firstItem="RV9-SG-17d" firstAttribute="leading" secondItem="gYE-Wc-T7P" secondAttribute="leading" id="dyS-e5-Yep"/>
                                <constraint firstItem="pg6-1k-2vH" firstAttribute="bottom" secondItem="NCE-Sh-7vr" secondAttribute="bottom" id="f2L-Ll-deH"/>
                                <constraint firstItem="9iC-CA-Fus" firstAttribute="top" secondItem="nxD-ls-AUq" secondAttribute="top" id="fBs-2g-zTH"/>
                                <constraint firstItem="vXe-D5-wZy" firstAttribute="leading" secondItem="nxD-ls-AUq" secondAttribute="leading" id="gTg-KQ-tcv"/>
                                <constraint firstItem="wa1-G2-UaE" firstAttribute="leading" secondItem="1wK-3l-3BG" secondAttribute="leading" id="hK1-zb-ln4"/>
                                <constraint firstItem="gYE-Wc-T7P" firstAttribute="top" secondItem="FW0-8w-VXE" secondAttribute="bottom" constant="25" id="iRM-Ap-zMG"/>
                                <constraint firstItem="IXP-tc-Ctb" firstAttribute="top" secondItem="RV9-SG-17d" secondAttribute="bottom" constant="7" id="iuH-mL-ukD"/>
                                <constraint firstItem="pNf-ee-goY" firstAttribute="leading" secondItem="m9T-QS-fPW" secondAttribute="leading" id="k7b-Cx-AIa"/>
                                <constraint firstItem="FW0-8w-VXE" firstAttribute="top" secondItem="NCE-Sh-7vr" secondAttribute="bottom" constant="20" id="nnQ-k9-Shc"/>
                                <constraint firstItem="NCE-Sh-7vr" firstAttribute="top" secondItem="vXe-D5-wZy" secondAttribute="bottom" constant="40" id="ory-IL-0Lf"/>
                                <constraint firstItem="m9T-QS-fPW" firstAttribute="centerX" secondItem="nxD-ls-AUq" secondAttribute="centerX" id="qhe-dd-dfw"/>
                                <constraint firstAttribute="trailing" secondItem="8Pp-9I-3fu" secondAttribute="trailing" id="rRG-Kf-UTZ"/>
                                <constraint firstItem="pg6-1k-2vH" firstAttribute="leading" secondItem="NCE-Sh-7vr" secondAttribute="leading" constant="10" id="sNb-Vj-MfX"/>
                                <constraint firstAttribute="bottom" secondItem="8Pp-9I-3fu" secondAttribute="bottom" id="twF-P9-Qzl"/>
                                <constraint firstItem="qII-pq-1DI" firstAttribute="centerX" secondItem="nxD-ls-AUq" secondAttribute="centerX" id="w5i-KZ-4yK"/>
                                <constraint firstItem="UJz-48-hmX" firstAttribute="trailing" secondItem="8Pp-9I-3fu" secondAttribute="trailing" id="wRt-Gc-gkY"/>
                                <constraint firstItem="RV9-SG-17d" firstAttribute="trailing" secondItem="gYE-Wc-T7P" secondAttribute="trailing" id="wah-Zo-Bol"/>
                                <constraint firstItem="NCE-Sh-7vr" firstAttribute="centerX" secondItem="nxD-ls-AUq" secondAttribute="centerX" id="xPp-yP-r98"/>
                                <constraint firstItem="UJz-48-hmX" firstAttribute="leading" secondItem="8Pp-9I-3fu" secondAttribute="leading" id="za6-la-Swa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nxD-ls-AUq" firstAttribute="top" secondItem="1QX-sq-DA4" secondAttribute="top" id="6oa-HW-e3d"/>
                        <constraint firstAttribute="trailing" secondItem="nxD-ls-AUq" secondAttribute="trailing" id="Fs8-ru-lb2"/>
                        <constraint firstItem="nxD-ls-AUq" firstAttribute="centerX" secondItem="1QX-sq-DA4" secondAttribute="centerX" id="HfX-7s-80H"/>
                        <constraint firstAttribute="bottom" secondItem="nxD-ls-AUq" secondAttribute="bottom" constant="22" id="OI3-dH-vJq"/>
                        <constraint firstItem="nxD-ls-AUq" firstAttribute="leading" secondItem="1QX-sq-DA4" secondAttribute="leading" id="jxz-zg-FwQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i2p-6B-PZU" firstAttribute="leading" secondItem="cRU-6Z-Tma" secondAttribute="leading" id="9n0-PP-ia1"/>
                <constraint firstAttribute="bottom" secondItem="1QX-sq-DA4" secondAttribute="bottom" id="AaH-KX-d0J"/>
                <constraint firstItem="1QX-sq-DA4" firstAttribute="leading" secondItem="cRU-6Z-Tma" secondAttribute="leading" id="CZ7-ro-pzX"/>
                <constraint firstAttribute="trailing" secondItem="i2p-6B-PZU" secondAttribute="trailing" id="GDe-tw-aQw"/>
                <constraint firstItem="1QX-sq-DA4" firstAttribute="top" secondItem="cRU-6Z-Tma" secondAttribute="top" id="JKL-Sw-2qD"/>
                <constraint firstAttribute="trailing" secondItem="1QX-sq-DA4" secondAttribute="trailing" id="Mpm-Kn-e3b"/>
                <constraint firstItem="i2p-6B-PZU" firstAttribute="top" secondItem="cRU-6Z-Tma" secondAttribute="top" id="jzi-Vz-qv2"/>
                <constraint firstAttribute="bottom" secondItem="i2p-6B-PZU" secondAttribute="bottom" id="nqg-9L-qso"/>
            </constraints>
            <point key="canvasLocation" x="-160.80000000000001" y="242.42878560719643"/>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="320" height="480"/>
        <image name="btn_login_bg.png" width="269" height="52"/>
        <image name="cb_inactive.png" width="26" height="26"/>
        <image name="divider3.png" width="320" height="1"/>
        <image name="fb_btn" width="605" height="121"/>
        <image name="fb_icon" width="75" height="75"/>
        <image name="inscription.png" width="269" height="52"/>
        <image name="logo" width="291" height="40"/>
        <image name="ou_bg.png" width="265" height="1"/>
        <image name="txt_bg.png" width="268" height="52"/>
    </resources>
</document>
