<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="292" id="KGk-i7-Jjw" customClass="MurAgendaCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="292"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="291"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gM-NA-daK">
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlt-Hg-bqq" userLabel="ViewHeader">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NII-0K-bKT">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mur_agenda" translatesAutoresizingMaskIntoConstraints="NO" id="GbC-CC-jCZ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Xdx-wN-inR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GbC-CC-jCZ" firstAttribute="top" secondItem="NII-0K-bKT" secondAttribute="top" constant="10" id="6Bl-A3-zEv"/>
                                            <constraint firstItem="GbC-CC-jCZ" firstAttribute="leading" secondItem="NII-0K-bKT" secondAttribute="leading" constant="10" id="dB6-48-rIN"/>
                                            <constraint firstAttribute="trailing" secondItem="GbC-CC-jCZ" secondAttribute="trailing" id="oAP-Nt-279"/>
                                            <constraint firstAttribute="width" constant="100" id="xfT-eq-WgH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adF-oc-XtB">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="Fete de la Saint-Hubert" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYx-c1-9zd">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wnw-db-cG2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semi-prive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUt-Lk-HGc">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mur_lock" translatesAutoresizingMaskIntoConstraints="NO" id="1Ex-fi-I4a">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="11" id="crn-Jh-hkc"/>
                                                    <constraint firstAttribute="width" constant="11" id="r9L-Lk-mz8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OYx-c1-9zd" secondAttribute="bottom" constant="24" id="3h1-Hl-9Xs"/>
                                            <constraint firstItem="OYx-c1-9zd" firstAttribute="top" secondItem="adF-oc-XtB" secondAttribute="top" constant="5" id="HQU-n1-PRW"/>
                                            <constraint firstAttribute="bottom" secondItem="fUt-Lk-HGc" secondAttribute="bottom" constant="8" id="Itw-Zj-KPB"/>
                                            <constraint firstItem="OYx-c1-9zd" firstAttribute="leading" secondItem="adF-oc-XtB" secondAttribute="leading" constant="5" id="MFz-eZ-z80"/>
                                            <constraint firstItem="fUt-Lk-HGc" firstAttribute="leading" secondItem="1Ex-fi-I4a" secondAttribute="trailing" constant="3" id="Zxs-ZO-Xq0"/>
                                            <constraint firstItem="fUt-Lk-HGc" firstAttribute="centerX" secondItem="adF-oc-XtB" secondAttribute="centerX" id="d7e-4B-4OU"/>
                                            <constraint firstItem="fUt-Lk-HGc" firstAttribute="centerY" secondItem="1Ex-fi-I4a" secondAttribute="centerY" id="iAA-MT-EuH"/>
                                            <constraint firstAttribute="trailing" secondItem="OYx-c1-9zd" secondAttribute="trailing" constant="5" id="s1W-nw-Ra2"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nv6-0a-Us5">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Gm8-Uo-Fu2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.91372549020000005" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NII-0K-bKT" firstAttribute="top" secondItem="wlt-Hg-bqq" secondAttribute="top" id="MUg-ge-aeX"/>
                                    <constraint firstItem="Nv6-0a-Us5" firstAttribute="top" secondItem="wlt-Hg-bqq" secondAttribute="top" id="NEY-g2-Xmw"/>
                                    <constraint firstItem="Nv6-0a-Us5" firstAttribute="trailing" secondItem="NII-0K-bKT" secondAttribute="trailing" id="T2m-Nh-Ui2"/>
                                    <constraint firstAttribute="bottom" secondItem="adF-oc-XtB" secondAttribute="bottom" id="ZiP-w2-hG6"/>
                                    <constraint firstAttribute="bottom" secondItem="NII-0K-bKT" secondAttribute="bottom" id="bcQ-Vk-Id7"/>
                                    <constraint firstAttribute="bottom" secondItem="Nv6-0a-Us5" secondAttribute="bottom" id="nfF-2Q-RRW"/>
                                    <constraint firstItem="adF-oc-XtB" firstAttribute="top" secondItem="wlt-Hg-bqq" secondAttribute="top" id="qE3-Sp-LH3"/>
                                    <constraint firstItem="NII-0K-bKT" firstAttribute="leading" secondItem="wlt-Hg-bqq" secondAttribute="leading" id="rjk-uK-o9b"/>
                                    <constraint firstAttribute="trailing" secondItem="adF-oc-XtB" secondAttribute="trailing" id="sOZ-ZN-l4f"/>
                                    <constraint firstItem="adF-oc-XtB" firstAttribute="leading" secondItem="NII-0K-bKT" secondAttribute="trailing" id="wqC-s8-aiG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-Rs-URC" userLabel="ViewContent">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qp-yY-JhA">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debut le :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4N-Zg-QvH">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11-11-2016 21:33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIT-YL-qBu">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fin le" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmv-WZ-4NP">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-11-2016 21:33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeE-E2-A6Y">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Rendez-vous a :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGx-No-pMx">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlK-yb-qZb">
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dapibus ipsum. Etiam quis finibus orci. Aliquam sed sodales eros, ut convallis massa..</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcf-bf-y5b">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rmv-WZ-4NP" firstAttribute="centerY" secondItem="q4N-Zg-QvH" secondAttribute="centerY" id="C1Y-dj-Xd5"/>
                                            <constraint firstItem="FIT-YL-qBu" firstAttribute="centerY" secondItem="q4N-Zg-QvH" secondAttribute="centerY" id="C39-8n-zSr"/>
                                            <constraint firstItem="lcf-bf-y5b" firstAttribute="top" secondItem="qlK-yb-qZb" secondAttribute="top" id="CRb-Xs-fgR"/>
                                            <constraint firstItem="rmv-WZ-4NP" firstAttribute="centerY" secondItem="NeE-E2-A6Y" secondAttribute="centerY" id="EMt-Nu-ivk"/>
                                            <constraint firstItem="q4N-Zg-QvH" firstAttribute="leading" secondItem="3Qp-yY-JhA" secondAttribute="leading" constant="5" id="Fn3-hz-0Yy"/>
                                            <constraint firstItem="FIT-YL-qBu" firstAttribute="leading" secondItem="q4N-Zg-QvH" secondAttribute="trailing" constant="3" id="OCy-uA-uqm"/>
                                            <constraint firstItem="q4N-Zg-QvH" firstAttribute="top" secondItem="3Qp-yY-JhA" secondAttribute="top" constant="5" id="Qzo-3z-2Mj"/>
                                            <constraint firstAttribute="trailing" secondItem="NeE-E2-A6Y" secondAttribute="trailing" constant="5" id="RaP-Re-Cil"/>
                                            <constraint firstItem="qlK-yb-qZb" firstAttribute="top" secondItem="LGx-No-pMx" secondAttribute="top" id="Vj1-5q-iD7"/>
                                            <constraint firstAttribute="bottom" secondItem="qlK-yb-qZb" secondAttribute="bottom" constant="4.5" id="chG-c5-mkp"/>
                                            <constraint firstItem="NeE-E2-A6Y" firstAttribute="leading" secondItem="rmv-WZ-4NP" secondAttribute="trailing" constant="5.5" id="e1a-MT-s4y"/>
                                            <constraint firstAttribute="height" priority="250" constant="58.5" id="fS9-Hh-27T"/>
                                            <constraint firstItem="lcf-bf-y5b" firstAttribute="bottom" secondItem="qlK-yb-qZb" secondAttribute="bottom" id="fhq-lp-Mcj"/>
                                            <constraint firstItem="lcf-bf-y5b" firstAttribute="trailing" secondItem="qlK-yb-qZb" secondAttribute="trailing" id="gMa-Ol-GYL"/>
                                            <constraint firstItem="LGx-No-pMx" firstAttribute="leading" secondItem="q4N-Zg-QvH" secondAttribute="leading" id="gVW-3z-NIk"/>
                                            <constraint firstItem="lcf-bf-y5b" firstAttribute="leading" secondItem="qlK-yb-qZb" secondAttribute="leading" id="im4-5N-TjU"/>
                                            <constraint firstItem="qlK-yb-qZb" firstAttribute="leading" secondItem="LGx-No-pMx" secondAttribute="trailing" constant="3" id="oSz-re-h9r"/>
                                            <constraint firstAttribute="trailing" secondItem="qlK-yb-qZb" secondAttribute="trailing" constant="5" id="oU5-AN-qJD"/>
                                            <constraint firstItem="LGx-No-pMx" firstAttribute="top" secondItem="q4N-Zg-QvH" secondAttribute="bottom" constant="5" id="wYw-lv-dzX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBm-Tl-N6a">
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu dapibus ipsum. Etiam quis finibus orci. Aliquam sed sodales eros, ut convallis massa..</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ke-Fg-Gap">
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="EPX-R0-QOh"/>
                                            <constraint firstAttribute="height" constant="35" id="o1A-l1-zRe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_apply" translatesAutoresizingMaskIntoConstraints="NO" id="OVZ-JQ-hJb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="6Oo-Da-ixJ"/>
                                            <constraint firstAttribute="height" constant="20" id="GZ5-QJ-rRc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OVZ-JQ-hJb" firstAttribute="leading" secondItem="4Ke-Fg-Gap" secondAttribute="leading" constant="10" id="2J8-om-hKa"/>
                                    <constraint firstItem="3Qp-yY-JhA" firstAttribute="top" secondItem="Wch-Rs-URC" secondAttribute="top" id="COA-A7-unz"/>
                                    <constraint firstAttribute="trailing" secondItem="3Qp-yY-JhA" secondAttribute="trailing" id="CYG-n3-e51"/>
                                    <constraint firstItem="3Qp-yY-JhA" firstAttribute="leading" secondItem="Wch-Rs-URC" secondAttribute="leading" id="Cgz-HG-wwt"/>
                                    <constraint firstItem="OVZ-JQ-hJb" firstAttribute="centerY" secondItem="4Ke-Fg-Gap" secondAttribute="centerY" id="FtO-Uq-jDx"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ke-Fg-Gap" secondAttribute="bottom" constant="15" id="RHk-bP-Te8"/>
                                    <constraint firstItem="pBm-Tl-N6a" firstAttribute="top" secondItem="3Qp-yY-JhA" secondAttribute="bottom" constant="5" id="fRl-m0-URu"/>
                                    <constraint firstItem="pBm-Tl-N6a" firstAttribute="leading" secondItem="Wch-Rs-URC" secondAttribute="leading" constant="5" id="gmr-ZO-dED"/>
                                    <constraint firstAttribute="trailing" secondItem="pBm-Tl-N6a" secondAttribute="trailing" constant="5" id="j0f-kW-g9g"/>
                                    <constraint firstItem="4Ke-Fg-Gap" firstAttribute="centerX" secondItem="Wch-Rs-URC" secondAttribute="centerX" id="m02-vf-lkK"/>
                                    <constraint firstItem="4Ke-Fg-Gap" firstAttribute="top" secondItem="pBm-Tl-N6a" secondAttribute="bottom" constant="15" id="uln-tF-QDY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wch-Rs-URC" firstAttribute="top" secondItem="wlt-Hg-bqq" secondAttribute="bottom" id="8rb-yc-kkp"/>
                            <constraint firstAttribute="bottom" secondItem="Wch-Rs-URC" secondAttribute="bottom" id="HWa-xM-9ml"/>
                            <constraint firstAttribute="trailing" secondItem="wlt-Hg-bqq" secondAttribute="trailing" id="Xws-4W-ZHc"/>
                            <constraint firstItem="wlt-Hg-bqq" firstAttribute="top" secondItem="3gM-NA-daK" secondAttribute="top" id="fMw-0v-YMg"/>
                            <constraint firstItem="wlt-Hg-bqq" firstAttribute="leading" secondItem="3gM-NA-daK" secondAttribute="leading" id="hgS-FH-uHL"/>
                            <constraint firstItem="Wch-Rs-URC" firstAttribute="leading" secondItem="3gM-NA-daK" secondAttribute="leading" id="lK6-lH-xdP"/>
                            <constraint firstAttribute="trailing" secondItem="Wch-Rs-URC" secondAttribute="trailing" id="mRq-Jv-iNj"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3gM-NA-daK" secondAttribute="trailing" id="LON-6u-xka"/>
                    <constraint firstAttribute="bottom" secondItem="3gM-NA-daK" secondAttribute="bottom" id="N2Y-A3-eJx"/>
                    <constraint firstItem="3gM-NA-daK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Qi6-a0-Pbh"/>
                    <constraint firstItem="3gM-NA-daK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dxv-xB-rzO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="btnAccess" destination="4Ke-Fg-Gap" id="wDz-SX-Hsy"/>
                <outlet property="btnLocation" destination="lcf-bf-y5b" id="rOa-KG-ydg"/>
                <outlet property="constraintHeightLocation" destination="fS9-Hh-27T" id="bm9-7x-yX4"/>
                <outlet property="imgApply" destination="OVZ-JQ-hJb" id="GGC-Zm-wD4"/>
                <outlet property="imgAvatar" destination="GbC-CC-jCZ" id="IGa-Zk-Lub"/>
                <outlet property="lbAccess" destination="fUt-Lk-HGc" id="z9Q-KM-8AJ"/>
                <outlet property="lbDebutValue" destination="FIT-YL-qBu" id="aIz-lW-Xck"/>
                <outlet property="lbDesctiption" destination="pBm-Tl-N6a" id="Vgi-q8-Zjn"/>
                <outlet property="lbFinValue" destination="NeE-E2-A6Y" id="9aO-Px-qcO"/>
                <outlet property="lbLocationValue" destination="qlK-yb-qZb" id="eep-sn-Evg"/>
                <outlet property="lbTextDebut" destination="q4N-Zg-QvH" id="krb-9k-Qjl"/>
                <outlet property="lbTextFin" destination="rmv-WZ-4NP" id="GvZ-Qw-e8M"/>
                <outlet property="lbTextLocation" destination="LGx-No-pMx" id="Zfl-bc-XeH"/>
                <outlet property="lbTitle" destination="OYx-c1-9zd" id="NXJ-qf-oIt"/>
                <outlet property="vAvatar" destination="NII-0K-bKT" id="RBt-BI-IEY"/>
                <outlet property="vContent" destination="Wch-Rs-URC" id="R61-nr-5SF"/>
                <outlet property="vContraint" destination="3gM-NA-daK" id="06m-WA-U4M"/>
                <outlet property="vHeader" destination="wlt-Hg-bqq" id="I2A-ev-d2g"/>
                <outlet property="vLocation" destination="3Qp-yY-JhA" id="BR3-CN-uFh"/>
                <outlet property="vTitle" destination="adF-oc-XtB" id="1Ig-qB-H4g"/>
            </connections>
            <point key="canvasLocation" x="-44" y="-177"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_apply" width="34" height="30"/>
        <image name="icon_mur_agenda" width="275" height="131"/>
        <image name="icon_mur_lock" width="15" height="23"/>
    </resources>
</document>
