<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MurParameter_Notification_Smartphones">
            <connections>
                <outlet property="tableControl" destination="BTI-me-hWh" id="rAb-9w-IjA"/>
                <outlet property="vContainer" destination="OJW-50-At0" id="GaE-N3-phv"/>
                <outlet property="view" destination="vqf-Ms-ZeC" id="QKf-aL-5Cb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vqf-Ms-ZeC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJW-50-At0" userLabel="CenterView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BTI-me-hWh">
                            <rect key="frame" x="0.0" y="57" width="320" height="511"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="hwf-f6-ilf"/>
                                <outlet property="delegate" destination="-1" id="x3a-9J-LBS"/>
                            </connections>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTIFICATIONS SMARTPHONE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZU-TA-91M">
                            <rect key="frame" x="17" y="17" width="222" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="XZU-TA-91M" firstAttribute="top" secondItem="OJW-50-At0" secondAttribute="top" constant="17" id="2ba-8D-j9v"/>
                        <constraint firstItem="XZU-TA-91M" firstAttribute="leading" secondItem="OJW-50-At0" secondAttribute="leading" constant="17" id="9Fp-je-mSx"/>
                        <constraint firstAttribute="trailing" secondItem="BTI-me-hWh" secondAttribute="trailing" id="ibY-se-l7N"/>
                        <constraint firstItem="BTI-me-hWh" firstAttribute="leading" secondItem="OJW-50-At0" secondAttribute="leading" id="qt8-9s-vA8"/>
                        <constraint firstItem="BTI-me-hWh" firstAttribute="top" secondItem="OJW-50-At0" secondAttribute="top" constant="57" id="sMy-SK-0HR"/>
                        <constraint firstAttribute="bottom" secondItem="BTI-me-hWh" secondAttribute="bottom" id="yaW-HX-CTq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OJW-50-At0" firstAttribute="leading" secondItem="vqf-Ms-ZeC" secondAttribute="leading" id="4cR-Ig-swo"/>
                <constraint firstItem="OJW-50-At0" firstAttribute="top" secondItem="vqf-Ms-ZeC" secondAttribute="top" id="Plw-KC-Ric"/>
                <constraint firstAttribute="bottom" secondItem="OJW-50-At0" secondAttribute="bottom" id="X2U-KD-Guu"/>
                <constraint firstAttribute="trailing" secondItem="OJW-50-At0" secondAttribute="trailing" id="dEC-HG-rlt"/>
            </constraints>
            <point key="canvasLocation" x="378" y="215"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
