<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SlideViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="REg-uD-tid" customClass="OtherPeopleCell">
            <rect key="frame" x="0.0" y="0.0" width="279" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="REg-uD-tid" id="ITT-75-Xg1">
                <frame key="frameInset" width="279" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3S-YR-Cm4">
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="093-RQ-JwZ"/>
                            <constraint firstAttribute="height" constant="28" id="CcC-RK-zyW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYz-vH-T2p">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2e-J5-RUl">
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="fAa-BJ-Jmj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                        <state key="normal" image="checkbox.png">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="checkbox_active.png"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RA7-Gv-5hv">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pub_msg_cell_bg" translatesAutoresizingMaskIntoConstraints="NO" id="e79-Id-1Dk"/>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Personnes" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1wQ-Qa-0DU">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search_group" translatesAutoresizingMaskIntoConstraints="NO" id="mGP-6h-x65">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="5PF-14-dJH"/>
                                    <constraint firstAttribute="width" constant="15" id="JaB-k8-6HR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-dY-3D7">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="E42-5y-mgv"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1wQ-Qa-0DU" firstAttribute="bottom" secondItem="e79-Id-1Dk" secondAttribute="bottom" id="3LN-fP-Jl9"/>
                            <constraint firstItem="Aef-dY-3D7" firstAttribute="centerY" secondItem="e79-Id-1Dk" secondAttribute="centerY" id="434-Wd-bdf"/>
                            <constraint firstItem="e79-Id-1Dk" firstAttribute="top" secondItem="RA7-Gv-5hv" secondAttribute="top" id="9Vq-ZA-T7e"/>
                            <constraint firstItem="mGP-6h-x65" firstAttribute="centerY" secondItem="Aef-dY-3D7" secondAttribute="centerY" id="DRw-Uh-SRc"/>
                            <constraint firstItem="Aef-dY-3D7" firstAttribute="leading" secondItem="1wQ-Qa-0DU" secondAttribute="trailing" id="GlW-ZI-CQY"/>
                            <constraint firstAttribute="trailing" secondItem="e79-Id-1Dk" secondAttribute="trailing" constant="5" id="HdX-1Y-nbd"/>
                            <constraint firstItem="mGP-6h-x65" firstAttribute="centerX" secondItem="Aef-dY-3D7" secondAttribute="centerX" id="JX6-aa-nnK"/>
                            <constraint firstItem="1wQ-Qa-0DU" firstAttribute="leading" secondItem="e79-Id-1Dk" secondAttribute="leading" constant="7" id="MyN-Lx-won"/>
                            <constraint firstItem="Aef-dY-3D7" firstAttribute="trailing" secondItem="e79-Id-1Dk" secondAttribute="trailing" id="Q1p-2a-TV3"/>
                            <constraint firstAttribute="height" constant="30" id="Rht-0y-Agi"/>
                            <constraint firstAttribute="bottom" secondItem="e79-Id-1Dk" secondAttribute="bottom" id="Spu-05-Zgd"/>
                            <constraint firstItem="e79-Id-1Dk" firstAttribute="leading" secondItem="RA7-Gv-5hv" secondAttribute="leading" constant="7" id="XRl-uP-Rto"/>
                            <constraint firstItem="1wQ-Qa-0DU" firstAttribute="top" secondItem="e79-Id-1Dk" secondAttribute="top" id="e7w-v1-M3n"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bYz-vH-T2p" firstAttribute="centerY" secondItem="V3S-YR-Cm4" secondAttribute="centerY" id="0jk-5I-Hcr"/>
                    <constraint firstItem="s2e-J5-RUl" firstAttribute="top" secondItem="ITT-75-Xg1" secondAttribute="topMargin" constant="-7" id="4iA-fE-Xy4"/>
                    <constraint firstItem="RA7-Gv-5hv" firstAttribute="top" secondItem="s2e-J5-RUl" secondAttribute="bottom" id="5eu-Y6-6uK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RA7-Gv-5hv" secondAttribute="trailing" id="BBk-mq-lGH"/>
                    <constraint firstItem="RA7-Gv-5hv" firstAttribute="leading" secondItem="ITT-75-Xg1" secondAttribute="leadingMargin" id="Dsd-Kh-PZJ"/>
                    <constraint firstAttribute="topMargin" secondItem="V3S-YR-Cm4" secondAttribute="top" id="E1J-jb-6BW"/>
                    <constraint firstItem="s2e-J5-RUl" firstAttribute="leading" secondItem="ITT-75-Xg1" secondAttribute="leadingMargin" constant="-8" id="f75-Qj-qu4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bYz-vH-T2p" secondAttribute="trailing" constant="31" id="hud-mR-s4e"/>
                    <constraint firstItem="bYz-vH-T2p" firstAttribute="leading" secondItem="V3S-YR-Cm4" secondAttribute="trailing" constant="6" id="mZf-nn-HQG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="s2e-J5-RUl" secondAttribute="trailing" constant="-8" id="v9w-x4-ZJV"/>
                    <constraint firstItem="V3S-YR-Cm4" firstAttribute="leading" secondItem="ITT-75-Xg1" secondAttribute="leadingMargin" constant="7" id="xxy-gZ-iPe"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="btnSearch" destination="Aef-dY-3D7" id="DsG-np-cdX"/>
                <outlet property="constraintHeigthTextField" destination="Rht-0y-Agi" id="oBU-1w-fhD"/>
                <outlet property="slideImage" destination="V3S-YR-Cm4" id="9Lo-lj-aM0"/>
                <outlet property="slideTitleLabel" destination="bYz-vH-T2p" id="A8v-oO-Wbg"/>
                <outlet property="tfSearch" destination="1wQ-Qa-0DU" id="vaU-N7-fsz"/>
                <outlet property="tickButton" destination="s2e-J5-RUl" id="G9U-Eg-sI5"/>
                <outlet property="vSearch" destination="RA7-Gv-5hv" id="M2F-H9-d9b"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="71"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkbox.png" width="21" height="21"/>
        <image name="checkbox_active.png" width="21" height="21"/>
        <image name="ic_search_group" width="62" height="62"/>
        <image name="pub_msg_cell_bg" width="905" height="177"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
