<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PublicationVC">
            <connections>
                <outlet property="btnAddMultipleMedia" destination="hdQ-jf-koT" id="674-ra-QSR"/>
                <outlet property="constraintHeightAddMore" destination="Y6H-IT-Cda" id="kgK-1N-xvg"/>
                <outlet property="constraintHeightViewContentMedia" destination="NZj-6t-Dn7" id="xpf-3X-8GY"/>
                <outlet property="lbTitle" destination="ohc-zz-HPm" id="yBF-DJ-2KX"/>
                <outlet property="scrollviewKeyboard" destination="UYv-0Z-75o" id="OGo-6G-hOm"/>
                <outlet property="selectPhoto" destination="gIO-dF-SXG" id="pkS-FY-vG4"/>
                <outlet property="suivantBtn" destination="mJN-1f-oJy" id="xx3-ra-Ghb"/>
                <outlet property="tableControl" destination="rFB-PS-RzL" id="pfk-9b-b1o"/>
                <outlet property="textView" destination="3hb-ay-1K0" id="UPa-Br-FjP"/>
                <outlet property="textViewEdit" destination="ZAy-lQ-bxJ" id="3p1-RY-xSK"/>
                <outlet property="vContainer" destination="9cM-6j-EGY" id="jia-JB-U7o"/>
                <outlet property="view" destination="D8g-xO-mzB" id="ACO-25-Bp1"/>
                <outlet property="viewAddMorePhoto" destination="fB9-Gx-iqr" id="4y6-bL-IOo"/>
                <outlet property="viewContentMedia" destination="dEl-c5-cUU" id="rCZ-3m-cki"/>
                <outlet property="viewContentNamePdf" destination="Yz5-e0-St9" id="eay-vr-NpR"/>
                <outlet property="viewCreateNews" destination="SHm-Lg-55a" id="Xzm-TM-Esg"/>
                <outlet property="viewModifi" destination="ah6-mw-0v7" id="S6h-jl-PME"/>
                <outlet property="viewPhoto" destination="Tb0-za-FND" id="p7g-vr-FHJ"/>
                <outlet property="viewPhotoSelected" destination="uoU-D0-e9r" id="PSM-VR-lOz"/>
                <outlet property="viewVideo" destination="2Dc-ae-aof" id="mPd-B6-riC"/>
                <outlet property="viewVideoSelected" destination="TwK-Oy-Ey0" id="5kL-Sc-pxC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="D8g-xO-mzB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cM-6j-EGY" userLabel="CenterView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYv-0Z-75o" customClass="TPKeyboardAvoidingScrollView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah6-mw-0v7" userLabel="ContentViewEdit">
                                    <rect key="frame" x="0.0" y="8" width="375" height="513"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAy-lQ-bxJ" customClass="SAMTextView">
                                            <rect key="frame" x="15" y="28" width="346" height="474"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="474" id="Wcf-dC-PEi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="idM-KV-fNz"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUBLIER UN MESSAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-zz-HPm">
                                            <rect key="frame" x="15" y="0.0" width="179" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ohc-zz-HPm" firstAttribute="top" secondItem="ah6-mw-0v7" secondAttribute="top" id="QvY-6o-Iqh"/>
                                        <constraint firstItem="ZAy-lQ-bxJ" firstAttribute="leading" secondItem="ah6-mw-0v7" secondAttribute="leading" constant="15" id="ZSo-Sk-Nt6"/>
                                        <constraint firstAttribute="bottom" secondItem="ZAy-lQ-bxJ" secondAttribute="bottom" constant="11" id="fAf-dR-iRT"/>
                                        <constraint firstItem="ZAy-lQ-bxJ" firstAttribute="top" secondItem="ohc-zz-HPm" secondAttribute="bottom" constant="8" id="gnj-o0-rQ0"/>
                                        <constraint firstAttribute="trailing" secondItem="ZAy-lQ-bxJ" secondAttribute="trailing" constant="14" id="qWd-0d-uON"/>
                                        <constraint firstItem="ohc-zz-HPm" firstAttribute="leading" secondItem="ah6-mw-0v7" secondAttribute="leading" constant="15" id="uKl-bo-frW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHm-Lg-55a" userLabel="ContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="513"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEl-c5-cUU" userLabel="ViewMedia">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-za-FND" userLabel="ViewPhoto">
                                                    <rect key="frame" x="8" y="8" width="177" height="166"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_camera" translatesAutoresizingMaskIntoConstraints="NO" id="A6l-3y-vtU">
                                                            <rect key="frame" x="63.5" y="30" width="50" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Bjh-8d-mP2"/>
                                                                <constraint firstAttribute="height" constant="40" id="DQD-Sx-3C8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtP-gP-lnD">
                                                            <rect key="frame" x="0.0" y="88" width="177" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.52549019610000003" green="0.70588235290000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0T-Sj-cjy">
                                                            <rect key="frame" x="0.0" y="139" width="177" height="27"/>
                                                            <color key="backgroundColor" red="0.52549019610000003" green="0.70588235290000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="9L8-ER-bUt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <state key="normal" title="INSÉRER">
                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIO-dF-SXG">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="166"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <state key="disabled" backgroundImage="gray_btn_bg"/>
                                                            <connections>
                                                                <action selector="onClickPhoto:" destination="-1" eventType="touchUpInside" id="QXj-dq-0Uu"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gIO-dF-SXG" firstAttribute="top" secondItem="Tb0-za-FND" secondAttribute="top" id="6Ro-n6-7Hb"/>
                                                        <constraint firstAttribute="trailing" secondItem="TtP-gP-lnD" secondAttribute="trailing" id="9eP-7p-g2R"/>
                                                        <constraint firstItem="TtP-gP-lnD" firstAttribute="leading" secondItem="Tb0-za-FND" secondAttribute="leading" id="BPk-cT-LCU"/>
                                                        <constraint firstItem="A6l-3y-vtU" firstAttribute="centerX" secondItem="Tb0-za-FND" secondAttribute="centerX" id="Dmm-r3-I5J"/>
                                                        <constraint firstAttribute="bottom" secondItem="c0T-Sj-cjy" secondAttribute="bottom" id="NLn-0W-w8B"/>
                                                        <constraint firstItem="gIO-dF-SXG" firstAttribute="leading" secondItem="Tb0-za-FND" secondAttribute="leading" id="OAa-dj-ZzQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="gIO-dF-SXG" secondAttribute="trailing" id="QUD-wg-Rbg"/>
                                                        <constraint firstItem="A6l-3y-vtU" firstAttribute="top" secondItem="Tb0-za-FND" secondAttribute="top" constant="30" id="Zy5-bj-fHX"/>
                                                        <constraint firstAttribute="bottom" secondItem="gIO-dF-SXG" secondAttribute="bottom" id="avj-g1-WR1"/>
                                                        <constraint firstAttribute="trailing" secondItem="c0T-Sj-cjy" secondAttribute="trailing" id="knu-PH-P6I"/>
                                                        <constraint firstItem="TtP-gP-lnD" firstAttribute="top" secondItem="A6l-3y-vtU" secondAttribute="bottom" constant="18" id="mJn-st-vad"/>
                                                        <constraint firstItem="c0T-Sj-cjy" firstAttribute="leading" secondItem="Tb0-za-FND" secondAttribute="leading" id="qny-wR-LN3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoU-D0-e9r" userLabel="ViewPhotoSelected" customClass="ImageWithCloseButton">
                                                    <rect key="frame" x="8" y="8" width="177" height="166"/>
                                                    <color key="backgroundColor" red="0.3949437475" green="0.77332380540000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dc-ae-aof" userLabel="ViewVideo">
                                                    <rect key="frame" x="190" y="8" width="177" height="166"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_video" translatesAutoresizingMaskIntoConstraints="NO" id="zQc-8L-DQB">
                                                            <rect key="frame" x="63.5" y="30" width="50" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="GqA-w2-kP7"/>
                                                                <constraint firstAttribute="height" constant="40" id="Zif-5M-e01"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEl-uU-Upy">
                                                            <rect key="frame" x="0.0" y="88" width="177" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.52549019610000003" green="0.70588235290000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE4-S1-LY3">
                                                            <rect key="frame" x="0.0" y="139" width="177" height="27"/>
                                                            <color key="backgroundColor" red="0.52549019610000003" green="0.70588235290000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="0JK-gj-vhr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <state key="normal" title="INSÉRER">
                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB6-pN-JR4">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="166"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <state key="disabled" backgroundImage="gray_btn_bg"/>
                                                            <connections>
                                                                <action selector="onClickVideo:" destination="-1" eventType="touchUpInside" id="cMj-p9-x3F"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="zB6-pN-JR4" firstAttribute="top" secondItem="2Dc-ae-aof" secondAttribute="top" id="07K-Kj-PBi"/>
                                                        <constraint firstAttribute="trailing" secondItem="zB6-pN-JR4" secondAttribute="trailing" id="6j7-Ck-hbg"/>
                                                        <constraint firstAttribute="bottom" secondItem="RE4-S1-LY3" secondAttribute="bottom" id="997-it-UUl"/>
                                                        <constraint firstAttribute="trailing" secondItem="RE4-S1-LY3" secondAttribute="trailing" id="9Lg-2n-UaE"/>
                                                        <constraint firstItem="zB6-pN-JR4" firstAttribute="leading" secondItem="2Dc-ae-aof" secondAttribute="leading" id="BV7-ux-H9w"/>
                                                        <constraint firstAttribute="bottom" secondItem="zB6-pN-JR4" secondAttribute="bottom" id="H2F-En-oNw"/>
                                                        <constraint firstItem="zQc-8L-DQB" firstAttribute="top" secondItem="2Dc-ae-aof" secondAttribute="top" constant="30" id="Lbh-jr-PPB"/>
                                                        <constraint firstItem="RE4-S1-LY3" firstAttribute="leading" secondItem="2Dc-ae-aof" secondAttribute="leading" id="QHK-fz-doi"/>
                                                        <constraint firstItem="zQc-8L-DQB" firstAttribute="centerX" secondItem="2Dc-ae-aof" secondAttribute="centerX" id="XxO-tn-X1X"/>
                                                        <constraint firstItem="nEl-uU-Upy" firstAttribute="top" secondItem="zQc-8L-DQB" secondAttribute="bottom" constant="18" id="ZSB-Tn-pxt"/>
                                                        <constraint firstItem="nEl-uU-Upy" firstAttribute="leading" secondItem="2Dc-ae-aof" secondAttribute="leading" id="d1s-bl-NBI"/>
                                                        <constraint firstAttribute="trailing" secondItem="nEl-uU-Upy" secondAttribute="trailing" id="r5C-Gf-fN6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwK-Oy-Ey0" userLabel="ViewVideoSelected" customClass="ImageWithCloseButton">
                                                    <rect key="frame" x="190" y="8" width="185" height="166"/>
                                                    <color key="backgroundColor" red="0.3949437475" green="0.77332380540000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Tb0-za-FND" secondAttribute="bottom" constant="1" id="0oH-FR-xQB"/>
                                                <constraint firstItem="2Dc-ae-aof" firstAttribute="height" secondItem="Tb0-za-FND" secondAttribute="height" id="2lh-Ye-Vof"/>
                                                <constraint firstItem="TwK-Oy-Ey0" firstAttribute="trailing" secondItem="2Dc-ae-aof" secondAttribute="trailing" constant="8" id="7XT-GL-EDW"/>
                                                <constraint firstItem="2Dc-ae-aof" firstAttribute="top" secondItem="dEl-c5-cUU" secondAttribute="top" constant="8" id="AdM-0R-qai"/>
                                                <constraint firstItem="uoU-D0-e9r" firstAttribute="top" secondItem="Tb0-za-FND" secondAttribute="top" id="FtH-Ya-zH9"/>
                                                <constraint firstItem="uoU-D0-e9r" firstAttribute="leading" secondItem="Tb0-za-FND" secondAttribute="leading" id="LbK-ZR-I4Y"/>
                                                <constraint firstAttribute="trailing" secondItem="TwK-Oy-Ey0" secondAttribute="trailing" id="QN7-TI-tIK"/>
                                                <constraint firstItem="2Dc-ae-aof" firstAttribute="leading" secondItem="Tb0-za-FND" secondAttribute="trailing" constant="5" id="Va8-pe-ggC"/>
                                                <constraint firstItem="TwK-Oy-Ey0" firstAttribute="bottom" secondItem="2Dc-ae-aof" secondAttribute="bottom" id="c0Q-oQ-Ci1"/>
                                                <constraint firstItem="Tb0-za-FND" firstAttribute="top" secondItem="dEl-c5-cUU" secondAttribute="top" constant="8" id="d07-yV-qgB"/>
                                                <constraint firstItem="uoU-D0-e9r" firstAttribute="bottom" secondItem="Tb0-za-FND" secondAttribute="bottom" id="f1j-GH-t7P"/>
                                                <constraint firstItem="2Dc-ae-aof" firstAttribute="width" secondItem="Tb0-za-FND" secondAttribute="width" id="hnt-EZ-9bK"/>
                                                <constraint firstItem="TwK-Oy-Ey0" firstAttribute="top" secondItem="2Dc-ae-aof" secondAttribute="top" id="ofp-5y-tHR"/>
                                                <constraint firstItem="uoU-D0-e9r" firstAttribute="trailing" secondItem="Tb0-za-FND" secondAttribute="trailing" id="qNo-7l-Wr8"/>
                                                <constraint firstItem="TwK-Oy-Ey0" firstAttribute="leading" secondItem="2Dc-ae-aof" secondAttribute="leading" id="srV-N8-L32"/>
                                                <constraint firstItem="Tb0-za-FND" firstAttribute="leading" secondItem="dEl-c5-cUU" secondAttribute="leading" constant="8" id="wnk-Dr-pQD"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yz5-e0-St9" userLabel="ViewPdf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rFB-PS-RzL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                                    <color key="backgroundColor" red="0.9360984564" green="0.93607044220000002" blue="0.93608629700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="5hn-SP-g6b"/>
                                                        <outlet property="delegate" destination="-1" id="suV-4m-jcm"/>
                                                    </connections>
                                                </tableView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB9-Gx-iqr">
                                                    <rect key="frame" x="0.0" y="135" width="375" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdQ-jf-koT">
                                                            <rect key="frame" x="159" y="5" width="196" height="30"/>
                                                            <color key="backgroundColor" red="0.1764705882" green="0.91372549020000005" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="JCF-9c-QfI"/>
                                                                <constraint firstAttribute="width" constant="196" id="juO-VO-GU4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="11" maxY="0.0"/>
                                                            <state key="normal" title="Ajouter plus de photos">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onClickPhoto:" destination="-1" eventType="touchUpInside" id="unF-hy-iUl"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close_tag" translatesAutoresizingMaskIntoConstraints="NO" id="rQk-vQ-LpN">
                                                            <rect key="frame" x="166" y="10" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="0Qv-VI-JSB"/>
                                                                <constraint firstAttribute="height" constant="20" id="aZH-vl-FZN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hdQ-jf-koT" secondAttribute="trailing" constant="20" id="8P5-8F-SbU"/>
                                                        <constraint firstAttribute="height" constant="40" id="Y6H-IT-Cda"/>
                                                        <constraint firstItem="hdQ-jf-koT" firstAttribute="centerY" secondItem="fB9-Gx-iqr" secondAttribute="centerY" id="YUi-se-ScC"/>
                                                        <constraint firstItem="rQk-vQ-LpN" firstAttribute="centerY" secondItem="hdQ-jf-koT" secondAttribute="centerY" id="ZUU-dI-Vjg"/>
                                                        <constraint firstItem="rQk-vQ-LpN" firstAttribute="leading" secondItem="hdQ-jf-koT" secondAttribute="leading" constant="7" id="f9L-Gm-gb7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fB9-Gx-iqr" secondAttribute="trailing" id="5qB-Ux-Nmj"/>
                                                <constraint firstItem="rFB-PS-RzL" firstAttribute="top" secondItem="Yz5-e0-St9" secondAttribute="top" id="78D-Al-aRG"/>
                                                <constraint firstItem="fB9-Gx-iqr" firstAttribute="leading" secondItem="Yz5-e0-St9" secondAttribute="leading" id="8e7-uw-zzh"/>
                                                <constraint firstAttribute="trailing" secondItem="rFB-PS-RzL" secondAttribute="trailing" id="8z0-Uh-Q4P"/>
                                                <constraint firstAttribute="height" constant="175" id="NZj-6t-Dn7"/>
                                                <constraint firstItem="fB9-Gx-iqr" firstAttribute="top" secondItem="rFB-PS-RzL" secondAttribute="bottom" id="SZH-Ou-ZyX"/>
                                                <constraint firstAttribute="bottom" secondItem="fB9-Gx-iqr" secondAttribute="bottom" id="eZz-1Y-Hdr"/>
                                                <constraint firstItem="rFB-PS-RzL" firstAttribute="leading" secondItem="Yz5-e0-St9" secondAttribute="leading" id="lcA-Ab-dFz"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider1.png" translatesAutoresizingMaskIntoConstraints="NO" id="eQA-6l-0JA">
                                            <rect key="frame" x="0.0" y="175" width="375" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Axe-f2-l1m"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUBLIER UN MESSAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdI-DR-cQV">
                                            <rect key="frame" x="15" y="188" width="179" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-ay-1K0" customClass="SAMTextView">
                                            <rect key="frame" x="15" y="216" width="346" height="257"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="257" id="GNZ-aq-34E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Tf1-1E-jyf"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Yz5-e0-St9" firstAttribute="leading" secondItem="dEl-c5-cUU" secondAttribute="leading" id="0md-Zx-9oU"/>
                                        <constraint firstItem="3hb-ay-1K0" firstAttribute="top" secondItem="fdI-DR-cQV" secondAttribute="bottom" constant="8" id="AlW-fw-yox"/>
                                        <constraint firstItem="eQA-6l-0JA" firstAttribute="top" secondItem="dEl-c5-cUU" secondAttribute="bottom" id="CIq-Fr-WoW"/>
                                        <constraint firstAttribute="trailing" secondItem="eQA-6l-0JA" secondAttribute="trailing" id="LAo-NV-6Jp"/>
                                        <constraint firstItem="Yz5-e0-St9" firstAttribute="top" secondItem="dEl-c5-cUU" secondAttribute="top" id="bd4-Ze-bN8"/>
                                        <constraint firstItem="fdI-DR-cQV" firstAttribute="top" secondItem="eQA-6l-0JA" secondAttribute="bottom" constant="12" id="bdj-EN-2zf"/>
                                        <constraint firstItem="eQA-6l-0JA" firstAttribute="leading" secondItem="SHm-Lg-55a" secondAttribute="leading" id="brU-bc-ooS"/>
                                        <constraint firstItem="3hb-ay-1K0" firstAttribute="leading" secondItem="SHm-Lg-55a" secondAttribute="leading" constant="15" id="f1C-2e-Qft"/>
                                        <constraint firstItem="dEl-c5-cUU" firstAttribute="leading" secondItem="SHm-Lg-55a" secondAttribute="leading" id="fog-Dp-MG0"/>
                                        <constraint firstItem="Yz5-e0-St9" firstAttribute="bottom" secondItem="dEl-c5-cUU" secondAttribute="bottom" id="gLD-OM-wxl"/>
                                        <constraint firstAttribute="bottom" secondItem="3hb-ay-1K0" secondAttribute="bottom" constant="40" id="gaN-eM-WkG"/>
                                        <constraint firstItem="fdI-DR-cQV" firstAttribute="leading" secondItem="SHm-Lg-55a" secondAttribute="leading" constant="15" id="ilK-2c-mWR"/>
                                        <constraint firstItem="Yz5-e0-St9" firstAttribute="trailing" secondItem="dEl-c5-cUU" secondAttribute="trailing" id="iz6-kD-3GE"/>
                                        <constraint firstItem="dEl-c5-cUU" firstAttribute="top" secondItem="SHm-Lg-55a" secondAttribute="top" id="kGt-k6-0vl"/>
                                        <constraint firstAttribute="trailing" secondItem="dEl-c5-cUU" secondAttribute="trailing" id="ly2-TH-DGV"/>
                                        <constraint firstAttribute="trailing" secondItem="3hb-ay-1K0" secondAttribute="trailing" constant="14" id="uo5-5n-TTJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="SHm-Lg-55a" firstAttribute="top" secondItem="UYv-0Z-75o" secondAttribute="top" id="Cr1-uy-5z6"/>
                                <constraint firstItem="ah6-mw-0v7" firstAttribute="top" secondItem="UYv-0Z-75o" secondAttribute="top" constant="8" id="DpH-k6-ifV"/>
                                <constraint firstItem="ah6-mw-0v7" firstAttribute="centerX" secondItem="UYv-0Z-75o" secondAttribute="centerX" id="FpL-9g-Td8"/>
                                <constraint firstAttribute="bottom" secondItem="ah6-mw-0v7" secondAttribute="bottom" constant="7" id="O20-gz-fKE"/>
                                <constraint firstItem="SHm-Lg-55a" firstAttribute="leading" secondItem="UYv-0Z-75o" secondAttribute="leading" id="cMx-nX-c13"/>
                                <constraint firstAttribute="trailing" secondItem="ah6-mw-0v7" secondAttribute="trailing" id="faR-he-a6c"/>
                                <constraint firstItem="ah6-mw-0v7" firstAttribute="leading" secondItem="UYv-0Z-75o" secondAttribute="leading" id="k4i-99-Ye4"/>
                                <constraint firstAttribute="bottom" secondItem="SHm-Lg-55a" secondAttribute="bottom" constant="15" id="o18-Uk-rAH"/>
                                <constraint firstAttribute="trailing" secondItem="SHm-Lg-55a" secondAttribute="trailing" id="pa4-qb-Xgk"/>
                                <constraint firstAttribute="centerX" secondItem="SHm-Lg-55a" secondAttribute="centerX" id="vFn-D3-GVT"/>
                            </constraints>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJN-1f-oJy">
                            <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                            <color key="backgroundColor" red="0.52549019610000003" green="0.70588235290000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="fbn-ts-gcz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="SUIVANT">
                                <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onNext:" destination="-1" eventType="touchUpInside" id="4HP-Kd-K6I"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_apply" translatesAutoresizingMaskIntoConstraints="NO" id="8Ct-w2-HrO">
                            <rect key="frame" x="117" y="638" width="21" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="N8y-qF-kXA"/>
                                <constraint firstAttribute="width" constant="21" id="X0L-kE-CAY"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mJN-1f-oJy" secondAttribute="trailing" id="1i3-TP-OSb"/>
                        <constraint firstItem="8Ct-w2-HrO" firstAttribute="centerX" secondItem="mJN-1f-oJy" secondAttribute="centerX" constant="-60.5" id="8sa-Mj-3t2"/>
                        <constraint firstItem="mJN-1f-oJy" firstAttribute="top" secondItem="UYv-0Z-75o" secondAttribute="bottom" id="938-4n-pZP"/>
                        <constraint firstItem="UYv-0Z-75o" firstAttribute="leading" secondItem="9cM-6j-EGY" secondAttribute="leading" id="BNy-Pa-a4J"/>
                        <constraint firstItem="UYv-0Z-75o" firstAttribute="top" secondItem="9cM-6j-EGY" secondAttribute="top" id="HwZ-Dw-oVq"/>
                        <constraint firstItem="8Ct-w2-HrO" firstAttribute="centerY" secondItem="mJN-1f-oJy" secondAttribute="centerY" constant="-0.5" id="Rup-EH-Ms3"/>
                        <constraint firstItem="mJN-1f-oJy" firstAttribute="leading" secondItem="9cM-6j-EGY" secondAttribute="leading" id="Xns-6q-QGW"/>
                        <constraint firstAttribute="bottom" secondItem="mJN-1f-oJy" secondAttribute="bottom" id="pn1-KN-Yzs"/>
                        <constraint firstAttribute="trailing" secondItem="UYv-0Z-75o" secondAttribute="trailing" id="wrc-ii-HNH"/>
                        <constraint firstAttribute="centerX" secondItem="mJN-1f-oJy" secondAttribute="centerX" id="zmI-P8-pfZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.36707575009999999" green="1" blue="0.68681348519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9cM-6j-EGY" firstAttribute="leading" secondItem="D8g-xO-mzB" secondAttribute="leading" id="fKf-cl-9Gi"/>
                <constraint firstAttribute="trailing" secondItem="9cM-6j-EGY" secondAttribute="trailing" id="qYx-5s-o1V"/>
                <constraint firstItem="9cM-6j-EGY" firstAttribute="top" secondItem="D8g-xO-mzB" secondAttribute="top" id="ssY-0N-ugn"/>
                <constraint firstAttribute="bottom" secondItem="9cM-6j-EGY" secondAttribute="bottom" id="yKs-4f-J6Y"/>
            </constraints>
            <point key="canvasLocation" x="381.5" y="336.5"/>
        </view>
    </objects>
    <resources>
        <image name="close_tag" width="48" height="50"/>
        <image name="divider1.png" width="264" height="1"/>
        <image name="gray_btn_bg" width="417" height="97"/>
        <image name="ic_apply" width="34" height="30"/>
        <image name="ic_camera" width="108" height="88"/>
        <image name="ic_video" width="109" height="81"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
