<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Publication_Favoris_System">
            <connections>
                <outlet property="btnSuivant" destination="Ng9-SP-crf" id="2m1-cp-qXF"/>
                <outlet property="lbTitle" destination="x4V-AF-LlG" id="YYC-wb-HgD"/>
                <outlet property="tableControl" destination="vun-d5-leL" id="cHO-oc-Fdb"/>
                <outlet property="vContainer" destination="Vj3-pi-ujC" id="PrJ-YU-cSM"/>
                <outlet property="view" destination="GnM-sG-sJI" id="Kvc-ju-aO3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GnM-sG-sJI">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj3-pi-ujC" userLabel="vCarter">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng9-SP-crf">
                            <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                            <color key="backgroundColor" red="0.52549019610000003" green="0.70588235290000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="FyY-2h-aeV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="SUIVANT">
                                <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onNext:" destination="-1" eventType="touchUpInside" id="xpb-65-z6J"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_apply" translatesAutoresizingMaskIntoConstraints="NO" id="Ceq-4l-Mex">
                            <rect key="frame" x="92" y="539" width="21" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="1oc-Sl-sB5"/>
                                <constraint firstAttribute="width" constant="21" id="auP-mt-uoQ"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QP3-KZ-Orr" userLabel="CenterView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="531"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favoris_large" translatesAutoresizingMaskIntoConstraints="NO" id="6HP-qh-8fh">
                                    <rect key="frame" x="125" y="10" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="B33-RX-pcG"/>
                                        <constraint firstAttribute="width" constant="70" id="Mwg-Hv-sRu"/>
                                    </constraints>
                                </imageView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vun-d5-leL">
                                    <rect key="frame" x="0.0" y="136" width="320" height="395"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="sRa-cH-2vC"/>
                                        <outlet property="delegate" destination="-1" id="FIo-zM-V8m"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sélectionnez les informations que vous voulez garder en mémoire" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4V-AF-LlG">
                                    <rect key="frame" x="7" y="86" width="306" height="46"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="vun-d5-leL" firstAttribute="leading" secondItem="QP3-KZ-Orr" secondAttribute="leading" id="42D-MB-UnZ"/>
                                <constraint firstAttribute="bottom" secondItem="vun-d5-leL" secondAttribute="bottom" id="5hN-M8-ASn"/>
                                <constraint firstItem="x4V-AF-LlG" firstAttribute="leading" secondItem="QP3-KZ-Orr" secondAttribute="leading" constant="7" id="7Ih-Md-3T3"/>
                                <constraint firstAttribute="centerX" secondItem="6HP-qh-8fh" secondAttribute="centerX" id="RW9-lP-2cH"/>
                                <constraint firstItem="x4V-AF-LlG" firstAttribute="top" secondItem="6HP-qh-8fh" secondAttribute="bottom" constant="6" id="ZZZ-Ux-oOH"/>
                                <constraint firstAttribute="trailing" secondItem="vun-d5-leL" secondAttribute="trailing" id="f2R-D1-lig"/>
                                <constraint firstItem="vun-d5-leL" firstAttribute="top" secondItem="x4V-AF-LlG" secondAttribute="bottom" constant="4" id="flt-Nh-Y0h"/>
                                <constraint firstItem="6HP-qh-8fh" firstAttribute="top" secondItem="QP3-KZ-Orr" secondAttribute="top" constant="10" id="g6v-k0-dSH"/>
                                <constraint firstAttribute="trailing" secondItem="x4V-AF-LlG" secondAttribute="trailing" constant="7" id="udn-Kc-ugs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ng9-SP-crf" firstAttribute="leading" secondItem="Vj3-pi-ujC" secondAttribute="leading" id="A60-QE-Xqd"/>
                        <constraint firstAttribute="trailing" secondItem="QP3-KZ-Orr" secondAttribute="trailing" id="N1T-Y6-3H8"/>
                        <constraint firstItem="Ceq-4l-Mex" firstAttribute="centerY" secondItem="Ng9-SP-crf" secondAttribute="centerY" constant="-0.5" id="NsF-F9-vug"/>
                        <constraint firstAttribute="bottom" secondItem="Ng9-SP-crf" secondAttribute="bottom" id="W5V-5r-0GI"/>
                        <constraint firstAttribute="trailing" secondItem="Ng9-SP-crf" secondAttribute="trailing" id="ap3-xy-9jA"/>
                        <constraint firstItem="Ceq-4l-Mex" firstAttribute="leading" secondItem="Ng9-SP-crf" secondAttribute="leading" constant="92" id="ate-Kj-rZC"/>
                        <constraint firstItem="QP3-KZ-Orr" firstAttribute="top" secondItem="Vj3-pi-ujC" secondAttribute="top" id="bXc-3z-dsb"/>
                        <constraint firstItem="QP3-KZ-Orr" firstAttribute="leading" secondItem="Vj3-pi-ujC" secondAttribute="leading" id="kax-YX-47z"/>
                        <constraint firstItem="Ng9-SP-crf" firstAttribute="top" secondItem="QP3-KZ-Orr" secondAttribute="bottom" constant="-3" id="rur-8L-d6z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.36707575009999999" green="1" blue="0.68681348519999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vj3-pi-ujC" secondAttribute="bottom" id="AY5-16-Tyv"/>
                <constraint firstAttribute="trailing" secondItem="Vj3-pi-ujC" secondAttribute="trailing" id="ICq-Xh-sNT"/>
                <constraint firstItem="Vj3-pi-ujC" firstAttribute="top" secondItem="GnM-sG-sJI" secondAttribute="top" id="RZS-id-QHR"/>
                <constraint firstItem="Vj3-pi-ujC" firstAttribute="leading" secondItem="GnM-sG-sJI" secondAttribute="leading" id="glq-5S-Aby"/>
            </constraints>
            <point key="canvasLocation" x="382" y="337"/>
        </view>
    </objects>
    <resources>
        <image name="ic_apply" width="34" height="30"/>
        <image name="ic_favoris_large" width="111" height="111"/>
    </resources>
</document>
