<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TheProjectCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="45" id="3" customClass="SignalerFavorisSystemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="eWO-uO-yeh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueq-eG-ylq" customClass="MDRadioButton">
                        <rect key="frame" x="285" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="GG7-37-djc"/>
                            <constraint firstAttribute="width" constant="25" id="dkv-JZ-alG"/>
                        </constraints>
                        <state key="normal" backgroundImage="check"/>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14" customClass="SOLabel">
                        <rect key="frame" x="20" y="5" width="260" height="33.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J7-eq-Bl1">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="44.5"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                        <state key="normal">
                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="BX8-JJ-ZaK">
                        <rect key="frame" x="284" y="12.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1fD-RZ-Wo8"/>
                            <constraint firstAttribute="width" constant="20" id="UIw-Mu-y8k"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider1" translatesAutoresizingMaskIntoConstraints="NO" id="AIp-oK-6uT">
                        <rect key="frame" x="0.0" y="43.5" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qNO-e2-bZD"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ4-A0-Lcw">
                        <rect key="frame" x="280" y="0.0" width="40" height="44.5"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="eWO-uO-yeh" secondAttribute="leading" constant="20" id="1f6-dw-Nxs"/>
                    <constraint firstAttribute="trailing" secondItem="ueq-eG-ylq" secondAttribute="trailing" constant="10" id="3Cc-5I-yRc"/>
                    <constraint firstAttribute="bottom" secondItem="AIp-oK-6uT" secondAttribute="bottom" id="3w8-5G-GdA"/>
                    <constraint firstItem="ueq-eG-ylq" firstAttribute="centerY" secondItem="eWO-uO-yeh" secondAttribute="centerY" id="5Qw-Jx-aaX"/>
                    <constraint firstItem="ueq-eG-ylq" firstAttribute="leading" secondItem="14" secondAttribute="trailing" constant="5" id="5SN-Ng-0e9"/>
                    <constraint firstItem="AIp-oK-6uT" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="5" id="5WZ-pg-MLo"/>
                    <constraint firstAttribute="trailing" secondItem="AIp-oK-6uT" secondAttribute="trailing" id="5yW-tL-BQf"/>
                    <constraint firstItem="BX8-JJ-ZaK" firstAttribute="centerY" secondItem="eWO-uO-yeh" secondAttribute="centerY" id="9d3-VV-jBp"/>
                    <constraint firstItem="AIp-oK-6uT" firstAttribute="leading" secondItem="eWO-uO-yeh" secondAttribute="leading" id="CVb-BB-QlG"/>
                    <constraint firstAttribute="trailing" secondItem="SZ4-A0-Lcw" secondAttribute="trailing" id="Ckx-hP-e7w"/>
                    <constraint firstAttribute="bottom" secondItem="8J7-eq-Bl1" secondAttribute="bottom" id="E4h-Cm-TrK"/>
                    <constraint firstAttribute="bottom" secondItem="SZ4-A0-Lcw" secondAttribute="bottom" id="QPI-4f-cSn"/>
                    <constraint firstItem="ueq-eG-ylq" firstAttribute="leading" secondItem="8J7-eq-Bl1" secondAttribute="trailing" constant="5" id="TG4-40-fZY"/>
                    <constraint firstItem="SZ4-A0-Lcw" firstAttribute="top" secondItem="eWO-uO-yeh" secondAttribute="top" id="XfA-04-cnh"/>
                    <constraint firstItem="8J7-eq-Bl1" firstAttribute="top" secondItem="eWO-uO-yeh" secondAttribute="top" id="XgG-mQ-ON8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BX8-JJ-ZaK" secondAttribute="trailing" id="Y6S-a0-WaX"/>
                    <constraint firstItem="14" firstAttribute="top" secondItem="eWO-uO-yeh" secondAttribute="top" constant="5" id="hUS-jo-3vc"/>
                    <constraint firstItem="8J7-eq-Bl1" firstAttribute="leading" secondItem="eWO-uO-yeh" secondAttribute="leading" id="mEo-1s-fZ3"/>
                    <constraint firstItem="SZ4-A0-Lcw" firstAttribute="leading" secondItem="8J7-eq-Bl1" secondAttribute="trailing" id="uRB-9t-NfS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnCheckBox" destination="ueq-eG-ylq" id="Qzt-W1-fwE"/>
                <outlet property="btnSelect" destination="SZ4-A0-Lcw" id="FQJ-QN-OVQ"/>
                <outlet property="cellLabel" destination="14" id="18"/>
                <outlet property="contraintPaddingLeft" destination="1f6-dw-Nxs" id="hZf-Zy-pH4"/>
                <outlet property="imgArrow" destination="BX8-JJ-ZaK" id="EoT-lP-4XC"/>
                <outlet property="lineBottom" destination="AIp-oK-6uT" id="9gS-r6-8eZ"/>
                <outlet property="selectCellButton" destination="8J7-eq-Bl1" id="maI-zg-ySR"/>
            </connections>
            <point key="canvasLocation" x="25.78125" y="39.55078125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check" width="71" height="71"/>
        <image name="divider1" width="888" height="4"/>
        <image name="right_arrow" width="32" height="58"/>
    </resources>
</document>
