<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Signaler_Favoris_System">
            <connections>
                <outlet property="btnTERMINER" destination="7T2-zk-n2p" id="ee5-fn-CAa"/>
                <outlet property="tableControl" destination="cXd-nu-yxo" id="GfW-db-7o3"/>
                <outlet property="tfInput" destination="WzI-Cy-IYp" id="pIq-34-CIL"/>
                <outlet property="vContainer" destination="Vj3-pi-ujC" id="PrJ-YU-cSM"/>
                <outlet property="view" destination="GnM-sG-sJI" id="Kvc-ju-aO3"/>
                <outlet property="viewBottom" destination="H9i-DP-cZ6" id="dLA-gT-rHT"/>
                <outlet property="viewHeader" destination="UTy-Xt-qXL" id="H1N-sY-JcM"/>
                <outlet property="viewTF" destination="aa6-P5-yw9" id="nV9-0J-QCL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GnM-sG-sJI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj3-pi-ujC" userLabel="vCarter">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-oQ-hqf" customClass="TPKeyboardAvoidingScrollView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2g-uO-EEG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTy-Xt-qXL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-P5-yw9">
                                                    <rect key="frame" x="20" y="15" width="335" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom du favoris" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WzI-Cy-IYp">
                                                            <rect key="frame" x="5" y="5" width="325" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WzI-Cy-IYp" secondAttribute="trailing" constant="5" id="9FQ-VM-Ws1"/>
                                                        <constraint firstItem="WzI-Cy-IYp" firstAttribute="top" secondItem="aa6-P5-yw9" secondAttribute="top" constant="5" id="Gv0-34-LnW"/>
                                                        <constraint firstAttribute="height" constant="40" id="gQj-Vz-0Ng"/>
                                                        <constraint firstItem="WzI-Cy-IYp" firstAttribute="leading" secondItem="aa6-P5-yw9" secondAttribute="leading" constant="5" id="z3q-XB-b0K"/>
                                                        <constraint firstAttribute="bottom" secondItem="WzI-Cy-IYp" secondAttribute="bottom" constant="5" id="zbB-i1-3hR"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider1" translatesAutoresizingMaskIntoConstraints="NO" id="vss-XQ-hVv">
                                                    <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="04H-Ml-BVT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vss-XQ-hVv" secondAttribute="trailing" id="AwV-Gw-Bun"/>
                                                <constraint firstItem="aa6-P5-yw9" firstAttribute="leading" secondItem="UTy-Xt-qXL" secondAttribute="leading" constant="20" id="ES3-FI-u48"/>
                                                <constraint firstAttribute="bottom" secondItem="vss-XQ-hVv" secondAttribute="bottom" id="ILh-hR-gp9"/>
                                                <constraint firstAttribute="bottom" secondItem="aa6-P5-yw9" secondAttribute="bottom" constant="15" id="N5n-Ui-0da"/>
                                                <constraint firstItem="aa6-P5-yw9" firstAttribute="top" secondItem="UTy-Xt-qXL" secondAttribute="top" constant="15" id="SBu-QT-qcM"/>
                                                <constraint firstItem="vss-XQ-hVv" firstAttribute="leading" secondItem="UTy-Xt-qXL" secondAttribute="leading" id="YqN-wU-ZCI"/>
                                                <constraint firstAttribute="trailing" secondItem="aa6-P5-yw9" secondAttribute="trailing" constant="20" id="ZgP-hA-UKN"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-nu-yxo">
                                            <rect key="frame" x="0.0" y="70" width="375" height="527"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="x8t-JR-7xc"/>
                                                <outlet property="delegate" destination="-1" id="soV-vM-toQ"/>
                                            </connections>
                                        </tableView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9i-DP-cZ6">
                                            <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T2-zk-n2p">
                                                    <rect key="frame" x="94" y="10" width="187.5" height="50"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.39607843139999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="IVV-d8-Uq3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <state key="normal" title="TERMINER">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onNext:" destination="-1" eventType="touchUpInside" id="xd5-f7-aKG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7T2-zk-n2p" secondAttribute="bottom" constant="10" id="F2e-w5-MJ4"/>
                                                <constraint firstItem="7T2-zk-n2p" firstAttribute="top" secondItem="H9i-DP-cZ6" secondAttribute="top" constant="10" id="ODL-ZW-7z2"/>
                                                <constraint firstItem="7T2-zk-n2p" firstAttribute="centerX" secondItem="H9i-DP-cZ6" secondAttribute="centerX" id="h48-hE-vdL"/>
                                                <constraint firstItem="7T2-zk-n2p" firstAttribute="width" secondItem="H9i-DP-cZ6" secondAttribute="width" multiplier="0.5" id="wcM-mV-Ddb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UTy-Xt-qXL" firstAttribute="top" secondItem="E2g-uO-EEG" secondAttribute="top" id="6Sf-ww-XBx"/>
                                        <constraint firstItem="H9i-DP-cZ6" firstAttribute="leading" secondItem="E2g-uO-EEG" secondAttribute="leading" id="E87-EU-L7M"/>
                                        <constraint firstItem="cXd-nu-yxo" firstAttribute="top" secondItem="UTy-Xt-qXL" secondAttribute="bottom" id="Gup-Zx-hj9"/>
                                        <constraint firstAttribute="trailing" secondItem="UTy-Xt-qXL" secondAttribute="trailing" id="U6g-wV-D9o"/>
                                        <constraint firstAttribute="bottom" secondItem="H9i-DP-cZ6" secondAttribute="bottom" id="V4l-Ja-lz7"/>
                                        <constraint firstAttribute="trailing" secondItem="cXd-nu-yxo" secondAttribute="trailing" id="mcG-R7-uCR"/>
                                        <constraint firstItem="cXd-nu-yxo" firstAttribute="leading" secondItem="E2g-uO-EEG" secondAttribute="leading" id="uUY-IW-RRR"/>
                                        <constraint firstAttribute="trailing" secondItem="H9i-DP-cZ6" secondAttribute="trailing" id="ybK-mP-yfX"/>
                                        <constraint firstItem="UTy-Xt-qXL" firstAttribute="leading" secondItem="E2g-uO-EEG" secondAttribute="leading" id="z79-sE-Ofo"/>
                                        <constraint firstItem="H9i-DP-cZ6" firstAttribute="top" secondItem="cXd-nu-yxo" secondAttribute="bottom" id="zjS-nt-NbA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="E2g-uO-EEG" firstAttribute="leading" secondItem="cqC-oQ-hqf" secondAttribute="leading" id="4yG-ph-lF7"/>
                                <constraint firstItem="E2g-uO-EEG" firstAttribute="centerY" secondItem="cqC-oQ-hqf" secondAttribute="centerY" id="CpQ-rW-hVb"/>
                                <constraint firstAttribute="trailing" secondItem="E2g-uO-EEG" secondAttribute="trailing" id="PXy-0Y-887"/>
                                <constraint firstAttribute="bottom" secondItem="E2g-uO-EEG" secondAttribute="bottom" id="V4q-G4-sx8"/>
                                <constraint firstItem="E2g-uO-EEG" firstAttribute="top" secondItem="cqC-oQ-hqf" secondAttribute="top" id="b4p-st-2k2"/>
                                <constraint firstItem="E2g-uO-EEG" firstAttribute="centerX" secondItem="cqC-oQ-hqf" secondAttribute="centerX" id="ijo-Ia-z14"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cqC-oQ-hqf" firstAttribute="top" secondItem="Vj3-pi-ujC" secondAttribute="top" id="3QH-GO-zLy"/>
                        <constraint firstAttribute="bottom" secondItem="cqC-oQ-hqf" secondAttribute="bottom" id="BAL-m6-H25"/>
                        <constraint firstItem="cqC-oQ-hqf" firstAttribute="leading" secondItem="Vj3-pi-ujC" secondAttribute="leading" id="I9U-4V-J5R"/>
                        <constraint firstAttribute="trailing" secondItem="cqC-oQ-hqf" secondAttribute="trailing" id="mRz-HB-qEO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vj3-pi-ujC" secondAttribute="bottom" id="AY5-16-Tyv"/>
                <constraint firstAttribute="trailing" secondItem="Vj3-pi-ujC" secondAttribute="trailing" id="ICq-Xh-sNT"/>
                <constraint firstItem="Vj3-pi-ujC" firstAttribute="top" secondItem="GnM-sG-sJI" secondAttribute="top" id="RZS-id-QHR"/>
                <constraint firstItem="Vj3-pi-ujC" firstAttribute="leading" secondItem="GnM-sG-sJI" secondAttribute="leading" id="glq-5S-Aby"/>
            </constraints>
            <point key="canvasLocation" x="611.20000000000005" y="303.14842578710648"/>
        </view>
    </objects>
    <resources>
        <image name="divider1" width="16" height="16"/>
    </resources>
</document>
