<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SignalerPublierCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3S6-vR-c6O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VCX-pB-kLx"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwK-KT-Qoq" userLabel="View1">
                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_chasses_lieu" translatesAutoresizingMaskIntoConstraints="NO" id="9Sc-Kf-oLt">
                                <rect key="frame" x="10" y="7" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ciJ-sE-0LC"/>
                                    <constraint firstAttribute="width" constant="30" id="jW5-oc-5ZX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy1-gc-G0g">
                                <rect key="frame" x="45" y="5" width="107.5" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-ba-L95">
                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Sc-Kf-oLt" firstAttribute="leading" secondItem="ZwK-KT-Qoq" secondAttribute="leading" constant="10" id="0Jg-WH-qIm"/>
                            <constraint firstItem="Iy1-gc-G0g" firstAttribute="leading" secondItem="9Sc-Kf-oLt" secondAttribute="trailing" constant="5" id="2Qp-MQ-cKM"/>
                            <constraint firstItem="Iy1-gc-G0g" firstAttribute="top" secondItem="ZwK-KT-Qoq" secondAttribute="top" constant="5" id="7KZ-cO-I5g"/>
                            <constraint firstItem="kj4-ba-L95" firstAttribute="top" secondItem="ZwK-KT-Qoq" secondAttribute="top" id="7Ms-uU-n8i"/>
                            <constraint firstItem="kj4-ba-L95" firstAttribute="leading" secondItem="ZwK-KT-Qoq" secondAttribute="leading" id="Hin-M1-CY0"/>
                            <constraint firstAttribute="trailing" secondItem="kj4-ba-L95" secondAttribute="trailing" id="NQv-o9-ou6"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Pjm-OJ-RTW"/>
                            <constraint firstItem="9Sc-Kf-oLt" firstAttribute="centerY" secondItem="ZwK-KT-Qoq" secondAttribute="centerY" id="QlU-kO-TPE"/>
                            <constraint firstAttribute="bottom" secondItem="Iy1-gc-G0g" secondAttribute="bottom" constant="5" id="WQX-8v-jAJ"/>
                            <constraint firstAttribute="trailing" secondItem="Iy1-gc-G0g" secondAttribute="trailing" constant="5" id="igb-TL-PC7"/>
                            <constraint firstAttribute="bottom" secondItem="kj4-ba-L95" secondAttribute="bottom" id="s2h-b8-fnC"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hlr-O4-ApZ">
                        <rect key="frame" x="159.5" y="0.0" width="1" height="44.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="9iN-UB-viy"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUM-2E-cxZ" userLabel="View2">
                        <rect key="frame" x="162.5" y="0.0" width="157.5" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSm-of-ntj">
                                <rect key="frame" x="5" y="5" width="88.5" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2PN-NO-SRY">
                                <rect key="frame" x="98.5" y="6.5" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.0" blue="0.41766036179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2PN-NO-SRY" firstAttribute="leading" secondItem="DSm-of-ntj" secondAttribute="trailing" constant="5" id="2Gz-9G-zHK"/>
                            <constraint firstItem="2PN-NO-SRY" firstAttribute="centerY" secondItem="sUM-2E-cxZ" secondAttribute="centerY" id="9df-Z4-T5n"/>
                            <constraint firstItem="DSm-of-ntj" firstAttribute="leading" secondItem="sUM-2E-cxZ" secondAttribute="leading" constant="5" id="LLg-dU-Uo8"/>
                            <constraint firstItem="DSm-of-ntj" firstAttribute="top" secondItem="sUM-2E-cxZ" secondAttribute="top" constant="5" id="gGG-79-juG"/>
                            <constraint firstAttribute="bottom" secondItem="DSm-of-ntj" secondAttribute="bottom" constant="5" id="qtr-ls-zWw"/>
                            <constraint firstAttribute="trailing" secondItem="2PN-NO-SRY" secondAttribute="trailing" constant="10" id="yNX-ya-ZwO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sUM-2E-cxZ" firstAttribute="width" secondItem="ZwK-KT-Qoq" secondAttribute="width" id="15I-PT-cHl"/>
                    <constraint firstItem="Hlr-O4-ApZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="2SQ-DK-eFg"/>
                    <constraint firstItem="sUM-2E-cxZ" firstAttribute="height" secondItem="ZwK-KT-Qoq" secondAttribute="height" id="5LY-ox-ZMH"/>
                    <constraint firstItem="sUM-2E-cxZ" firstAttribute="leading" secondItem="ZwK-KT-Qoq" secondAttribute="trailing" constant="5" id="CqG-Cm-RPc"/>
                    <constraint firstItem="3S6-vR-c6O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="I2P-GW-cqb"/>
                    <constraint firstItem="ZwK-KT-Qoq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="R3n-df-Zwl"/>
                    <constraint firstAttribute="bottom" secondItem="Hlr-O4-ApZ" secondAttribute="bottom" id="Ssp-ty-JVP"/>
                    <constraint firstItem="sUM-2E-cxZ" firstAttribute="centerY" secondItem="ZwK-KT-Qoq" secondAttribute="centerY" id="WwW-4A-ae2"/>
                    <constraint firstItem="ZwK-KT-Qoq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="X6K-4p-cxQ"/>
                    <constraint firstAttribute="trailing" secondItem="sUM-2E-cxZ" secondAttribute="trailing" id="aKV-0Q-qkW"/>
                    <constraint firstAttribute="bottom" secondItem="ZwK-KT-Qoq" secondAttribute="bottom" id="aet-MA-QT8"/>
                    <constraint firstItem="Hlr-O4-ApZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bER-lW-B2G"/>
                    <constraint firstAttribute="trailing" secondItem="3S6-vR-c6O" secondAttribute="trailing" id="j54-cz-0Ov"/>
                    <constraint firstItem="3S6-vR-c6O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jL3-Pn-RbG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.31372549020000001" green="0.17254901959999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="btnMediaLeft" destination="kj4-ba-L95" id="WQM-1V-jib"/>
                <outlet property="imgMediaLeft" destination="9Sc-Kf-oLt" id="Pfj-by-sn6"/>
                <outlet property="lbMediaLeft" destination="Iy1-gc-G0g" id="hhC-d4-WQ0"/>
                <outlet property="lbMediaRight" destination="DSm-of-ntj" id="Ash-Xb-Lz1"/>
                <outlet property="swFilter" destination="2PN-NO-SRY" id="2VZ-1S-Jdf"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_chasses_lieu" width="40" height="44"/>
    </resources>
</document>
