<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" userLabel="GroupToutesMemberCell" customClass="TypeCell21">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEU-RP-ZL8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pig" translatesAutoresizingMaskIntoConstraints="NO" id="6iO-7k-QoR">
                                <rect key="frame" x="8" y="3" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Ah7-Li-h47"/>
                                    <constraint firstAttribute="height" constant="44" id="m1v-qC-v5m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE DE GROUPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5p-Nc-kJE">
                                <rect key="frame" x="66" y="15" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Y5r-aa-Joa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider1" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-3V-B59">
                                <rect key="frame" x="52" y="49" width="237" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="h5q-aT-hKb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxe-yH-IxT">
                                <rect key="frame" x="214" y="12" width="86" height="26"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.56470588239999997" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="IWk-dP-203"/>
                                    <constraint firstAttribute="height" constant="26" id="LNg-mJ-v5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h6m-3V-B59" secondAttribute="trailing" constant="31" id="2aE-4B-JRL"/>
                            <constraint firstItem="u5p-Nc-kJE" firstAttribute="top" secondItem="iEU-RP-ZL8" secondAttribute="top" constant="15" id="5da-8Y-IoR"/>
                            <constraint firstAttribute="trailing" secondItem="u5p-Nc-kJE" secondAttribute="trailing" constant="54" id="AKO-sf-naI"/>
                            <constraint firstAttribute="trailing" secondItem="Zxe-yH-IxT" secondAttribute="trailing" constant="20" id="TbR-MB-xSD"/>
                            <constraint firstItem="6iO-7k-QoR" firstAttribute="leading" secondItem="iEU-RP-ZL8" secondAttribute="leading" constant="8" id="Yf9-nV-iG2"/>
                            <constraint firstItem="Zxe-yH-IxT" firstAttribute="top" secondItem="iEU-RP-ZL8" secondAttribute="top" constant="12" id="d6m-gB-zVs"/>
                            <constraint firstItem="u5p-Nc-kJE" firstAttribute="leading" secondItem="6iO-7k-QoR" secondAttribute="trailing" constant="14" id="hjq-Rb-muZ"/>
                            <constraint firstItem="6iO-7k-QoR" firstAttribute="top" secondItem="iEU-RP-ZL8" secondAttribute="top" constant="3" id="iai-Bh-nEd"/>
                            <constraint firstItem="h6m-3V-B59" firstAttribute="top" secondItem="u5p-Nc-kJE" secondAttribute="bottom" constant="14" id="mtL-Me-Pkz"/>
                            <constraint firstItem="h6m-3V-B59" firstAttribute="leading" secondItem="iEU-RP-ZL8" secondAttribute="leading" constant="52" id="z80-HZ-j7x"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iEU-RP-ZL8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Dml-jk-xcb"/>
                    <constraint firstItem="iEU-RP-ZL8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bAe-wO-QyR"/>
                    <constraint firstAttribute="bottom" secondItem="iEU-RP-ZL8" secondAttribute="bottom" constant="-1" id="bUd-wR-tSe"/>
                    <constraint firstAttribute="trailing" secondItem="iEU-RP-ZL8" secondAttribute="trailing" id="gfY-uc-y91"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="button1" destination="Zxe-yH-IxT" id="tfc-37-vnF"/>
                <outlet property="img1" destination="6iO-7k-QoR" id="Ket-ij-0je"/>
                <outlet property="label1" destination="u5p-Nc-kJE" id="BPK-WJ-Z2R"/>
                <outlet property="view1" destination="iEU-RP-ZL8" id="zWl-o4-56q"/>
            </connections>
            <point key="canvasLocation" x="354" y="273"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="divider1" width="888" height="4"/>
        <image name="pig" width="44" height="44"/>
    </resources>
</document>
