<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="KGk-i7-Jjw" userLabel="GroupToutesMemberCell" customClass="TypeCell51">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEU-RP-ZL8">
                        <rect key="frame" x="10" y="0.0" width="300" height="50"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous pouvez selectionner une partie de cette specification" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq8-vz-Cc1">
                                <rect key="frame" x="10" y="0.0" width="310" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zq8-vz-Cc1" firstAttribute="leading" secondItem="iEU-RP-ZL8" secondAttribute="leading" constant="10" id="GPL-uf-qpY"/>
                            <constraint firstItem="Zq8-vz-Cc1" firstAttribute="top" secondItem="iEU-RP-ZL8" secondAttribute="top" id="TMD-Ta-rm2"/>
                            <constraint firstAttribute="bottom" secondItem="Zq8-vz-Cc1" secondAttribute="bottom" id="ruj-Yt-gWE"/>
                            <constraint firstAttribute="trailing" secondItem="Zq8-vz-Cc1" secondAttribute="trailing" constant="-20" id="sow-7x-WuT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iEU-RP-ZL8" secondAttribute="trailing" constant="10" id="1XE-fY-WIP"/>
                    <constraint firstItem="iEU-RP-ZL8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4NJ-kk-4oG"/>
                    <constraint firstItem="iEU-RP-ZL8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LFc-fr-BL1"/>
                    <constraint firstAttribute="bottom" secondItem="iEU-RP-ZL8" secondAttribute="bottom" id="thw-Iz-fVK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="label1" destination="Zq8-vz-Cc1" id="7GX-9Y-Xte"/>
                <outlet property="view1" destination="iEU-RP-ZL8" id="zWl-o4-56q"/>
            </connections>
            <point key="canvasLocation" x="354" y="273.5"/>
        </tableViewCell>
    </objects>
</document>
