<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="KGk-i7-Jjw" userLabel="GroupToutesMemberCell" customClass="TypeCell17">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEU-RP-ZL8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UI_CHASSES_MUR_ADMIN" translatesAutoresizingMaskIntoConstraints="NO" id="6iO-7k-QoR">
                                <rect key="frame" x="18" y="3" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="JfP-d4-InE"/>
                                    <constraint firstAttribute="height" constant="44" id="wNG-M1-h80"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE DE GROUPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5p-Nc-kJE">
                                <rect key="frame" x="76" y="10" width="210" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 Membres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq8-vz-Cc1">
                                <rect key="frame" x="76" y="28" width="210" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider1" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-3V-B59">
                                <rect key="frame" x="62" y="49" width="237" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LfR-b9-zcB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="KbN-JV-V0g">
                                <rect key="frame" x="297" y="14" width="12" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KWc-n7-rsx"/>
                                    <constraint firstAttribute="width" constant="12" id="Oet-Jw-Jig"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6iO-7k-QoR" firstAttribute="leading" secondItem="iEU-RP-ZL8" secondAttribute="leading" constant="18" id="5xW-0c-pUV"/>
                            <constraint firstItem="Zq8-vz-Cc1" firstAttribute="top" secondItem="u5p-Nc-kJE" secondAttribute="bottom" constant="-2" id="BYi-pD-wm3"/>
                            <constraint firstAttribute="trailing" secondItem="h6m-3V-B59" secondAttribute="trailing" constant="21" id="Dan-FX-31b"/>
                            <constraint firstItem="u5p-Nc-kJE" firstAttribute="leading" secondItem="6iO-7k-QoR" secondAttribute="trailing" constant="14" id="R7H-5E-sYq"/>
                            <constraint firstItem="Zq8-vz-Cc1" firstAttribute="leading" secondItem="u5p-Nc-kJE" secondAttribute="leading" id="V0b-lk-jgG"/>
                            <constraint firstAttribute="bottom" secondItem="h6m-3V-B59" secondAttribute="bottom" id="aYk-Me-aCC"/>
                            <constraint firstItem="KbN-JV-V0g" firstAttribute="centerY" secondItem="iEU-RP-ZL8" secondAttribute="centerY" id="gNn-U7-S1H"/>
                            <constraint firstAttribute="centerY" secondItem="6iO-7k-QoR" secondAttribute="centerY" id="hOd-h9-vqW"/>
                            <constraint firstItem="KbN-JV-V0g" firstAttribute="leading" secondItem="u5p-Nc-kJE" secondAttribute="trailing" constant="11" id="oP7-nk-hgv"/>
                            <constraint firstAttribute="trailing" secondItem="KbN-JV-V0g" secondAttribute="trailing" constant="11" id="ohb-ey-Sld"/>
                            <constraint firstItem="h6m-3V-B59" firstAttribute="leading" secondItem="6iO-7k-QoR" secondAttribute="trailing" id="sgU-eq-YVX"/>
                            <constraint firstItem="Zq8-vz-Cc1" firstAttribute="trailing" secondItem="u5p-Nc-kJE" secondAttribute="trailing" id="tLv-YB-pYe"/>
                            <constraint firstItem="6iO-7k-QoR" firstAttribute="centerY" secondItem="u5p-Nc-kJE" secondAttribute="centerY" constant="5" id="yC8-YZ-Wri"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iEU-RP-ZL8" secondAttribute="trailing" id="1XE-fY-WIP"/>
                    <constraint firstItem="iEU-RP-ZL8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4NJ-kk-4oG"/>
                    <constraint firstItem="iEU-RP-ZL8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LFc-fr-BL1"/>
                    <constraint firstAttribute="bottom" secondItem="iEU-RP-ZL8" secondAttribute="bottom" id="thw-Iz-fVK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="img1" destination="6iO-7k-QoR" id="Ket-ij-0je"/>
                <outlet property="label1" destination="u5p-Nc-kJE" id="BPK-WJ-Z2R"/>
                <outlet property="label2" destination="Zq8-vz-Cc1" id="DUJ-RW-s7A"/>
                <outlet property="view1" destination="iEU-RP-ZL8" id="zWl-o4-56q"/>
            </connections>
            <point key="canvasLocation" x="354" y="273.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UI_CHASSES_MUR_ADMIN" width="44" height="44"/>
        <image name="divider1" width="888" height="4"/>
        <image name="right_arrow" width="32" height="58"/>
    </resources>
</document>
