<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" userLabel="TypeCell10" customClass="TypeCell10">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-6S-5Se">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="bRS-dW-9bb">
                                <rect key="frame" x="0.0" y="10" width="2" height="80.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="qDu-8f-rv4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animaux" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMC-SP-uCO">
                                <rect key="frame" x="13" y="8" width="295" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsK-7a-3ye" userLabel="Scroll Content">
                                <rect key="frame" x="8" y="25" width="312" height="72.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4R-Gm-OKq">
                                <rect key="frame" x="10" y="98.5" width="300" height="1"/>
                                <color key="backgroundColor" red="0.80358809229999995" green="0.29613113400000002" blue="0.5079146028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="whO-vx-wGr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uMC-SP-uCO" firstAttribute="top" secondItem="icQ-6S-5Se" secondAttribute="top" constant="8" id="FKN-Ad-Ytf"/>
                            <constraint firstAttribute="bottom" secondItem="ZsK-7a-3ye" secondAttribute="bottom" constant="3" id="Ji1-aV-X3A"/>
                            <constraint firstItem="bRS-dW-9bb" firstAttribute="top" secondItem="icQ-6S-5Se" secondAttribute="top" constant="10" id="NR6-mc-YO5"/>
                            <constraint firstAttribute="bottom" secondItem="bRS-dW-9bb" secondAttribute="bottom" constant="10" id="NWA-bl-mQt"/>
                            <constraint firstItem="ZsK-7a-3ye" firstAttribute="leading" secondItem="icQ-6S-5Se" secondAttribute="leading" constant="8" id="SpJ-c8-Hkh"/>
                            <constraint firstAttribute="trailing" secondItem="r4R-Gm-OKq" secondAttribute="trailing" constant="10" id="W7a-az-y0N"/>
                            <constraint firstAttribute="trailing" secondItem="ZsK-7a-3ye" secondAttribute="trailing" id="kM1-I7-Azi"/>
                            <constraint firstItem="uMC-SP-uCO" firstAttribute="leading" secondItem="bRS-dW-9bb" secondAttribute="trailing" constant="11" id="qRh-5C-5PD"/>
                            <constraint firstAttribute="bottom" secondItem="r4R-Gm-OKq" secondAttribute="bottom" constant="1" id="u7h-mE-MXD"/>
                            <constraint firstItem="r4R-Gm-OKq" firstAttribute="leading" secondItem="icQ-6S-5Se" secondAttribute="leading" constant="10" id="xMG-YT-p19"/>
                            <constraint firstItem="bRS-dW-9bb" firstAttribute="leading" secondItem="icQ-6S-5Se" secondAttribute="leading" id="yMa-7M-g9X"/>
                            <constraint firstItem="ZsK-7a-3ye" firstAttribute="top" secondItem="uMC-SP-uCO" secondAttribute="bottom" constant="1" id="yQI-58-NY9"/>
                            <constraint firstAttribute="trailing" secondItem="uMC-SP-uCO" secondAttribute="trailing" constant="12" id="z6O-ml-ii6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="icQ-6S-5Se" secondAttribute="trailing" id="AeH-Fd-Sxr"/>
                    <constraint firstAttribute="bottom" secondItem="icQ-6S-5Se" secondAttribute="bottom" constant="-1" id="GFx-OW-8Tg"/>
                    <constraint firstItem="icQ-6S-5Se" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TR6-tz-0Ob"/>
                    <constraint firstItem="icQ-6S-5Se" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Xaq-dU-cG6"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93609845638275146" green="0.93607044219970703" blue="0.93608629703521729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="label1" destination="uMC-SP-uCO" id="7bz-oh-iVH"/>
                <outlet property="scrollContent" destination="ZsK-7a-3ye" id="j4c-pi-aFp"/>
            </connections>
            <point key="canvasLocation" x="566.39999999999998" y="254.57271364317842"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="divider" width="898" height="2"/>
    </resources>
</document>
