<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="sRf-F4-TV5" userLabel="TypeCell71" customClass="TypeCell71">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sRf-F4-TV5" id="Hg0-s3-wgm">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lut-qA-0DG">
                        <rect key="frame" x="0.0" y="10" width="320" height="149"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pig" translatesAutoresizingMaskIntoConstraints="NO" id="Mzj-N7-ttQ">
                                <rect key="frame" x="13" y="15" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0NO-4J-LVH"/>
                                    <constraint firstAttribute="height" constant="60" id="7NB-vu-L1v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battue au sanglier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66n-xA-fu6">
                                <rect key="frame" x="85" y="15" width="225" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iNI-yF-glV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.54901960780000003" green="0.73333333329999995" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_img" translatesAutoresizingMaskIntoConstraints="NO" id="SKn-Se-MPE">
                                <rect key="frame" x="85" y="39" width="11" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="4yG-35-d4D"/>
                                    <constraint firstAttribute="width" constant="11" id="Kvl-ZL-mNA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accès Public" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyS-sw-sYH">
                                <rect key="frame" x="100" y="36" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KBs-6S-dhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareamis" translatesAutoresizingMaskIntoConstraints="NO" id="WKR-Vz-AnV">
                                <rect key="frame" x="189" y="39" width="14" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Hft-CD-xHf"/>
                                    <constraint firstAttribute="height" constant="12" id="zNq-Of-G87"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 membres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np3-JP-4OK">
                                <rect key="frame" x="204" y="36" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Du-PM-z46"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider1" translatesAutoresizingMaskIntoConstraints="NO" id="fwL-rk-wpi">
                                <rect key="frame" x="74" y="65" width="246" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KVi-np-Hst"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNQ-Ax-RLp" userLabel="Description">
                                <rect key="frame" x="13" y="99" width="293" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-4w-c62">
                                <rect key="frame" x="13" y="107" width="140" height="32"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.56470588239999997" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="xSd-ba-GbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="1"/>
                                <state key="normal" title="MEMBRES">
                                    <color key="titleShadowColor" red="0.42352941176470588" green="0.30196078431372547" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_members_white" translatesAutoresizingMaskIntoConstraints="NO" id="uKx-wb-6DJ">
                                <rect key="frame" x="26" y="114" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="4Hv-Vi-ubP"/>
                                    <constraint firstAttribute="width" constant="17" id="yYm-75-dIi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-3E-ifa">
                                <rect key="frame" x="167" y="107" width="140" height="32"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.56470588239999997" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4SB-pq-Gw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="24" minY="0.0" maxX="0.0" maxY="1"/>
                                <state key="normal" title="ENVOYER A TOUS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_send" translatesAutoresizingMaskIntoConstraints="NO" id="56p-z7-qcf">
                                <rect key="frame" x="170" y="114" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Hdl-an-6ab"/>
                                    <constraint firstAttribute="width" constant="17" id="dRa-sb-5jC"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="OLX-Wg-hZx">
                                <rect key="frame" x="74" y="139" width="20" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Mk6-OH-WoJ"/>
                                    <constraint firstAttribute="height" constant="14" id="oE3-IT-ZvW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLX-Wg-hZx" firstAttribute="top" secondItem="a3Y-4w-c62" secondAttribute="bottom" id="20b-V9-gk2"/>
                            <constraint firstAttribute="bottom" secondItem="dNQ-Ax-RLp" secondAttribute="bottom" constant="50" id="24c-AP-Njy"/>
                            <constraint firstItem="tyS-sw-sYH" firstAttribute="leading" secondItem="SKn-Se-MPE" secondAttribute="trailing" constant="4" id="6rK-Y5-4TZ"/>
                            <constraint firstItem="xRd-3E-ifa" firstAttribute="centerY" secondItem="56p-z7-qcf" secondAttribute="centerY" constant="0.5" id="6zO-UK-HdX"/>
                            <constraint firstItem="xRd-3E-ifa" firstAttribute="width" secondItem="a3Y-4w-c62" secondAttribute="width" id="99I-mV-9uN"/>
                            <constraint firstItem="a3Y-4w-c62" firstAttribute="top" secondItem="dNQ-Ax-RLp" secondAttribute="bottom" constant="8" id="A6F-CT-hCX"/>
                            <constraint firstItem="xRd-3E-ifa" firstAttribute="leading" secondItem="a3Y-4w-c62" secondAttribute="trailing" constant="14" id="A9j-1W-OKh"/>
                            <constraint firstItem="fwL-rk-wpi" firstAttribute="top" secondItem="np3-JP-4OK" secondAttribute="bottom" constant="8" id="Bi0-vm-kSf"/>
                            <constraint firstItem="tyS-sw-sYH" firstAttribute="leading" secondItem="WKR-Vz-AnV" secondAttribute="trailing" constant="-103" id="BsI-5z-0YX"/>
                            <constraint firstItem="OLX-Wg-hZx" firstAttribute="centerX" secondItem="a3Y-4w-c62" secondAttribute="centerX" constant="1" id="HNQ-PP-fNg"/>
                            <constraint firstItem="Mzj-N7-ttQ" firstAttribute="top" secondItem="lut-qA-0DG" secondAttribute="top" constant="15" id="IUQ-dF-7Y3"/>
                            <constraint firstItem="Mzj-N7-ttQ" firstAttribute="leading" secondItem="dNQ-Ax-RLp" secondAttribute="leading" id="KBe-uk-L9e"/>
                            <constraint firstItem="WKR-Vz-AnV" firstAttribute="top" secondItem="SKn-Se-MPE" secondAttribute="bottom" constant="-13" id="Kx8-1F-wxv"/>
                            <constraint firstItem="Mzj-N7-ttQ" firstAttribute="leading" secondItem="lut-qA-0DG" secondAttribute="leading" constant="13" id="R8e-AB-Ccg"/>
                            <constraint firstItem="dNQ-Ax-RLp" firstAttribute="top" secondItem="np3-JP-4OK" secondAttribute="bottom" constant="42" id="WMc-FU-h0w"/>
                            <constraint firstItem="np3-JP-4OK" firstAttribute="leading" secondItem="WKR-Vz-AnV" secondAttribute="trailing" constant="1" id="WfD-Zd-4Gb"/>
                            <constraint firstItem="xRd-3E-ifa" firstAttribute="top" secondItem="dNQ-Ax-RLp" secondAttribute="bottom" constant="8" id="Xgm-j5-bwu"/>
                            <constraint firstItem="a3Y-4w-c62" firstAttribute="leading" secondItem="lut-qA-0DG" secondAttribute="leading" constant="13" id="Ypi-TN-McS"/>
                            <constraint firstItem="xRd-3E-ifa" firstAttribute="leading" secondItem="56p-z7-qcf" secondAttribute="leading" constant="-3" id="ZlV-6s-cQ3"/>
                            <constraint firstItem="fwL-rk-wpi" firstAttribute="leading" secondItem="Mzj-N7-ttQ" secondAttribute="trailing" constant="1" id="atX-4l-JsV"/>
                            <constraint firstAttribute="trailing" secondItem="fwL-rk-wpi" secondAttribute="trailing" id="cQl-oF-lha"/>
                            <constraint firstAttribute="trailing" secondItem="xRd-3E-ifa" secondAttribute="trailing" constant="13" id="d83-rK-QFc"/>
                            <constraint firstItem="np3-JP-4OK" firstAttribute="top" secondItem="66n-xA-fu6" secondAttribute="bottom" id="evf-Fc-Exb"/>
                            <constraint firstAttribute="trailing" secondItem="66n-xA-fu6" secondAttribute="trailing" constant="10" id="gP3-HS-JBT"/>
                            <constraint firstItem="66n-xA-fu6" firstAttribute="leading" secondItem="Mzj-N7-ttQ" secondAttribute="trailing" constant="12" id="gyb-hb-XsQ"/>
                            <constraint firstItem="SKn-Se-MPE" firstAttribute="leading" secondItem="Mzj-N7-ttQ" secondAttribute="trailing" constant="12" id="jT5-xO-k5c"/>
                            <constraint firstItem="SKn-Se-MPE" firstAttribute="top" secondItem="66n-xA-fu6" secondAttribute="bottom" constant="3" id="m9s-2x-bkX"/>
                            <constraint firstItem="a3Y-4w-c62" firstAttribute="centerY" secondItem="uKx-wb-6DJ" secondAttribute="centerY" constant="0.5" id="sZb-HF-YUA"/>
                            <constraint firstAttribute="trailing" secondItem="dNQ-Ax-RLp" secondAttribute="trailing" constant="14" id="tBl-fd-rKG"/>
                            <constraint firstItem="a3Y-4w-c62" firstAttribute="leading" secondItem="uKx-wb-6DJ" secondAttribute="leading" constant="-13" id="tSI-kB-pjg"/>
                            <constraint firstItem="66n-xA-fu6" firstAttribute="top" secondItem="lut-qA-0DG" secondAttribute="top" constant="15" id="yIn-FK-0rv"/>
                            <constraint firstItem="tyS-sw-sYH" firstAttribute="top" secondItem="66n-xA-fu6" secondAttribute="bottom" id="zyO-Bm-0l2"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ev2-Ab-mDu">
                        <rect key="frame" x="0.0" y="159" width="320" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" id="Mm2-ht-Nj1"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="sRf-F4-TV5" id="cJI-bf-9ue"/>
                            <outlet property="delegate" destination="sRf-F4-TV5" id="V2W-jM-aSb"/>
                        </connections>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="lut-qA-0DG" firstAttribute="top" secondItem="Hg0-s3-wgm" secondAttribute="top" constant="10" id="6n5-Me-1xX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ev2-Ab-mDu" secondAttribute="trailing" constant="-8" id="712-GQ-f5a"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ev2-Ab-mDu" secondAttribute="bottom" constant="-8" id="Ip8-3h-fvu"/>
                    <constraint firstItem="ev2-Ab-mDu" firstAttribute="leading" secondItem="Hg0-s3-wgm" secondAttribute="leadingMargin" constant="-8" id="N7g-dh-TTd"/>
                    <constraint firstItem="lut-qA-0DG" firstAttribute="leading" secondItem="Hg0-s3-wgm" secondAttribute="leading" id="hft-6f-KSH"/>
                    <constraint firstAttribute="trailing" secondItem="lut-qA-0DG" secondAttribute="trailing" id="pju-Oe-o3W"/>
                    <constraint firstItem="ev2-Ab-mDu" firstAttribute="top" secondItem="lut-qA-0DG" secondAttribute="bottom" id="ss3-YV-6yM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="button1" destination="a3Y-4w-c62" id="fJm-sy-4BR"/>
                <outlet property="button2" destination="xRd-3E-ifa" id="PwE-Dd-tk9"/>
                <outlet property="contraintHeightTable" destination="Mm2-ht-Nj1" id="NbF-1s-6yh"/>
                <outlet property="img1" destination="Mzj-N7-ttQ" id="9Ti-Tx-0Zg"/>
                <outlet property="img2" destination="SKn-Se-MPE" id="gTu-lc-V0C"/>
                <outlet property="img3" destination="WKR-Vz-AnV" id="fGo-Va-rM8"/>
                <outlet property="imgArrow" destination="OLX-Wg-hZx" id="3XI-nN-VVG"/>
                <outlet property="label1" destination="66n-xA-fu6" id="nOM-JV-WEE"/>
                <outlet property="label2" destination="tyS-sw-sYH" id="2XS-oR-cAd"/>
                <outlet property="label3" destination="np3-JP-4OK" id="SWq-0d-hTp"/>
                <outlet property="label4" destination="dNQ-Ax-RLp" id="cNo-LV-QOO"/>
                <outlet property="tblControl" destination="ev2-Ab-mDu" id="i8p-Ih-bhQ"/>
                <outlet property="view1" destination="lut-qA-0DG" id="2E0-lF-hVN"/>
            </connections>
            <point key="canvasLocation" x="405" y="328"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_up_1.png" width="41" height="33"/>
        <image name="divider1" width="888" height="4"/>
        <image name="ic_members_white" width="53" height="47"/>
        <image name="ic_send" width="45" height="45"/>
        <image name="lock_img" width="11" height="13"/>
        <image name="pig" width="264" height="1"/>
        <image name="shareamis" width="28" height="24"/>
    </resources>
</document>
